Hello {!Contact.FirstName},

Compliance Week has begun their planning of our 10th Annual Conference in Washington DC.  For ten years, the Annual Conference has been described as “the Davos of Compliance,” where compliance leaders gather for discussion, insight, strategy, best practices, and networking.	
We are proud to have hosted CCOs of Google, Yahoo, HP, GE, Starbucks,Pfizer, PepsiCo, Coca-Cola, McDonald’s, Intel, Boeing, Fannie Mae, Ford, BP, Office Depot, Walmart, and other leading public companies. The SEC, PCAOB, Department of Justice, FASB, IASB, and other global regulators are part of the impressive list that have been part of our event over the past ten years.  This year’s event promises to be exceptional, as we celebrate our 10th anniversary in this space.

The Annual Conference will be held from May 18-20, 2015 at the historic Mayflower Hotel in Washington DC.  We expect 400+ compliance executives to attend the event.  

The number of sponsors is limited to twelve to maximize sponsor's presence and exposure at the event.  We currently have a few sponsorships still available.  The conference is not a trade show, hence sponsors are featured prominently, and play a critical role in program development. 

Presenting sponsorships cost $55,000.  Additional non-speaking sponsorships are also available at lower costs.  

Please let me know if you are interested in more information.

Thanks,

April