Hi {!Contact.FirstName} -

We've had some changes in our agenda and we now have an open sponsorship position at our Annual Conference (May 18 to 20) in Washington DC. I would like to see if {!Account.Name} would be interested in sponsorship.

As a sponsor, you would have two speaking positions, one would be on a large room panel.  Attached is the list of speaking positions available.

The event is designed to discuss the challenges of corporate compliance, offering insights on more effective compliance programs and financial reporting – including lessons learned. The event website is http://conference.complianceweek.com/cw-2015/home-cw2015.aspx.

The event will have 12 Presenting Sponsors, each will have two speaking sessions, exhibit booth, access to all the leads, etc. The entire event is designed so that the sponsors are able to interact with an audience of 450+ senior executives at global public companies who are responsible for Corporate Governance, Risk Management & Regulatory Compliance for their company. Benefits of sponsorship include:

    A feature presentation to approximately 80-100 executives;
    A break-out discussion to 15-20 executives following the feature presentation;
    Access to all registration information from attendees;
    Participation in a seated lunch and access to the event management team to plan a private dinner;
    Exhibit booth in the main hall;
    Full page ad in conference brochure;
    Opportunity to include educational/promotional materials with conference brochure;
    Four conference passes;
    Logo on all conference materials.

The cost of sponsorship is $55,000. 

Please let me know if you have questions or would like to discuss. Thanks for your consideration.

April