<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

With about a month to go to the <a href="http://conference.complianceweek.com/">Annual Compliance Week Conference</a>, we have a few remaining sponsorship options available. This represents a prime opportunity to reach 400-500 compliance executives at global public companies. The event runs May 18-20 at the Mayflower Hotel in Washington D.C.</p>

The presenting sponsors have been identified, but we still have the following available:<p>

<blockquote>
<b>Pocket Agenda -</b>$3,500. For convenience purposes and quick reference, Compliance Week will print out a multi page (folding) condensed agenda. Each of the 450 attendees will receive this condensed agenda. The sponsor receives branding on the front cover and logo and description within the pages. <p>

<b>Wi-Fi Sponsorship -</b>$6,000. Free Wi-Fi to be provided for all delegates during the 3 day event, courtesy of sponsor. To include: <ul>
<li>Password will be sponsor name</li> 
<li>Card with Wi-Fi instructions given to all at registration, and additional 100 printed for distribution</li>
<li>Signage with Wi-Fi Instructions, and Sponsors Logo, at Registration and in multiple locations</li>
<li>Recognition at the start of each session on screens in each meeting room</li></ul>
				
<b>Event App Sponsor -</b>$6,000. A large number of the 450-500 event delegates, and speakers, use our event app to navigate the event. The App Sponsor will receive additional branding in the app. To include:<ul>
<li>Welcome screen with Sponsor logo</li>
<li>Logo placement on each App area: sessions, speakers, etc.</li>
<li>Card with App download instructions given at registration, and additional 100 printed for distribution</li>
<li>Recognition at the start of each session on screens in each meeting room</li>
<li>Sponsor signage provided throughout</li></ul>

<b>Speaker Lounge Sponsor -</b>$10,000. Food & Beverage provided to speakers, courtesy of sponsor. To include:<ul>
<li>TV provided in lounge with sponsor Logo and messaging provided on loop</li>
<li>Branding/signage in room</li>
<li>Sponsor material/collateral available</li>
</ul></blockquote><p>

The event website is http://conference.complianceweek.com/cw-2015/home-cw2015.aspx. 
<p>
Please let me know if you have questions or would like to chat on the phone. Thanks for your consideration. 
<p>
<p>
<p>
-Doug</FONT>
<p>
<p>
<p>





----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>