<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

The 11th Annual Compliance Week Conference will be held this May in Washington, DC. I'd like to see if {!Account.Name} would be interested in sponsorship. We have room for one more presenting sponsor and two additional  exhibitors. 
<p>

<b>Compliance Week 2016 Annual Conference</b> is designed to help legal, audit, risk & compliance executives from global public companies understand how to build and manage their compliance and risk programs more effectively.  There will be keynote presentations given by key corporate executives and government regulators such as the SEC and DoJ.  The entire event is designed so that the sponsors are able to interact with an audience of 500+ senior compliance executives. The event website is http://conference.complianceweek.com/cw-2016/home-cw2016.aspx.<P>

The sponsorship options are:

<blockquote>
<b>Presenting Sponsorship -</b> Room for maximum of 12 presenting sponsors total, one position currently available. As a Presenting Sponsor, {!Account.Name} would have time for TWO speaking sessions. One speaking session would be a large room panel with about 100 executives, the other would be a workshop/discussion with 12-15 executives.  Additional benefits include a booth, access to all the leads, branding, seated lunch with ability to pick who is at your table, etc. The cost is $55.000. A full list of benefits is available upon request. <p>

<b>Exhibit Booth - </b> Room for a maximum of 15 exhibit booths total, two booths are currently available. Each exhibitor would receive a 6x10 booth area in the promenade foyer, three conference passes, power strip, shared wi-fi (general conference network), one highboy table, two stools and a draped table if needed. The cost is $12,000. </blockquote><p>

There are a few additional options, such as pocket agenda sponsor, wi-fi sponsor, technology center sponsor, charging station sponsor, etc. Please contact me for full details.  <p>

Please let  me know if you have questions or would like to discuss.  Thanks for your consideration.   <p>

April<p></FONT>

<p>
<p>
<p>

<p>