Compliance Week MARCH SPECIAL advertising offers:

•	BUY ONE GET ONE FREE: 25,000 banner impressions for $3,000  and receive 25,000 impressions FREE
•	25,000 impressions for $3,000 and receive a banner in our Tuesday & Friday newsletter FREE
•	Thought leadership email AND full page ad in upcoming print edition (May edition will have bonus distribution at our Annual Conference) = $9,000
 
Program must begin in March

Please let me know if you are interested, as dates are limited.

Thanks,

April