<body><p>Hi {!Contact.FirstName},</p>
<p>With just seven weeks to go to our <a href="http://conference.complianceweek.com/">Annual Compliance Week Conference</a>, we have a few remaining sponsorship options available. This represents a prime opportunity to reach 400-500 senior GRC professionals. The event runs May 19-21 at the Mayflower Hotel in Washington D.C.</p>
<p>Let me know if you would like to discuss any of the programs listed below, as we would welcome the chance to partner with {!Account.Name} at the conference this year.</p>
<p>Exclusive: <b>Technology Center Sponsorship</b> | $20,000</br>
New this year, located in the Cabinet Room (on the main floor) the Technology Center will be open to all conference attendees throughout the three-day event.</p>
<p>The exclusive sponsorship provides the following amenities for all delegates: Charging station, Cyber Café, wireless printer, computer, beverage station, and seated meeting space.</p>
Sponsor receives
<ul>
<li>Signage at the entrance to the room and throughout the room;</li>
<li>Recognition at the end of each session on screens in each meeting room;</li>
<li>Two conference passes.</li>
</ul></p>
<b>Video Session with Matt Kelly</b> | $7,500
<ul>
<li>Customized 30-minute session, edited to a 2- to 3-minute video;</li>
<li><a href="http://www.complianceweek.com/compliance-week-tv/section/2012/">Click here</a> for samples from CW 2013 and CW 2012;</li>
<li>Includes pre-taping call, taping, editing, and two conference passes.</li>
</ul>
<p>Exclusive: <b>Wi-Fi Sponsorship</b> | $6,000</br>
Free Wi-Fi provided for all delegates during the three-day event, courtesy of sponsor.</p>
<ul>
<li>Password will be sponsor name;</li>
<li>Card with Wi-Fi instructions given to all attendees at registration, and additional 100 printed for distribution;</li>
<li>Signage with Wi-Fi instructions, and sponsor’s logo, at registration and in multiple locations;</li>
<li>Recognition at the start of each session on screens in each meeting room and one conference pass.</li>
</ul>
<p>Exclusive: <b>Event App Sponsor</b> | $6,000</br>
A large number of the 450-500 event delegates and speakers use our CW App to navigate the event. The CW App sponsor will receive:</p>
<ul>
<li>Welcome screen with sponsor logo;</li>
<li>Logo placement on each App area: sessions, speakers, etc.;</li>
<li>Card with CW App download instructions given at registration, and additional 100 printed for distribution;</li>
<li>Recognition at the start of each session on screens in each meeting room;</li>
<li>Sponsor signage provided throughout and one conference pass.</li>
</ul>
<p>Exclusive: <b>Speaker Lounge Sponsor</b> | $10,000</br> 
<ul>
<li>TV provided in lounge with sponsor logo and messaging provided on loop;</li>
<li>Food and beverage provided to speakers, courtesy of sponsor;</li>
<li>Branding/signage in room;</li>
<li>Sponsor material/collateral available, and two conference passes.</li>
</ul>
<p>In addition, I wanted to let you know that there’s still time to reserve a print ad in the May issue of the magazine. We consider this the year’s most important edition due to the bonus distribution to every attendee at the conference. We have a special rate of $5,332&#8212;that’s 25% off our open page rate. The deadline for space is April 10; materials are due April 15.</p>
<p>Let me know how I can help, and many thanks.</p>
<p>Best,</p>
<p>April Ramirez</br>
april.ramirez@complianceweek.com | (917) 318-0635</br>
Compliance Week