Hello {!Contact.FirstName},

The following articles are scheduled for our August issue, and we still have ad positions available near editorial, as well as premium cover positions.

-	SEC Rule on Pay-for-Performance Triggers Criticism on TSR Metric
-          Financial Compliance Teams Await Tech Help on Revenue Rule
-          Smaller Companies Struggle Forward on SOX Compliance
-          Anti-Corruption Reforms Push Forward in Mexico
-          Demystifying the Risks of Board-Level Risk Committees


Since we are just days away from deadline, the cost of an ad page would be discounted from $6500 to $5500 and  I can offer a free thought leadership email along with a full page ad ($5000 value).  Please let me know if you would like to see any of the full articles or would like more information.

Thanks,

April