Hello {!Contact.FirstName},

Compliance Week is currently seeking a sponsor for an important and timely webcast on the topic of Bolstering Books and Records to Avoid FCPA Risk.  Here is  the editorial abstract:  

A robust response to FCPA violations may help a company avoid criminal charges and large fines, but books-and-records violations are still the primary way companies run afoul of the law, and are still the harder part of FCPA compliance to master. This webcast will review the internal control failures that create the breathing room for bribes and improper payments to happen, and consider systemic improvements to internal control over financial reporting that can reduce the chance of FCPA violations going unnoticed in the first place.

The cost to sponsor is $12,000 and the sponsor receives all contact information for registrants.  Please let me know if you would like to discuss in more detail.

Thanks,

April