<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

This October, Compliance Week will host a two day conference in Brussels designed to discuss the risk & compliance problems that all large multinational organizations face when doing business in Europe, and the solutions that compliance executives have found.  I’d like to see if {!Account.Name} would be interested in sponsorship. <p>

The event will be held on October 13 & 14 in Brussels at the Marriott. Attending the event will be roughly 175 legal, financial, risk & compliance executives from global public companies. The event is designed to discuss issues such as:<p>
<ul>

<li>Overview of anti-corruption laws and enforcement trends in Europe</li>
<li>Data privacy regimes in US, Europe and elsewhere</li>
<li>Effective internal investigations, especially for trans-national or data-intensive inquiries</li>
<li>Due diligence: How to prepare for it, and how to do it</li>
<li>Crafting a code of conduct that works</li>
<li>Encouraging whistleblowers to report misconduct</li>
<li>Measuring and encouraging ethical conduct</li>
</ul>
The preliminary agenda has just been released and I would be happy to send it along. The event website is http://conference.complianceweek.com/cw-europe/home-cw-europe.aspx
<p>
There are several levels of sponsorship, the cost for Presenting Sponsorship is $22,400 and includes two speaking sessions, an exhibit booth and access to all the leads for marketing. Additional sponsorship options include:
<ul>
<li>Cost of speaking position only on a large room panel: $10,000</li>
<li>Cost of leadership of a workshop with 12-15 execs: $10,000</li>
<li>Cost of an exhibit booth only: $8,000</li>
</ul>
Please let me know if you are interested in discussing or have questions. Thanks for your consideration. <p>
<p>
<p>
<p>
-Doug<p><p></FONT>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>