Hi {!Contact.FirstName},  

The 11th annual Compliance Week Conference will be held this May in Washington, DC and sponsorships are currently available.  The sponsorships are designed to provide multiple opportunities to interact live with an audience of 450+ senior compliance executives. 

Our Presenting Sponsorship includes TWO speaking sessions. One speaking session is part of a large room panel with about 100 executives; the other is an interactive workshop/discussion with 12-15 executives. 

Full benefits of sponsorship include:
• Leadership of a feature panel session to approximately 100 executives

• A break-out discussion to 15-20 executives following the panel session

• Access to all registration information from attendees

• Participation in a seated lunch and access to the event management team to plan a private dinner

• Exhibit booth in the main hall

• Full page ad in conference brochure

• Opportunity to include educational/promotional materials with conference brochure

• Four conference passes

• Logo on all conference materials.

The cost is $55,000.

The content of the Compliance Week 2016 Annual Conference is developed to help legal, audit, risk & compliance executives from global public companies understand how to build and manage their compliance and risk programs more effectively. There will be keynote presentations given by key corporate executives and government regulators such as the SEC and DoJ. 

The event website is http://conference.complianceweek.com/cw-2016/home-cw2016.aspx.

Please let me know if you would like to schedule some time to discuss a possible session.  

Thanks for your consideration. 
April