<FONT FACE="arial">
Hi {!Contact.FirstName} - <p>

I hope all is well at {!Account.Name}. <p>

We are down to one open sponsorship position at our annual conference. I would like to see if {!Account.Name} would be interested. <p>

As a sponsor, you would have two speaking positions, one would be on a large room panel with the following session topics still available:<p>

Managing FCPA Audits on a Global Scale<br>
Getting a Stronger Grasp on Vendor Risks<br>
Developing the Right Strategy for GRC Implementation <br>
Building Effective Training Programs<br>
Smarter Risk Analysis in the Era of Big Data Analytics<br>
Moving From Compliance Programs to Enterprise Risk Management <br>
Assessing Your Risks in Anti-Trust <p>

The event will be held May 18 to 20, 2015, at the Mayflower Hotel, Washington DC. The event is designed to discuss the challenges of corporate compliance, offering insights on more effective compliance programs and financial reporting – including lessons learned. The event website is http://conference.complianceweek.com/cw-2015/home-cw2015.aspx. <P>

The event will have 12 Presenting Sponsors, each will have two speaking sessions, exhibit booth, access to all the leads, etc. The entire event is designed so that the sponsors are able to interact with an audience of 450+ senior executives at global public companies who are responsible for Corporate Governance, Risk Management & Regulatory Compliance for their company. Benefits of sponsorship include:<p><UL>
 
<li>A feature presentation to approximately 80-100 executives;  </li>
<li>A break-out discussion to 15-20 executives following the feature presentation; </li>
<li>Access to all registration information from attendees; </li>
<li>Participation in a seated lunch and access to the event management team to plan a private dinner; </li>
<li>Exhibit booth in the main hall;</li>
<li>Full page ad in conference brochure;  </li>
<li>Opportunity to include educational/promotional materials with conference brochure;</li>
<li>Four conference passes;</li>
<li>Logo on all conference materials.</li>
</UL>
 
The cost of sponsorship is $55,000.  A full description of the available sessions is listed below my signature at the bottom of this email. <p>

Please let me know if you have questions or would like to discuss. Thanks for your consideration.   <p>

-Doug<p></FONT>

<p>
<p>
<p>

----------------------------<br>
Doug Juenemann<br>
Compliance Week <br>
Advertising & Events<br>
77 North Washington St<br>
Boston, MA 02114<br>
617 570 8610<br>
doug@complianceweek.com<p>

Sessions at Compliance Week 2015 available for a sponsor:<p>

<b>Managing FCPA Audits on a Global Scale</b><br>
Enforcing anti-corruption policies among employees and third parties is one of the foremost concerns for compliance departments. Learn how one company developed its FCPA audit process to assess and uncover bribery risks—from planning an audit, to collecting necessary data from numerous software systems, to analyzing that information and flagging FCPA concerns that merit more formal investigation. Bring plenty of questions for this granular look at a crucial compliance exercise.<p>

<b>Getting a Stronger Grasp on Vendor Risks</b><br>
Poor oversight of vendors is an excellent way to increase corruption, sanctions, and tax risks, among other things. This session will review ways to move beyond mere assessment of vendor risks and implement better systems to manage those risks: how to collaborate with audit and business unit leaders; how to achieve a more continuous monitoring; how to respond quickly when a vendor's risks get too high. We will walk through the reporting that can help a CCO understand the whole picture of vendor risks and present that to other stakeholders in the organization.<p>

<b>Developing the Right Strategy for GRC Implementation </b><br>
Oh, joy: the company has decided it needs an enterprise-wide GRC software system. Now what? This session will explore all the questions and considerations you need to answer. Remember, you are changing business processes as you automate GRC functions—so what input do you need from business unit leaders? What’s the working relationship between the CCO and the IT department? What’s the strategy to accommodate future growth? And, yes, war stories will be told.<p>

<b>Building Effective Training Programs</b><br>
Successful compliance training programs work on three principles: they clearly connect regulatory requirements to your training curriculum, and stay current with changing regulation; they deliver compliance training as part of a broader learning program; and they use a structure where compliance, HR, and workforce development teams all work together for employee improvement. This session will offer specific examples from highly regulated businesses with complex compliance needs, showing how training can work efficiently and effectively.<p>

<b>Smarter Risk Analysis in the Era of Big Data Analytics</b><br>
The volume of corporate data, and a company’s ability to analyze it all, are both exploding. This has profound implications for corporations trying to identify possible fraud, weak spots in supply chains, or evidence to support an investigation. This session will look at new ways to employ “big analytics” for sharper insight into risk areas, and it will consider the importance of improving analytic capabilities, as regulators do the same with their own computing firepower.<p>

<b>Moving From Compliance Programs to Enterprise Risk Management</b><br> 
The annual compliance risk assessment—and modifying your program to address weaknesses you find —is a good foundation for any company, but what then? How can you take the results of that exercise and build a stronger program of enterprise risk management, with useful data for senior executives and risk-management practices embedded into business units? This session will discuss how you can move forward from compliance assessments to ERM, in ways flexible enough to move with corporate strategy and measurable enough to let you see progress.<p>

<b>Assessing Your Risks in Anti-Trust</b><br>
Antitrust compliance is a rapidly rising concern for chief compliance officers, and not just for one industry behemoth merging with another. How do you digest antitrust regulations globally, and the conflicting legal concepts behind them? How do you scrutinize your business model and processes for antitrust risks, and assemble an enterprise-wide sense of your exposure? This session will explore those questions, and how to apply previous anti-corruption compliance wisdom to this new field.


</small>