Hi {!Contact.FirstName},

This fall, Compliance Week will host its fourth annual Compliance Week Europe Conference. I would like to see if there is any interest in sponsorship. 

There will be multiple sessions at the event on anti-corruption, supply chain management, investigations, AML, risk, cyber security and data privacy, fraud and regulatory issues. As a sponsor, you would have high visibility with multiple speaking roles. 

Compliance Week Europe 2016 - November 7 & 8, 2016
Crowne Plaza in Brussels, Belgium. 

The conference is designed to discuss the risk & compliance problems that all large multinational organizations face when doing business in Europe, and the solutions that compliance executives have found.  In attendance will be 175-200 compliance executives from global public companies. The keynote sessions will be given by David Green, director of the UK Serious Fraud Office, and William Danvers, deputy secretary General of the OECD.  The event website is http://conference.complianceweek.com/cw-europe/home-cw-europe.aspx

There are multiple levels of sponsorship. Full presenting sponsorship of the event includes two speaking sessions and costs $20,400 USD:

*Leadership of one large-room panel session: Sponsor will work closely with Compliance Week team to ensure the session is consistent with others, and appropriately addresses agenda topics

*Small room discussion: An opportunity to facilitate a small-room session (up to 15 attendees) 

*Attendee list: Complete list of all attendees’ email and postal address information post event

*Booth space: 6 foot table (1.8M), power cord, event Wi-Fi, 2 chairs and a trash bin

*Media exposure: Sponsors receive prominent exposure (logo/branding/signage) on all event promotion and in venue signage

*Passes: Four conference registrations

Please let me know if you would be interested in receiving additional information such as the registration list from 2015 or the preliminary 2016 agenda. The event brochure and agenda from 2015 is available at: http://conference.complianceweek.com/media/324071/Compliance-Week-Europe2015.pdf. The 2016 event will have the same format and design. 

Thanks for your consideration. 

April