Hi {!Contact.FirstName}, 

I wanted to let you know that we have two open sponsorship positions remaining for Compliance Week Europe 2015 in Brussels on October 26th & 27th. The event is designed to help European legal, audit, risk & compliance executives understand how to build and manage their compliance and risk programs more effectively.  Attending the event will be 150-170 compliance executives from global public companies. 
We’re looking for sponsors for the following sessions and hope that you’d consider sponsoring:

Cross-Functional Compliance Program Monitoring Strategies
Monitoring is one of the most important—yet also the most difficult—elements of a strong compliance program. This session will explore techniques such as sample testing, data mining, employee observations, and interviews to build a strong monitoring effort for employee behaviour, policy effectiveness, and other tasks. We will focus on ways to work with other functions (foremost, internal audit and IT) so you can make ‘course corrections’ to your program as necessary.
Speakers: Markus Jüttner, Vice President, Compliance, E.ON SE; Patrick Wellens, Compliance Manager, Bayer

Defining the Compliance Function With Your Board
Global corporations increasingly must create an ethics & compliance function that satisfies the guidelines and regulations of all the jurisdictions and countries in which they operate. Ultimately, this responsibility lies with the board of directors, who may not truly understand the role of the compliance function or its mission. This session will review how a CCO can work with his or her board to define the scope of the job, create effective reporting, and gain organisational support for the programme.

Managing Data Protection Rules in the Cloud Computing World
Compliance officers are trapped between the irresistible force of cloud computing and the immovable object of EU data privacy rules. This session will explore how compliance officers can run programs in that difficult spot. We will touch on investigations, collection of customer data, policy for handling data, working with U.S., UK, and EU regulators with conflicting views on data surrender, and more. How do you assess your risk? How can you cooperate with one regulator while not offending another? 
Speakers: Patricia Bailey, Compliance Manager, MAN Truck & Bus; Alex Sulaimani, Director, Compliance & Ethics, Euroclear

Defining & Managing Conflicts of Interest
Conflicts of interest—among senior executives, board members, third parties, leaders of business units—can be difficult to find and even more difficult to resolve. This session will be one part “theory” of how compliance officers can win consensus within their companies to define conflicts of interest, and one part “practical” about how to develop systems to track COIs and ensure they are resolved properly.

Challenges of AML and Sanction Compliance
Anti-money laundering enforcement has soared in recent years as governments worldwide increase their scrutiny of cross-border cash flows. More companies in more industries now face AML reporting obligations, money laundering itself is happening in more ways, and the list of sanctioned countries (or people) grows longer every day. This session will explore how a CCO can establish robust AML policies and procedures, and integrate them into larger compliance programs.

Global Track: India
60 minute boardroom style discussion with 12-15 executives that will focus on the legal, ethics and compliance risks that global business face when doing business in India. This session will look at the current regulatory environment including enforcement, economic conditions, corruptions risks and any laws and regulations there that would impact compliance departments of global public companies. It will look at the training tactics that work best for the local workforce, the cultural issues that can cause the biggest risks, etc. 

Global Track: China60 minute boardroom style discussion with 12-15 executives that will focus on the legal, ethics and compliance risks that global companies face when doing business in China. This session will look at the current regulatory environment including enforcement, economic conditions, corruptions risks and any laws and regulations there that would impact compliance departments of global public companies. It will look at the training tactics that work best for the local workforce, the cultural issues that can cause the biggest risks, etc. 

The cost to sponsor one of these sessions is $10k.  We have other sponsorship packages available as well.  The event website is http://conference.complianceweek.com/cw-europe/home-cw-europe.aspx

Please let me know if you would like to schedule a call to discuss or receive full details on sponsorship of the event, including the registration list from last year. Thanks for your consideration. 

April