Hello {!Contact.FirstName},

I hope that you are well.

On November 18 in San Francisco, Compliance Week will host a full day event exploring the topics of COSO, controls, accounting, and compliance issues.   We expect over 100 compliance, corporate controller and financial reporting executives seeking guidance on all the changes coming to bear in 2015.  We are currently still seeking sponsors for panel sessions, workshops and booths.  Sponsorships start at $5,000.

Please let me know if you are interested in engaging with our attendees as a sponsor.

Thanks,

April