Hello {!Contact.FirstName},

Compliance Week is looking to publish an eBook on Cyber Security/Assessment this month. The eBook is slated to include articles such as: "COSO Tacks Toward Cyber-Security", "Smarter Assessments of Cyber-Risk" and "It may be Voluntary, but NIST Framework is a Crucial Cyber Security Tool".

The eBook will be published online and be released via email to our entire active online database of 42,000 corporate financial, legal, audit, risk & compliance executives at global public companies. We will also promote the eBook on our website homepage for three weeks and we’ll archive the ebook in our online library for one year. The online promotion will generate hundreds of registrations and registration information is shared with the one exclusive sponsor. 

The cost for exclusive sponsorship is $16,000. Benefits of sponsorship include:
•	Full page advertisement in the eBook 
•	White paper in the eBook (content prepared by the sponsor) 
•	Logo on all promotional materials including front cover 
•	Company description on page two of the eBook 
•	Reprint rights and ability to cross promote the eBook to own clients 
•	Leads from all promotion 
You can find eBook examples on our website at: http://www.complianceweek.com/thought-leadership/e-books 

This is both a branding and lead generation opportunity and I hope you consider.   Please let me know if you are interested in seeing the articles or have questions. 

Thanks,

April