Hello {!Contact.FirstName},

This month, Compliance Week will publish an eBook on Fraud.  The eBook will include five recent articles on the subject matter and we are currently seeking for a sponsor.  Sponsorship provides an opportunity to include a thought leadership white paper and a full page ad from a sponsor.   Cost to sponsor is $15,000.

The content of the eBook will include the following headlines:
   -Harnessing Big Data to Find Fraud
   -New Revenue Standard Could Increase Fraud Risks
   -What’s the Auditor’s Role in Investigating Financial Fraud?
   -Related-Party Rule Targets Fraud; Audit Processes on Way
   -How to Tell if Your Whistleblower Hotline Is Effective
   -SEC Searching for Rules Violations in Piles of Data

The eBook will be published online and will be released via email to Compliance Week’s entire active online database of 46,000 corporate financial, legal, risk & compliance executives at global public companies. We promote the eBook on our website homepage for three weeks and we archive the books in our online library for one year. The online promotion will generate registrations and all registration information is shared with the exclusive sponsor.  

The cost for exclusive sponsorship is $15,000. Benefits of sponsorship include:

•	Full page advertisement in the eBook 
•	White paper in the eBook (content prepared by the sponsor) 
•	Logo on all promotional materials including front cover 
•	Company description on page two 
•	Reprint rights and ability to cross promote the eBook to own clients 
•	Leads from all promotion

Please let me know if you are interested in sponsoring our December Fraud eBook.

Thanks,

April