Hi {!Contact.FirstName}, 

We are working to close the December print edition of Compliance Week and still have our cover positions available.  The inside and outside cover positions are the most visible position in the magazine, and typically carry a 20% premium. Because it's late in our production, I can waive the premium, bringing the cost down from $7,150 to $6,250.  As a bonus, I can offer 25k online banner impressions at no additional cost for purchase of one of the covers. 

If you wanted to bundle the print coverage with a though leadership email to promote a white paper to our online database of 52k, the bundled cost would be $9,000.  The cover position, email and banners would make a great year end campaign.  

Print materials would be due on Thursday, November 12th by EOD. The edition print edition will reach subscribers the first week of December and the online components can be scheduled at any time. 

Please let me know soon if you have interest, as we’re approaching others.

Thanks for your consideration. 

April