<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>


We are hosting a conference this November on Privacy and Big Data, I’d like to see if {!Account.Name} would be interested in sponsorship. Included with sponsorship is a speaking position on a panel. <p>  

The event will be held November 14-15 in Menlo Park and is designed to bring together leading thinkers on privacy compliance and data management to explore all the ethics, legal, audit, and risk issues rapidly emerging from modern business and technology. The event will propose ways to make your corporation’s next-generation challenges more manageable. The session titles where we are still looking for speakers includes:
<BLOCKQUOTE>

<b>Recovering from a Breach</b>
Oh, joy: your data was compromised—now what? How do you diagnose the scope of the breach, pinpoint all victims, and execute a remediation plan? What if your data is harmed when one of your business partners suffers a breach?  This session will cover all the maddening nuances of a breach and give real-life examples (yes, war stories will be told) of a how a response plan does or does not work when the time comes.  Current panel speakers: Chief Compliance Counsel & Privacy Officer at Toyota, Chief Privacy Officer at Sutter Health,  Sr. Legal Director, Privacy & Consumer Protection at Electronic Arts<p>

<b>Policy Management for Social Media</b>
Most business today still struggle even to have a policy for employee use of social media for personal computing devices never mind implementing that policy, or ensuring it meshes with all other compliance issues. This session will consider the new risks BYOD and social media bring, and the best ways to square such advances in IT with your existing business operations and compliance needs, whether that’s through new technology, new policies, or a mix of both. <p>

<b>Big Data for Better Risk Management</b>
Complexity in modern, global corporations is creating two things: more data about company operations; and more risks, that are more severe, hidden within that data. How do you probe that data to find them? That crucial question for auditors, risk managers, and compliance executives will be explored in this session, with examples of cutting-edge Big Data analysis that can align information in new ways and provide better insights about risks the company should or should not be taking. Current panel speakers: VP & Head of Operational Risk at Bank of the West - BNP Paribas, VP & Global Privacy Risk and Strategy Leader at McKesson <p>

<b>Taming the Risks of Cloud Computing</b>
Cloud computing can be the way of the future for corporate IT systems; it can also be rife with weak controls, compliance failures, and other business risks. This session will look at the specific corporate functions financial reporting, privacy, and the like and the internal controls that companies can employ to take full advantage of cloud computings benefits, while maintaining corporate systems that can be tested, audited, and deemed effective and compliant. Current panel speakers: Senior Manager Financial Systems at Turlia, Data Protection, Compliance & Information Security Operations at eBay<p>

</BLOCKQUOTE>

The cost to sponsor the event and speak in the panel is $10,000. The panel would appear in front of the entire audience of 120 corporate legal, financial, compliance & privacy execs from global public companies. Benefits of sponsorship include:<p>  
<ul>
 
<li>Participate in one panel session </li>
<li>Logo on in-venue signage and all promotional materials</li>
<li>Full list of all attendees contact information (postal & email)</li>
<li>Ability to provide literature & white papers within conference registration package to each attendee</li>
<li>Two conference passes</li>
</UL>

The event website is http://conference.complianceweek.com/page.cfm/link=8. <p>

Please let me know if you are interested or have questions. <p>
<p>
<p>
<p>
-Doug<p><p></FONT>

----------------------------<br>
Doug Juenemann<br>
Compliance Week <br>
Advertising & Events<br>
77 North Washington St<br>
Boston, MA 02114<br>
617 570 8610<br>
djuenemann@complianceweek.com
</small>