Hello {!Contact.FirstName},

Compliance Week Dubai 2015 will be held at the Jumireh Emirates Towers on 17 November, 2015. The event is a half day conference designed to help compliance, audit, legal, and risk executives understand how to build and manage their ethics & compliance programs more effectively. The content of the event will be ‘industry agnostic’ and will focus on the leadership and strategy of developing a strong corporate compliance function. Attending the event will be 50 cross-industry compliance executives. The event website is: http://conference.complianceweek.com/cw-dubai/home-dubai.aspx. 

The cost for sponsorship is $10,000 USD and includes:

•         Speaking position on a feature panel session (approx 50 execs)
•         Exhibit table
•         Attendee list: Complete list of all attendees’ e-mail and postal address information
•         2 conference passes
•         Media exposure, logo appearing in print and online
•         Opportunity to distribute materials in welcome package or seat drop
•         Podcast on Compliance in the Middle East. 
                 
The sponsor will lead either of these panel sessions:

Strategies for Conducting Due Diligence
External agents, including business partners, JVs, suppliers, M&A targets and even customers, can pose huge risks to a company. AML, improper payments, and reputational damages are only a few of these risks. In this session we will look at the management of these important relationships including; performing adequate due diligence, contract management, auditing and monitoring for compliance, and when and how to report risks and concerns.

Finding the Right Structure for Your Compliance Program
One of the most important tasks for a chief compliance officer is to find the right structure for your program, to fulfill compliance obligations while following overall business strategy. This session will feature compliance officers from several types of businesses—from joint ventures to highly regulated firms, and others in between—talking about why they structured their program the way they did. What was most important? How centralized is it? How do you get the information you need to report to senior management? All that and more.

Please let me know if you would like additional information.  Thanks for your consideration. 

April