COMPLIANCE WEEK DUBAI 2015
Conference for Corporate Compliance Executives

Compliance Week Dubai will cover corporate ethics, compliance, risk management, and auditing from both a global and Middle Eastern perspective. The event will feature the Dubai SCA and compliance executives with operations in the emirate who are fully immersed in the issues. 

THE EVENT: A one-day conference on contemporary compliance issues, geared to be cross-industry but with the preponderance of attendees hailing from financial services. Featuring multiple panel discussions delivering high-quality content; breakout sessions for follow-up discussion; an evening cocktail reception; and other opportunities for professional networking.

CONTENT: Content will be ‘industry agnostic’ and focus more on the leadership and strategy of developing a strong corporate compliance function. We will also open the window to more ‘problem specific’ content related to investigations, accounting fraud, testing internal controls, and similar operational issues.

FORMAT: A two-track schedule: morning keynote of 45 minutes; followed by two tracks of panel sessions and two workshop sessions in each hour, all one hour long. A total of eight panel sessions and eight workshops by the end of the day, with another closing keynote of 45 minutes. Includes lunch and cocktail reception. Starts at 9am and ends at 5pm. 

THE AUDIENCE: Approximately 100 compliance professionals from mid career to senior level compliance executives. 

THE VENUE:  A Western-branded first class hotel. 

DATE: Target date is Tuesday, November 17th.  


PRESENTING SPONSORSHIP INCLUDES:
-Exhibit Table 
-Speaking position on a large room panel session
-Leadership of a workshop with approx 12-15 executives
-Attendee list: Complete list of all attendees’ e-mail and postal address information.
- 4 conference passes
-Media Exposure, print and online. Sponsors receive prominent exposure (logo and/or branding).					Cost: $22,400 net 

INDIVIDUAL PRICING OPTIONS
Panel Sponsorship:
-Speaking position on a large room panel
-Attendee list: Complete list of all attendees’ e-mail and postal address information.
-Media Exposure
-4 conference passes 		Cost: $10,000 net 

Exhibit Display Table Top:
-Attendee list: Complete list of all attendees’ e-mail and postal address information
- 2 conference passes		Cost: $8,000 net