<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I wanted to let you know that we have two open sponsorship positions remaining at our Europe event which we'll host this October in Brussels. I’d like to see if {!Account.Name} would be interested in sponsorship. <p> 

<b>Compliance Week Europe 2015</b> is in its third year and will be held in Brussels at the Marriott on October 26th & 27th. The event is designed to help legal, audit, risk & compliance executives understand how to build and manage their compliance and risk programs more effectively.  The keynote sessions will be given by David Green, director of the UK Serious Fraud Office, and William Danvers, deputy secretary General of the OECD. Attending the event will be 150-170 compliance executives from global public companies. The event website is http://conference.complianceweek.com/cw-europe/home-cw-europe.aspx.<p>

Full presenting sponsorship of the event costs $22,400 USD and includes TWO speaking sessions (one large room with 80 executives, the other a small room workshop with 12-15 execs), an exhibit table, access to the full attendee list, branding/logo, and 4 conference passes. We have several lower level sponsorship options in the $10,000 range (additional information is available upon request). <p>

We are flexible on the session topics that you could lead. You can either take a session that we currently have on our agenda, or we could customize another session specifically for your firm. The sessions we currently have on our agenda include:<p>

<BLOCKQUOTE>
<b>Cross-Functional Compliance Program Monitoring Strategies</b><br>
Monitoring is one of the most important—yet also the most difficult—elements of a strong compliance program. This session will explore techniques such as sample testing, data mining, employee observations, and interviews to build a strong monitoring effort for employee behaviour, policy effectiveness, and other tasks. We will focus on ways to work with other functions (foremost, internal audit and IT) so you can make ‘course corrections’ to your program as necessary.<br>
Speakers: Markus Jüttner, Vice President, Compliance, E.ON SE; Patrick Wellens, Compliance Manager, Bayer<p>

<b>Defining the Compliance Function With Your Board</b><br>
Global corporations increasingly must create an ethics & compliance function that satisfies the guidelines and regulations of all the jurisdictions and countries in which they operate. Ultimately, this responsibility lies with the board of directors, who may not truly understand the role of the compliance function or its mission. This session will review how a CCO can work with his or her board to define the scope of the job, create effective reporting, and gain organisational support for the programme.<p>

<b>Managing Data Protection Rules in the Cloud Computing World</b><br>
Compliance officers are trapped between the irresistible force of cloud computing and the immovable object of EU data privacy rules. This session will explore how compliance officers can run programs in that difficult spot. We will touch on investigations, collection of customer data, policy for handling data, working with U.S., UK, and EU regulators with conflicting views on data surrender, and more. How do you assess your risk? How can you cooperate with one regulator while not offending another? <br>
Speakers: Patricia Bailey, Compliance Manager, MAN Truck & Bus; Alex Sulaimani, Director, Compliance & Ethics, Euroclear<p>

<b>Defining & Managing Conflicts of Interest</b><br>
Conflicts of interest—among senior executives, board members, third parties, leaders of business units—can be difficult to find and even more difficult to resolve. This session will be one part “theory” of how compliance officers can win consensus within their companies to define conflicts of interest, and one part “practical” about how to develop systems to track COIs and ensure they are resolved properly.<p>

<b>Challenges of AML and Sanction Compliance</b><br>
Anti-money laundering enforcement has soared in recent years as governments worldwide increase their scrutiny of cross-border cash flows. More companies in more industries now face AML reporting obligations, money laundering itself is happening in more ways, and the list of sanctioned countries (or people) grows longer every day. This session will explore how a CCO can establish robust AML policies and procedures, and integrate them into larger compliance programs.<p>

<b>Global Track: India</b><br>
60 minute boardroom style discussion with 12-15 executives that will focus on the legal, ethics and compliance risks that global business face when doing business in India. This session will look at the current regulatory environment including enforcement, economic conditions, corruptions risks and any laws and regulations there that would impact compliance departments of global public companies. It will look at the training tactics that work best for the local workforce, the cultural issues that can cause the biggest risks, etc. <p>

<b>Global Track: China</b><br>
60 minute boardroom style discussion with 12-15 executives that will focus on the legal, ethics and compliance risks that global companies face when doing business in China. This session will look at the current regulatory environment including enforcement, economic conditions, corruptions risks and any laws and regulations there that would impact compliance departments of global public companies. It will look at the training tactics that work best for the local workforce, the cultural issues that can cause the biggest risks, etc. 
 </BLOCKQUOTE><p>

Please let me know if you would like to schedule a call to discuss or receive full details on sponsorship of the event, including the registration list from last year. Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>