Hello {!Contact.FirstName},

Happy Friday!

You are probably aware of the Compliance Week conferences, but our portfolio of live events includes other options for smaller scale events which provides it's sponsor the opportunity  to meet, discuss, present and/or network with Compliance officers in a smaller setting, in the city of their choice on their preferred date.  Some event sponsorship options include:

-Roundtables - 10-12 Compliance executives brought together for a board room style discussion.  Includes editorial coverage in our magazine.  
-Road shows - A series of roundtables in select cities. Includes editorial coverage in our magazine.  
-Compliance & cocktails- 10-12  Compliance executives brought together for a networking cocktail hour.
-Demonstrations- 20+ Compliance executives brought together for a presentation and demonstration in a city selected by the sponsor.  

We also work with clients on a custom basis to create events based on their marketing strategy and objective.  Please let me know if you would like more information or pricing on any of these custom sponsorship opportunities.

Thanks,

April