Hi {!Contact.FirstName},

Happy holidays, I hope all is well. 

Compliance Week will host a webcast forum on February 5th, essentially replaying feature sessions from our Compliance Week West Conference on COSO Controls, Accounting & Compliance for those who didn't attend the live event. I’d like to see if you would be interested in sponsorship of the forum.  Sponsors will lead a 60 minute webcast presentation and have access to all leads that are generated through the event, etc.

The online forum will cover several aspects of internal control, COSO & enforcement. It will feature COSO Chairman Bob Hirth and other corporate executives, which we are in the process of finalizing. 

Please let me know if you would like to see full details or if you would like to discuss. 

Thanks for your consideration. 

April