<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

This fall, Compliance Week will host a webcast series on internal control over financial reporting. I would like to see if {!Account.Name} would be interested in sponsorship.<p>

The webcast series is designed to help audit and compliance executives understand the current state of their segregation of duties (SoD) and sensitive access (SA) controls for financial reporting, including how to define SoD and SA rules so those gaps can be closed, and how to implement effective SoD and SA control systems using GRC or business software. Here is a brief outline of each webcast:<p><blockquote>
<b>Webcast 1: Documenting Your SoD and SA Controls and Weaknesses<ul></b>
<li>Review of SoD and SA controls, importance to SOX compliance and good ICFR</li>
<li>How trends in cloud computing, shared services, new COSO framework are putting SoD and SA under new scrutiny</li>
<li>Integrating “Principle of Least Privilege” approach to SoD and SA controls testing</li>
<li>Examples of how to test SoD and SA controls in several common business processes, to uncover weaknesses or gaps in SA controls</li>
<li>Risk of SoD weaknesses in the IT application environment</li></ul></blockquote>

<blockquote><b>Webcast 2: Implementing Better SoD and SA for ICFR</b><ul>
<li>Short review of Webcast 1</li>
<li>What candidates for SA rules look like</li>
<li>What candidates for SoD rules look like</li>
<li>Assigning capabilities under new rules</li>
<li>Testing, documenting </li>
<li>Dealing with unhappy humans </li></ul></blockquote> <p>

The target audience will be compliance and audit executives across all industries with responsibility for internal control over financial reporting, SOX compliance, financial compliance, corporate accounting, anti-fraud programs, etc. Compliance Week will promote the webcasts in our monthly print edition, in our weekly webcast emails, and on our website. CPE credits are available to the attendees. The event will be pre-recorded and will play live in late October or early November. <p>

The cost of sponsorship of the series is $22,000. The event should generate approximately 600 registrations, and all contact information from registrations will be shared with the one exclusive sponsor. http://www.complianceweek.com/webcasts/section/1799/. 

<p>All attendees to the webcasts will receive a complimentary PDF copy of our in-depth (58 page) report,<b> Segregation of Duties and Sensitive Access: Leveraging System-Enforced Controls</b>, which will be given to the attendees as a gift from the sponsor. The regular cost for a printed copy of the report will be $69.95. <p>

Please let me know if you have questions or are interested in sponsorship. Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug<p><p></FONT>

<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>