Hi {!Contact.FirstName},

I hope that you are well.

As Compliance Week prepares to host its tenth annual US conference this month, we have also begun preparing for two international conferences in markets that both readers and firms are seeking a Compliance Forum to explore, discuss and garner insight into their market's unique issues of compliance.   In response to those needs, Compliance Week will host: 

-Compliance Week Europe, held in Brussels on October 26-27

-Compliance Week Dubai, held in Dubai on November 17

As we work to create a agenda to meet the needs of this market, we are looking for sponsors.  Unlike our Annual Conference, various sponsorship levels are available, including speaking sessions only. 

Please let me know if you are interested in sponsorship pricing or discussing a possible session for the event.  Alternatively, if you would like me to contact another colleague for these events, please let me know.

Thanks,
April