Hello {!Contact.FirstName},

Compliance Week’s thought leadership emails are one of our most popular and cost effective programs.  Thought leadership emails are designed to promote a sponsor’s white paper.  Branded as Compliance Week, an email is sent to our entire database of 46,000 Compliance,  Financial, Risk, Accounting and Audit executives in US public companies.  The email includes a short description of the sponsor’s white paper, logo and link to the white paper.  Compliance Week captures contact data from all interested subscribers and provides a batch of leads back to the sponsor.  The cost of a thought leadership email is $5,000.

The email can also be used to promote a sponsor’s own webcast or event.  

The thought leadership email calendar is usually booked a month in advance, but we currently have several March dates available.  There is also a date available this week, which has just opened up.

Please let me know if you are interested in running an thought leadership email to our database.

Thanks,

April