<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the July print edition of Compliance Week and have space available for a full page advertisement on the back cover. This is the most visible position in the magazine. <p> 

I’d like to see if you would be interested in the position. Because it's late, we'd be willing to give a nice discount and include 25k online banner impressions at no additional cost. <p>

Rate card for the position is $7,150, I would reduce to $6,250. It would generate nice print and online exposure for your firm. Materials for the print ad would be due by noon tomorrow, Tuesday the 14th (this is a firm deadline).  Editorial in the edition will look at:<p><blockquote>

Defining compliance program effectiveness<br>
Spotting the difference between 'significant deficiency' and 'material weakness'<br>
Practical implications of the Yates Memo<br>
Accounting leaders need a wake-up call on revenue recognition<br>
New revenue rules prompt wide variety of adoption strategies<br>
The many facets of a data breach<br>
Companies now have federal remedy to protect trade secrets<br>
SEC’s massive database plan starts to take shape<br>
How not to be sanctioned by the World Bank<br>
Expanded auditor report: take two<br>
Risk reporting to the board<br>
Mind the non-GAAP<br>
Cyber-security due diligence, a new imperative</blockquote><p>

Please let me know soon if you have interested, we’re approaching others.<p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales & Events<br>
Compliance Week<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>