Hi {!Contact.FirstName}, 

In late June, Compliance Week will host a Webcast Forum that will replay top keynote sessions from Compliance Week’s 11th Annual Conference. The Annual Conference Highlights Webcast Forum is one of our highest attended webcasts of the year with registrations exceeding 600. 

I would like to see if {!Account.Name} would be interested in sponsorship. The event will be held on Thursday, June 30th, and will replay feature sessions such as:

Session: AN ORGANIZATION IN CRISIS: WHAT WENT WRONG AT FIFA?
Moderator: Bill Coffin, Editor in Chief - Compliance Week
Michael Hershman, President - Fairfax Group
Session: ARE WE DEFINING EFFECTIVENESS CORRECTLY?
Moderator: Janice Innis-Thompson, Senior Managing Director and Chief Compliance and Ethics Officer - TIAA-CREF
Stephen Cohen, Ass Director, Division of Enforcement, SEC
Andrew Weissmann, Chief, Fraud Section, Criminal Division - DoJ
Session: THE UNSOLVABLE PROBLEM: PERFORMANCE, PAY, PRESSURE, AND MISCONDUCT
Moderator: Richard Bistrong, CEO - Front-Line Anti-Bribery
Marc Hodak, Adjunct Professor of Business Ethics - NYU-Stern
Alexander Proels, Regional Compliance Head Americas - Siemens
Michael Weisman, Chief Ethics and Compliance Officer - The Kraft Heinz Co. 

The event audience:
•	More than 600 corporate financial, legal, audit risk & compliance executives from public companies. 
•	The average company does over $6B per year in revenue and has over 6,000 employees
•	More than 70% influence or make GRC purchasing decisions
•	63% of subscribers expect to purchase GRC services or solutions within the next two years
•	Attendees are eligible to receive one CPE credit for their participation

The event will have 4-5 sponsors. Each sponsor will receive an hour long webcast which will be scheduled as part of the agenda. Additional benefits include logo on all materials and access to the full registration list. We can pre-record the webcast so your speaker does not need to be available live on June 30th. The cost for sponsorship is $11,500.

Please let me know if you have questions or would like to receive additional information on the event. Thanks for your consideration. 

April