Hello {!Contact.FirstName},

Compliance Week's Annual Conference in Washington DC is only weeks away.  We are proud to host 400-500 GRC executives for this conference.  I wanted to let you know that there are still some sponsorship opportunities available.  Please see below.

Exclusive: Technology Center Sponsorship | $20,000
New this year, located in the Cabinet Room (on the main floor) the Technology Center will be open to all conference attendees throughout the three-day event.
-Charging station 
-Cyber Cafe: wireless printer, computer
-Beverage station (espresso cart plus conference beverages)
-Seating areas to be used for impromptu meeting space, and breaks
-Sponsor signage will be provided at the entrance to the room and throughout the room
-Recognition at the end of each session on screens in each meeting room
-Two conference passes

Video Session with Matt Kelly | $7,500 
•	Customized 30-minute session, edited to a 2- to 3-minute video;
•	Click here for samples from CW 2013 and CW 2012;
•	Includes pre-taping call, taping, editing, and two conference passes.

Exclusive: Wi-Fi Sponsorship | $6,000
Free Wi-Fi provided for all delegates during the three-day event, courtesy of sponsor.
•	Password will be sponsor name;
•	Card with Wi-Fi instructions given to all attendees at registration, and additional 100 printed for distribution;
•	Signage with Wi-Fi instructions, and sponsor’s logo, at registration and in multiple locations;
•	Recognition at the start of each session on screens in each meeting room and one conference pass.

Exclusive: Event App Sponsor | $6,000
A large number of the 450-500 event delegates and speakers use our CW App to navigate the event. The CW App sponsor will receive:
•	Welcome screen with sponsor logo;
•	Logo placement on each App area: sessions, speakers, etc.;
•	Card with CW App download instructions given at registration, and additional 100 printed for distribution;
•	Recognition at the start of each session on screens in each meeting room;
•	Sponsor signage provided throughout and one conference pass.

Please let me know if you are interested in discussing any of these options.

Thanks,

April