Hi {!Contact.FirstName} -

Happy Friday!

We are down to one open sponsorship position at Compliance Week's Annual conference from May 18 to 20 in Washington DC.  I would like to see if there is any interest in sponsorship.

As a sponsor, you would have two speaking positions, one of which would be on a large room panel.  The sponsor could choose from the following topics:

-Managing FCPA Audits on a Global Scale

-Getting a Stronger Grasp on Vendor Risks

-Developing the Right Strategy for GRC Implementation

-Building Effective Training Programs

-Smarter Risk Analysis in the Era of Big Data Analytics

-Moving From Compliance Programs to Enterprise Risk Management

-Assessing Your Risks in Anti-Trust

The event is limited to 12 Presenting Sponsors; each will have two speaking sessions, exhibit booth, access to all the contact information from attendees, etc. 

Benefits of sponsorship include:

    A feature presentation to approximately 80-100 executives;
    A break-out discussion to 15-20 executives following the feature presentation;
    Access to all registration information from attendees;
    Participation in a seated lunch and access to the event management team to plan a private dinner;
    Exhibit booth in the main hall;
    Full page ad in conference brochure;
    Opportunity to include educational/promotional materials with conference brochure;
    Four conference passes;
    Logo on all conference materials.

The event is designed to discuss the challenges of corporate compliance, offering insights on more effective compliance programs and financial reporting, with the speakers serving as thought leaders of the sessions.    

The cost of sponsorship is $55,000.  The event website is http://conference.complianceweek.com/cw-2015/home-cw2015.aspx.  

Please let me know if you have questions or would like to discuss. Thanks for your consideration. 

April