Hello {!Contact.FirstName},

Happy Friday!

We are quickly approaching the deadline for our March issue of Compliance Week, and will be covering the following topics in this upcoming issue:

-COSO Tacks Toward Cyber-Security

-Assessing Your Digital Marketing Risk

-Smarter Assessments of Cyber-Risk

-Compliance Remedies for New Sanctions Headaches

-FCA's Reach, Power Only Get Bigger

We still have premium ad positions available near most of the articles.  Since we are close to our February 9 close date, we are now able to offer 25k banners or two weeks of banners in our weekly newsletters for free with a paid placement of an ad in the magazine.  The cost of an ad is $6000.

Please let me know if you are interested placing an ad or would like any additional information.

Thanks,

April