Hello {!Contact.FirstName},

Happy Friday.

Circulated at our Annual Conference in Washington DC, May's Compliance Week issue has the biggest distribution of the year.      I've just learned of some of the May editorial coverage and wanted to let you know that advertising pages are still available near any of the following articles:

-Blurred Lines: How to Handle Informal SEC Communications

-Managing Data Security and Privacy Risks 2.0

-Report Spotlights the Underbelly of 'Audit Politics'

-Preparing Your Board for Cyber-Security Oversight

-High Court Ruling Is Boon for Regulators, Snare for Business
                                                       
-Petrobras Probe Portends Brazil Enforcement Crackdown

If you would like to run an ad page in the issue, I can also offer some bonus impressions on our site or in our weekly enewsletter.  The cost of a page is $6,000.

Please let me know if you would like any additional information.

Thanks,

April