Hello {!Contact.FirstName},

Happy Friday!  

Compliance Week will be publishing the following articles in our June print edition.  Advertising pages are available near all of the articles.

-Buying Time With Revenue Standard Delay

-Building a Compliance Ambassador Network

-Cleaning Up FCPA Cases That Spill Into Litigation

-Conflict Minerals: From Compliance to Risk Management

-Data Governance 101: Getting Started

We are also planning to publish the following eBooks in the coming months, which are available for sponsorship.  Sponsorship includes inclusion of a white paper in the eBook along with company description and full page ad.

-CSR and Sustainability in Europe
-Good governance vs bad governance 
-Due Diligence
-Trade Sanctions
-Financial Reporting Update
-Policy Management

Please let me know if you would like additional information or if you are interested in seeing articles for either the upcoming issue or eBooks.  

Thanks,

April