Hello {!Contact.Name}

As 2014 draws to an end, I wanted to let you know that we have banner space available on our site and are currently offering a buy one, get one free offer.  For a purchase of 25,000 banners ($3,000), we will offer an additional 25,000 banners for free.  Or, you may opt to have a banner in our eNewsletter for one week  (Tuesday and Friday deliveries) in lieu of the free 25,000 banners.  

Looking forward, we have slated the following topics for the first few months of 2015:

JANUARY:
Print: Year in Preview
eBook: Continuous Controls Monitoring
Editorial Webcast: Updating COSO Controls Framework

FEBRUARY:
Print: Anti-Corruption programs
eBook: Anti-Corruption programs
Editorial Webcast: Monitoring and Managing
Third Parties

MARCH:
Print:Policy & Code of Conduct Management
eBook: Policy & Code of Conduct Management
Editorial Webcast: Compliance & Regulatory Risks: CHINA

Please let me know if you would like more information on any of the above, or if you would like to schedule a call to discuss your 2015 plans.

Thanks,

April