Hello {!Contact.FirstName}, 

The November issue of Compliance Week will include articles on the following :

-          Internal Investigations Just Got a Lot More Complicated

-          Managing Cyber-Risk in the Aviation Industry

-          Audit Fees Are Up: What's Interesting Is Why

-          Today's Revenue Rule Surprise: Non-Financial Assets

We have premium ad spots available as well as positions close to the editorial content.

Cost for a page is $5,500 and  includes a banner in one of our upcoming enewsletters or 25,000 online banner impressions.  

Please let me know if you are interested in seeing any of the articles that we have planned.

Thanks,

April