Hi {!Contact.FirstName},

I hope all is well at {!Account.Name}.

Compliance Week subscribers are currently looking for guidance on the Panama Papers, and its impact on AML & compliance. I wanted to see if you have any white papers or webcasts you would be interested in promoting to our subscribers. Anything you have on practical lessons learned would be well received. The lead generation options to consider:

Thought Leadership Email – Email designed to promote a white paper that is sent to 50,000 corporate financial, legal, audit, risk & compliance executives at US public companies. The email is sent from ComplianceWeek.com on a template and contains the white paper title, description, sponsors logo, and URL link to registration page. Compliance Week would collect all registration information and pass along all contact information as leads. The cost is $5,000 and on average generates 120 registrations per email. An example can be found at: http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTM5OTg1NTgS1&r=ODI4NzAyMzMxNgS2&j=NzQxMzMxNjQ2S0&mt=1&rt=0

Event Email – Email designed to promote a third party event such as a webcast or conference that is sent to 50,000 corporate financial, legal, audit, risk & compliance executives at US public companies. The email is sent from ComplianceWeek.com on a template and contains the event title, description, sponsors logo, and URL link to registration page. The cost is $5,000. An example of the email can be found at: http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTAzODU3NzAS1&r=ODI4NzAyMzMxNgS2&j=NDYxMTY4MDYxS0&mt=1&rt=0

Webcast Sponsorship – Sponsor would have time for a 60 minute presentation to our audience which includes Q/A with the audience and Powerpoint presentation. The event would be moderated by Compliance Week Editor Bill Coffin who would introduce speakers and ask the audience's questions the last few minutes of the event. We promote the event in our monthly print edition, in our weekly webcast emails and on our website. CPE credits are available to the attendees. The cost is $12,000 and on average generates 400 registrations per webcast. https://www.complianceweek.com/webcasts#.Vlz-kb_55Yc

Please let me know if you have questions or interest. Thanks for your consideration. 

April