Hi {!Contact.FirstName},

Advertise with us in our April 2016 Print issue.

Here are some stories that we will feature in this issue:

-"Data collection could be key to battling trade-based money laundering"
-"Mitigating third-party risks"
-"Audit committees discuss the growing demand for disclosure"
-"OCC will add "recovery plans" alongside big bank stress tests"


Ad Close Date: Monday, March 7
Ad Materials Due: Monday, March 14

Please let me know if you have any questions. 
Thank you.
YOUR NAME HERE