<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I hope all is well at {!Account.Name}. I wanted to let you know of our remaining inventory for Q1, as well as a few unique opportunities for the remainder of the year. We hope you consider the following:<p>
<BLOCKQUOTE>

<b>Emails - </b>Only one date available in January. In February, we have four open dates, the calendar is fairly open starting in March. If you have interest in a January or February email, you should reserve now. <p>

<b>Banners - </b>We only have room to add 50,000 impressions thru February. The calendar is open starting in March. <p>

<b>Webcasts - </b>The first available date is March 13th. Two dates open in April. <p>

<b>eBooks - </b>Current schedule is to publish an eBook on Policy Management in March, and an eBook on Data Privacy & Security in April. Sponsorship cost is $17,000, additional details are available upon request. 
<b><p>Day of Webcasts on Conflict Minerals - </b>Scheduled for February 20th. Each sponsor will have time for a 60 minute webcast presentation (including powerpoint presentation) on some aspect of conflict minerals. Compliance Week Deputy Editor Joe McCafferty would moderate the event….he would introduce speakers and ask the audiences questions the last few minutes of the event. Compliance Week will handle all promotion of the event. It will be promoted in our January and February print edition, in our weekly webcast emails, and on our website. The event will have a resource center on our website where each sponsor can archive 2 white papers and/or link to a webcast or demo. The resource center will have lead generation capabilities. The cost of sponsorship is $10,000 and we expect 400-500 registrations generated from the event. The sponsors will each receive all leads for marketing and their logo will be used for branding and promotion.<p>

<b>Compliance Week Europe - </b>October 13 & 14, 2014 in Brussels. Conference designed to discuss the risk & compliance problems that all large multinational organizations face when doing business in Europe, and the solutions that compliance executives have found.  Topics to be discussed include anti-corruption laws and enforcement, conducting a corporate internal investigation, due diligence, data privacy, crafting a code of conduct, whistleblowing, creating an ethical culture, etc. Approximately 120 executives from global public companies will be in attendance.  http://conference.complianceweek.com/page.cfm/link=23. The cost of Presenting Sponsorship is $22,400 and includes booth, speaking position on a large room panel session, leadership of a workshop, access to all leads for marketing. Sponsorship options can be priced individually to lower rate for a smaller package:<br><ul>
<li>Cost of speaking position only on a large room panel: $10,000</li>
<li>Cost of leadership of a workshop with 12-15 execs: $10,000</li>
<li>Cost of an exhibit booth only: $8,000</li></ul> <p>

<b>Compliance Week West: The Intersection of Ethics, Compliance, Privacy & Big Data -</b>November 2014 in San Francisco. A two day event with approximately 100 executives which will bring together leading thinkers on privacy compliance and data management to explore all the ethics, legal, audit, and risk issues rapidly emerging from modern business and technology. The event will propose ways to make your corporation’s next-generation challenges more manageable. There will be keynote sessions from regulatory agencies and corporate executives. Topics to be discussed include ethical standards of Big Data,  ‘app risk’ for online commerce, mapping data, developing social media policies, monitoring data in a BYOD world, breach disclosure procedures, complying with EU privacy standards, and effective data governance for litigation & investigations. http://conference.complianceweek.com/page.cfm/link=8. The cost of Presenting Sponsorship is $22,400 and includes booth, speaking position on a large room panel session, leadership of a workshop, access to all leads for marketing. Sponsorship options can be priced individually to lower rate for a smaller package:<br><ul>
<li>Cost of speaking position only on a large room panel: $10,000</li>
<li>Cost of leadership of a workshop with 12-15 execs: $10,000</li>
<li>Cost of an exhibit booth only: $8,000</li></ul> <p></BLOCKQUOTE>

Please let me know if you have questions or need anything else. <p>
Thanks for your consideration, <p>

<p>
<p>
<p>
-Doug<p><p></FONT>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>