Hello {!Contact.FirstName},

Compliance Week is looking to publish eBooks on the topics listed below over the next six weeks.  All eBooks can be sponsored for $15,000 and downloads of the book will result in hundreds of leads generated for the sponsor.  Please let me know if you would like to review the articles planned for any of the following eBooks:

The Future of Social Media and Compliance Risks

Faced with the Sarbanes-Oxley Act’s record retention demands and the risk of employees using social media communication for illicit behavior, the compliance risks outweighed the benefits. Traders found that in-house messaging services—and even external offerings from Google, Yahoo, and AOL—offered speed and increased productivity. On the other side of the spectrum in the case of Forex and LIBOR, traders used chat rooms to share confidential information about client orders, which led to a serious breakdown in culture. And if that wasn’t enough to get regulators riled up,  a new chat service aimed at banks,  called Symphony boasts that its built-in security measures can prevent “government spying.” This ebook, will look take a closer look at how technology and social media could affect enforcement efforts and what protocols should be in place to prevent employees from adapting services to circumvent compliance controls and regulatory review.

The Challenges of Fighting Money Laundering

Despite the increased focus in recent years on anti-money laundering controls, two major gaps remain: the poor job institutions do assessing beneficial ownership, and the quiet fact that investment advisers for hedge, private equity, and other funds have no AML obligations at all—but the regulatory landscape is changing. Also, regulators are looking at real estate holdings  as a possible vehicle for money laundering. Another potential area of concern is also in cyber-security , which brings to light heightened operational and compliance risks. This e-book will explore the evolving cyber-threats and information technology vulnerabilities that exist at many companies today. It will also look at the new regulatory requirements for investment-advisers who, for the first time would be required to establish a comprehensive anti-money laundering program and comply with reporting and record keeping requirements under the Bank Secrecy Act. Through the use of case studies, this e-book highlights common missteps in AML compliance and why regulators are taking aim at compliance programs.

Financial Fraud and the Auditor
Fraud risk is growing rather than declining for companies, despite plenty of regulatory and legislative efforts to the contrary. There have been a continuation of enforcement actions against particular banks and investment managers relating to improper financial reporting and inadequate internal controls, numerous cases involving false or improper revenue and expense recognition, and false or misleading disclosures by registrants. Moreover, Fresh data from the PCAOB is raising awkward questions about whether companies and audit firms really are disclosing all the weaknesses in internal control over financial reporting that the Sarbanes-Oxley Act requires. This e-Book examines how auditors are ramping up their efforts (with PCAOB guidance) to identify areas in reporting where fraud can occur. 

Proxy Access
Executives and directors are lulled into thinking that the battle over proxy access had petered out but they may want to start paying attention again. There has been renewed discussion about whether current proxy rules provide shareholders with a sufficient range of choices in election contests if they are voting by proxy, rather than in person at a company’s annual meeting. Concerns have led the SEC, amid public pressure, to consider how its current rules apply to universal proxy ballots, single proxy cards that would list both management’s and a proponent’s nominees in contested director elections, allowing shareholders to vote for a mix of nominees of their own choosing. This e-Book looks at the current state of proxy access, also how the SEC is looking to bring a rule-making recommendation to the Commission for consideration and will provide more insights into the board-investor dialogue about proxy access.


Thank you,
April