<FONT FACE="arial">
Hi {!Contact.FirstName} - <p>

In June, Compliance Week will release a feature report that will look at some of the most talented and influential figures in the international compliance community. I would like to see if {!Account.Name} would be interested in sponsorship. <p>

Top Minds 2016 will be a series of 12 in-depth profiles of the most respected, influential, and interesting professionals within the compliance profession and community. We will be speaking with corporate compliance officers, regulators, consultants, counsel, and anyone else who is helping to drive the GRC discipline forward to bigger and better things. It will be released online on Tuesday, June 14th and will go into the Compliance Week print edition in July. It will reach an active online database of 49,500 and print circulation of 12,000. Top Minds will be published each year and we expect it to become an anticipated moment for the compliance community. Top Minds 2017 will be released at our annual conference next year. <p>

The sponsorship details:<Blockquote>

<b> Presenting Sponsorship</b> – Cost is $30,000<br>
•	Full page ad on the back cover of Top Minds 2016<br>
•	Logo on front cover and company description on page two<br>
•	Exclusive sponsor recognition in a six month marketing campaign including web, social, PR, etc.<br>
•	100,000 online banner impression on www.complianceweek.com promoting Top Minds<br>
•	Sponsorship of the Top Minds 2016 webcast, to be held week of June 20th. Sponsor receives logo and leads to the webcast <br>
•	Leads from all promotion (minimum of 500)</blockquote>

<p>Please let me know if you have questions or would like to receive additional information. Thanks for your consideration. <p



<p>
<p>
<p>
-Doug<p><p></FONT>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>