Hi {!Contact.FirstName},

Next month, Compliance Week will host a Virtual Conference that will highlight specific keynote sessions from our Annual Conference, which was held last week in Washington DC.  This "Annual Conference Highlight" is historically our most popular virtual conference of the year, drawing our largest audience.  It is a highly cost effective lead generation program.

Sponsorships are available for this event, and sponsors will be able to present to the expected 500+ attendees. The event will have 4-5 sponsors, each will receive an hour long webcast (scheduled as part of the agenda) logo on all materials, and registration information from everyone attending. 

The event will be held on June 30th and will replay feature sessions from key regulators and corporate executives, such as:
•	Donnie Smith, President & CEO - Tyson Foods
•	Leslie Caldwell, Ast Attorney General, Criminal Division - US Dept of Justice
•	Kelly Richmond Pope, Associate Professor - DePaul University

The event will discuss issues such as:
•	How to build a compliance, risk, or audit function that adds strategic value to the company
•	How to implement IT systems that help solve problems such as policy management, third-party oversight, supply-chain management, and more
•	Best practices around emerging compliance concerns, such as sustainability and enhanced audit scrutiny of internal controls 

We are able to pre-record the webcast so your speaker does not need to be available live on June 30th. 

The cost for sponsorship is $12,500.  Please let me know if you would like any additional information.

Thank you!

April