<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I hope things are well at {!Account.Name}. 

I wanted to let you know that we are going to host a Webcast Forum on Policy Management in March, I’d like to see if {!Account.Name} would be interested in sponsorship. <p>

The webcast forum will offer ideas on managing the policy lifecycle, from drafting and validating to approving and implementing them. We’ll look at centralized policy management, who should be at the table, and why some companies are adopting a policy on policies. And we’ll also look at how to turn policies from words on a page to employee actions and decision-making that shape a culture of ethics and compliance.  <p>

The event is scheduled for March 26th. Up to 4 non-exclusive sponsors will each have time for a 60 minute webcast presentation (including powerpoint presentation) on some aspect of compliance policy management. Compliance Week Deputy Editor Joe McCafferty would moderate the event by introducing speakers and would ask the audiences questions the last few minutes of the event. Compliance Week will handle all promotion of the event. It will be promoted in our March print edition, in our weekly webcast emails, and on our website. The webcasts will be recorded live on March 27th, the available time slots are 10:30 to 11:30a, 12 to 1pm, 1:30 to 2:30pm and 3 to 4pm EST. <p>

The cost of sponsorship is $10,500 and we expect 400-500 registrations generated from the event. The sponsors will each receive all leads for marketing and their logo will be used for branding and promotion.  CPE credit would be available for the attendees.   <p>
<p>
Please let me know if you have questions or would like to set up a phone call to discuss. <p>

<p>
<p>
<p>
-Doug<p><p></FONT>


----------------------------------<br>
Doug Juenemann<br>
Advertising Sales<br>
Compliance Week<br>
77 N Washington St. <br>
Boston, MA 02114<br>
djuenemann@complianceweek.com<br>
(617) 570 8610<br>