Compliance Week's June 25th Webcast Forum will be our highest attended webcast series of the year and features top sessions from Compliance Week’s 9th Annual Conference in Washington, D.C.

DISCUSSIONS:
- How to build a compliance, risk, or audit function that adds strategic value to the company
- How to implement IT that helps solve problems such as policy management, third-party oversight, privacy, supply-chain
management, and more
- Best practices around

THE AUDIENCE:
- More than 400 legal, risk, audit, and IT executives from public companies
- More than 50 percent of our audience from companies with revenues of more than $6 billion
- More than 70 percent of our audience are influencing, or making purchase decisions in one or more GRC areas, including
legal, compliance, IT, accounting and risk
- 63 percent of subscribers expect to purchase governance, risk, and compliance IT solutions within the next two years
- Attendees are eligible to receive one CPE credit for their participation

SPONSORSHIP BENEFITS:
1) Sponsor will have the opportunity to position their thought leaders during a 60-minute Webcast as part of a series broadcasting live in a single afternoon
2) Lead data for all Webcast registrants– More than 400 expected
3) 60-minute Webcast (option to do live or pre-record) with Q&A moderated by a Compliance Week editorial team member
4) Sponsor’s logo prominently displayed on all forum materials, e-mail blast, complianceweek.com, and more
5) Ability to upload sales collateral, brochures and media kits, videos, data sheets, and whitepapers

The sponsorship cost is $12,500

Please let me know if there is interest in more information or in sponsoring.

Thanks,

April