Happy New Year {!Contact.FirstName},

As we are look forward to 2015, I wanted to provide a copy of our 2015 editorial calendar.  Our topics may change based on the needs of our market and our readers, but these are the topics that our readers are currently ready to delve into in 2015.  With our advertising and sponsorship programs starting at $3,000, there are many ways to align your advertising and content along with our editorial themes.  Those options include:

-Print advertising
-Banner ads on Compliance Week website
-Thought leadership emails
-eBooks
-Webcast
-Round tables
-Virtual events

Please let me know if you would like to set up a quick call to discuss any of these options.  We'd love an opportunity to work with you in 2015 and to facilitate your marketing message in reaching our audience of 46,000 Compliance Executives.

Thank you,

April