Hi {!Contact.FirstName},

As we head into the second half of 2015, here is a snapshot of what we plan to talk about:

https://www.complianceweek.com/special-editorial-coverage-e-books-and-webcast-forums#.VXsiY0Y0Nuk

As always, there are many ways to align your marketing message with our editorial themes.  Please let me know if you would like to discuss options for reaching our audience of 46,000 Compliance, Audit, Accounting, Risk and Finance executives as they seek out editorial on these themes.  We are also open to exploring new editorial themes that are not mentioned on our calendar.

Thank you,

April