In March of 2016, Compliance Week will launch a webcast series that looks at the regulatory and corruption risks that global public companies face while doing business in certain regions around the word.  Each Tuesday and Thursday in March we will look at a different region; we are seeking sponsors for the webcasts.

World Tour  - This webcast series will look at the regulatory and corruption risks in the following regions: Canada, Russia, Mexico, South America, China, Asia (ex China), UK & Europe, Russia and India. The sponsors are given a 60 minute webcast presentation to discuss that region's regulatory and anti-corruption risks, including any US anti-corruption enforcement efforts there and other common risks or problems global compliance departments might encounter in that country. The cost of sponsorship is $11,000 per webcast and should generate about 450 registration leads for the sponsor.   Each webcast to focus on:

•         The regions current corruption risks and basic economic conditions. 
•         Any US anti-corruption enforcement efforts there, or new anti-corruption laws locally. 
•         Other common risks or problems that compliance departments at global public companies might encounter there, such as privacy risks, intellectual property theft, different standards of legal protection for employees, etc. 
•         Q&A with the audience. 

Each webcast will play at 2pm EST on a Tuesday or Thursday in March. The webcast can be pre-recorded so your partners do not need to be available for the live webcast. We can also pre-record the Q&A with seeded questions. 

Let me know if there is any interest in sponsorship!

April