Compliance Week eBooks are a compilation of CW’s content on a popular topic and provide an opportunity for advertisers to align their content with ours.  The eBooks are distributed and promoted to our audience of 54,000 corporate financial, legal, audit, risk & compliance executives at US public companies.  eBooks may be sponsored and a sponsor’s two page white paper is included in the book as the content.  Additionally, sponsors receive all contact details for subscribers who download the eBook.  Typically, a sponsor can expect to receive 400 leads and has full marketing right to the eBook.  The cost to sponsor an eBook is $15,000

Below is a list of eBook that the editorial team hopes to publish in the second half of 2016.  

*Managing antitrust risk on a global scale

*FCPA compliance, strictly speaking 

*Preparing for new lease accounting standards

*Compliance Transformation 

*Reducing the risk of whistleblower reporting

*Compliance in M&A 

*Complying with the EU’s tough new regulatory regime

*Mitigating Cyber-Security Risk

*CSR and Sustainability 

*Trade Sanction Compliance

*Yates Memo & SEC Enforcement 

*Effective Codes of Conduct 

Please let me know if you would like to see some of the planned content for any of these books.  

Thanks,

April