Hi  {!Contact.FirstName},             

       Please forgive me for sending an unsolicited e-mail, but I felt this would be less intrusive than a random call. I work for Compliance Week, the leading information service on corporate governance, risk, and compliance. Our extensive coverage, analysis, research databases and interactive tools keep our subscribers informed as we head into an ever-more-intensive regulatory environment (if that's even possible).

     We are completely independent, and offer no products or services that could impact our ability to serve our readers in an impartial and independent manner.  We provide critical guidance for financial, legal, risk, audit, and compliance executives at public companies. Thousands of these executives and the majority of Fortune 500 companies rely on us to keep them well informed. This service does not just inform its readers, it is a resource which actively facilitates our subscribers to do their jobs more efficiently and effectively. 

      I hope you take the opportunity to view all the resources that we offer to our subscribers. Our on-demand library and webcasts provide you with the flexibility to earn Free CPE credits on your schedule.  I can offer you a discount on a single-user license ($200 off our $1,199 single-user rate). So that's $999 for all the valuable resources Compliance Week offers, plus Free CPE.  We also offer multi user licenses for 3 or more people that reflect a significant savings.  

        We have a really simple order agreement ... to take advantage of my discount offer, simply reply to this e-mail and write "I agree" -- this will confirm that you agree to the terms below. Then we will email you an invoice and process the order immediately while we wait for payment.

-----------------------------------------------------------------------------------
ORDER CONFIRMATION: By replying to this e-mail and typing "I agree" in the body of your reply e-mail, you hereby agree to be bound by the following Compliance Week order: 

> {!Contact.FirstName} {!Contact.LastName}

> {!Account.Name}

> License Type: Single-User

> Price: $999 (discounted from $1,199)

> Payment Due: Net 30 Days

> Length of License: 1 Year

> Terms & Conditions: http://www.complianceweek.com/page/82

You also agree to process this order for payment as soon
As possible, and confirm that you are authorized to enter
Into this agreement in its entirety.

IMPORTANT: Your reply with "I Agree" in the body of the e-mail is the legal equivalent of a signature on a contract, and you are bound upon our receipt of your "I Agree" reply. There are no cancellations, changes, or refunds upon our receipt of your "I Agree" reply.
---------------------------------------------------------------------------------

Please let me know at your convenience; I'd really like to ensure you have access to our in-depth articles and analysis, myriad governance databases and tools, expert commentary, the new Resources Exchange, and everything else that comes with the Compliance Week information service, as well as Free CPE for most of our Webcasts.

Thanks for considering, and I hope you join the Compliance Week community soon.

Best regards,
Miranda Bloom
Compliance Week | 77 N. Washington Street | Boston, MA  02114

Don’t want to receive emails from us? Just reply to this email to let us know, and we’ll promptly remove you from further promotions.