Hi {!Contact.FirstName},

Thank you for attending our annual conference.   I hope you found the conference useful and informative. 

I wanted to check in to see if you'd like to become a Compliance Week subscriber. CW subscribers are a pretty impressive group, and you should be among them!

I am able to offer you a 50% discount off a single-user subscription ($599 instead of $1,199), or $500 off any of our corporate subscription rates.

This offer is valid through May 29, 2015 only.  Let me know if you're interested, or if you have any other questions.

Thanks again for attending Compliance Week 2015.