<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;<font face="Arial, sans-serif"><o:p></o:p></font></font><font face="Arial, sans-serif">{!Contact.FirstName},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">It’s nice to meet you! As a former subscriber and current
user of Compliance Week, I was hoping to chat with you regarding some new
membership options recently developed specifically for practitioners like
yourself.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We’ve heard recent feedback that it is highly preferable if CW
subscription has conference attendance built right into a broader membership
offering.<span style="mso-spacerun:yes">&nbsp; </span>To this end, please see the
brand new packaging we’re rolling out now to help folks prep and plan for the
new year ahead! <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">With key accounting concerns, data privacy regulation,
third-party risk and ongoing changing regulations, Compliance Week is here to
help! Please review the options below and advise how we could best work with
you and your team!<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
 <li style="margin-top:0in;margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo4"><font face="Arial, sans-serif"><b>5 Seat Multi User Subscription, &amp; 1 FREE
     conference pass to any Compliance Week event in 2019 - $2,999</b> (Regularly $3,499, plus registration fee)<o:p></o:p></font></li>
 <li style="margin-top:0in;margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo4"><font face="Arial, sans-serif"><b>Single User Subscription &amp; 1 FREE conference
     pass to any Compliance Week event - $999</b> (Regularly $1,199, plus registration fee)<o:p></o:p></font></li>
</ul>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in;"><font face="Arial, sans-serif">*Offer available for new subscribers<o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="color: rgb(192, 0, 0);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black;mso-bidi-font-weight:bold">To activate your </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black">discounted rate &amp; secure free
conference attendance, just respond to this email with an <b style="mso-bidi-font-weight:
normal">“I agree”</b> and the option of your choice. You can sign-up for your conference
of choice during the respective open registration period.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:black"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><b><span style="color: black;">Subscription benefits
&amp; 2019 events schedule:</span></b><span style="color: black;"><o:p></o:p></span></font></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">The
     most pertinent in-depth expert analysis at your fingertips&nbsp;</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">-news articles, blogs, and
     thought leadership geared towards specific topics of interest to you.<o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">On-Demand
     CPE Library&nbsp;</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">-&nbsp;Webcast
     Forums, Whitepapers - Register for Live Webcasts or earn credits anytime
     at your convenience.<o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Weekly
     Newsletters</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;-
     Business intelligence with in-depth expert analysis every Tuesday,
     Wednesday and Thursday.<o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Print
     Magazine</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;-
     Delivered 6x per year and available in digital form.<o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Comprehensive
     Archives</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">, Corporate
     Documents, and Benchmarking Tools.<o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo1"><font face="Arial, sans-serif"><b>Compliance Week Conferences 2019*</b></font></li></ul>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-left:.25in;mso-list:l2 level1 lfo2"><font face="Arial, sans-serif"><a href="http://events.complianceweek.com/events/compliance-week-west-2019/event-summary-a3e366505a0d4d42adbd2fc51119367d.aspx?_ga=2.124851850.1491847131.1543258106-1563713560.1529592048" style="text-indent: -0.25in;">New! Compliance Week West</a><span style="text-indent: -0.25in;">&nbsp;– March 11-12, 2019, San Francisco, Data Privacy, Data Analytics, and Big Data Summit</span></font></li><li class="MsoNormal" style="margin-left:.25in;mso-list:l2 level1 lfo2"><font face="Arial, sans-serif"><a href="http://events.frallc.com/events/third-party-risk-management-oversight-summit-c110-/event-summary-1dbb74a21b86428ab6a4e4519df660f5.aspx">4th Annual TPRM, Third Party Risk
     Management &amp; Oversight Summit</a><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;">, March 25-26, 2019, New York City<o:p></o:p></span></font></li>
</ul>

<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-left:.25in;mso-list:l1 level1 lfo3"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><font face="Arial, sans-serif"><a href="http://events.complianceweek.com/events/compliance-week-2019/event-summary-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.44784804.1813588584.1540134933-1563713560.1529592048">Compliance
     Week Annual 2019</a>, May 20-22, 2019, Washington D.C.<o:p></o:p></font></span></li>
 <li class="MsoListParagraph" style="margin-left:.25in;mso-add-space:auto;
     mso-list:l1 level1 lfo3"><font face="Arial, sans-serif">Compliance Week Europe 2019<span style="color:#4472C4">, </span>November 2019, Amsterdam<o:p></o:p></font></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.75in;"><font face="Arial, sans-serif">*All conferences subject to change<o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Questions? <span style="color:black;background:white">Please&nbsp;</span></span><a href="mailto:Chris.Macdonald@complianceweek.com" target="_blank"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1155CC;
background:white">contact me</span></a><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;background:white">&nbsp;to take
advantage of this valuable offer and start your subscription today!</span><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black;background:white"><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><font face="Arial, sans-serif">Join thousands of the world's leading compliance professionals who
use Compliance Week analysis on a daily basis, including executives from<b>
Wal-Mart Stores Inc., Microsoft, Verizon, General Electric, Cardinal Health,
Fannie Mae, Prudential Financial, Phillips 66, Anthem, Target</b>, and many
other Fortune 100 organizations.<span style="color:black">&nbsp;</span><o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">Thanks </span></font>{!Contact.FirstName}<font face="arial"><span style="font-size: 12pt;">&nbsp;– I look forward to connecting with you!<o:p></o:p></span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Warm regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">E-<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font face="Arial, sans-serif"><a name="_MailAutoSig"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#C00000;mso-no-proof:yes">Elizabeth Sucher</span></b></a><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#C00000;mso-no-proof:yes"><o:p></o:p></span></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span style="mso-bookmark:_MailAutoSig"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#44546A;mso-no-proof:yes"><font face="Arial, sans-serif">Compliance Week, Subscription Director<o:p></o:p></font></span></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font face="Arial, sans-serif"><span style="mso-bookmark:_MailAutoSig"></span><a href="mailto:Elizabeth.sucher@complianceweek.com"><span style="mso-bookmark:
_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#0563C1;mso-no-proof:yes">Elizabeth.sucher@complianceweek.com</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#222222;mso-no-proof:yes"><o:p></o:p></span></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">T&nbsp;(617) 570-8605&nbsp;|&nbsp;m&nbsp;(617)
671-5531</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>