<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css' /><!--<![endif]-->
	<style type="text/css">body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .brown a {
      color:#422f21;
      text-decoration:none;
    }
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=main_table] {
        width: 480px !important;
      }
      table[class=wrapper] {
        width: 100% !important;
      }
      td[class=hide], br[class=hide] {
        display: none !important;
      }
      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }
      td[class=pad_top] {
        padding-top:20px !important;
      }
      td[class=pad_bottom] {
        padding-bottom:20px !important;
      }
      td[class=aside] {
        padding-left:15px !important;
        padding-right:15px !important;
      }
      td[class=height] {
        height: 20px !important;
      }
      td[class=txt_cent] {
        text-align:center !important;
      }
      td[class=txt_cent1] {
        text-align:center !important;
        padding-top:5px !important;
      }
      td[class=auto] {
        height:auto !important;
      }
    }
    @media only screen and (max-width:480px) {
      table[class=main_table] {
        width: 100% !important;
      }
      table[class=wrapper] {
        width: 100% !important;
      }
      td[class=hide], br[class=hide] {
        display: none !important;
      }
      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }
      td[class=pad_top] {
        padding-top:20px !important;
      }
      td[class=pad_bottom] {
        padding-bottom:20px !important;
      }
      td[class=height] {
        height: 20px !important;
      }
      td[class=height_10] {
        height: 15px !important;
      }
      td[class=aside] {
        padding-left:10px !important;
        padding-right:10px !important;
      }
      td[class=txt_cent]{
        text-align:center !important;
      }
      td[class=txt_cent1] {
        text-align:center !important;
        padding-top:5px !important;
      }
      td[class=font] {
        font-size:15px !important;
        line-height:20px !important;
      }
      td[class=w_32] {
        width:32px !important;
      }
      img[class=w_32] {
        width:32px !important;
        height:auto !important;
      }
      table[class=w_284] {
        width:284px !important;
      }
      td[class=auto] {
        height:auto !important;
      }
      td[class=fix_width], table[class=fix_width] {
        width:230px !important;
      }
      td[class=fix_width1], table[class=fix_width1] {
        width:170px !important;
      }
      td[class=aside1] {
        padding-left:15px !important;
        padding-right:15px !important;
      }
    }
	</style>
</head>
<body bgcolor="#ffffff" style="margin:0px; padding:0px;"><!--Full width table start-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><!--===PRE-HEADER SECTION===--><!--===// PRE-HEADER SECTION===-->
	<tbody>
		<tr>
			<td align="center" valign="top"><!--Template Body Start-->
			<div style="text-align: center;"><!--===// FOOTER SECTION===--></div>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" height="974" style="table-layout: fixed;" width="626"><!--===HEADER SECTION===--><!--===// HEADER SECTION===--><!--===NAVIGATION SECTION===--><!--===// NAVIGATION SECTION===--><!--===BANNER SECTION===-->
				<tbody>
					<tr>
						<td align="center" valign="top"><img border="0" contentid="79310d18-1560db1b9c6-c6f842ded9e6d11c5ffebd715e129037" height="77" name="cwlogo3.jpg" spname="cwlogo3.jpg" src="https://www.complianceweek.com/sites/default/files/CW_logo.jpg" width="499" xt="SPIMAGE" /></td>
					</tr>
					<!--===// BANNER SECTION===--><!--===BODY SECTION===-->
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="794" width="605">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" height="27" width="195">
													<tbody>
														<tr>
															<td height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#422f21" height="1" style="font-size:0px; line-height:0px;"><img alt="" border="0" contentid="79310d18-1560db1b9e7-c6f842ded9e6d11c5ffebd715e129037" height="1" name="layouts_images_re_engagement_spacer.gif" spname="layouts_images_re_engagement_spacer.gif" src="layouts_images_re_engagement_spacer.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="fix_width" valign="top" width="307">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="fix_width" height="46" width="228">
													<tbody>
														<tr>
															<td align="center" class="font" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#000000; text-transform:uppercase;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;[ Great to see you ]</span></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" height="27" width="195">
													<tbody>
														<tr>
															<td height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#422f21" height="1" style="font-size:0px; line-height:0px;"><img alt="" border="0" contentid="79310d18-1560db1b9e7-c6f842ded9e6d11c5ffebd715e129037" height="1" name="layouts_images_re_engagement_spacer.gif" spname="layouts_images_re_engagement_spacer.gif" src="layouts_images_re_engagement_spacer.gif" style="display:block;" width="1" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td height="11" style="font-size:1px; line-height:1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="normal" height="30">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top"><span style="font-family:arial,helvetica,sans-serif;">Hi {!Contact.FirstName},<br />
									<br />
									It was great seeing you at the IIA&#39;s International Conference last week! I bet your head is overflowing with new ideas from all the takeaways&mdash;I know mine is!<br />
									<br />
									I just wanted to follow up your visit with a reminder of your Compliance Week subscription benefits and exclusive offers:</span>
									<h3><br />
									<span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.complianceweek.com/subscribe#.V5DXlvmANBc" name="Hyperlink_20160721_095030316" target="_blank" xt="SPCLICK">Taking advantage of all your benefits?</a></span></h3>
									<span style="font-family:arial,helvetica,sans-serif;">Visit our website or let&rsquo;s set up a meeting to discover all member benefits or multi-user subscription to maximize your budget and resources.</span><br />
									&nbsp;
									<h3><span style="font-family:arial,helvetica,sans-serif;"><a href="http://conference.complianceweek.com/europe" name="Hyperlink_20160721_101234527" target="_blank" xt="SPCLICK">&euro;300 off registration for Compliance Week Europe 2016</a></span></h3>
									<span style="font-family:arial,helvetica,sans-serif;">We&rsquo;re bringing our thought leadership to attendees in Brussels, 7-8 November 2016. Attendees will experience thought-provoking speakers, innovative sessions, world-class networking, and much more. Use promotion code <strong>CWE16AUDIT</strong> during registration or share with a friend! Early-bird rates end 14 August.</span><br />
									&nbsp;
									<h3><span style="font-family:arial,helvetica,sans-serif;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://www.complianceweek.com/subscribe" name="Hyperlink_20160721_095001248" target="_blank" xt="SPCLICK">Share the love! Give us a testimonial</a></span></span></h3>
									<span style="font-family:arial,helvetica,sans-serif;"> <span style="font-family:arial,helvetica,sans-serif;">As the premiere information service on corporate governance, risk, and compliance, you&rsquo;re in a network of more than 50,000 GRC professionals. Contact Cameron Kane (<a href="mailto:cameron.kane@complianceweek.com?subject=Why%20I'm%20a%20CW%20Subscriber" name="Hyperlink_20160721_100956679" target="_blank" xt="SPEMAIL">cameron.kane@complianceweek.com</a>) or respond to this e-mail with why you&rsquo;re a subscriber to Compliance Week and how it&rsquo;s helped you professionally and supported your program.</span><br />
									<br />
									We look forward to hearing from you!<br />
									<br />
									Best Regards,</span><br />
									<br />
									<strong></strong><br />
									<br />
									<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:13px;"></span></span><br />
									&nbsp;</td>
								</tr>
								<!--===// BODY SECTION===-->
							</tbody>
						</table>
						<!--Template Body End--></td>
					</tr>
					<!--===FOOTER SECTION===-->
					<tr>
						<td align="center" bgcolor="#4E4E4E" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
							<tbody>
								<tr>
									<td align="center" class="aside1" valign="top">
									<table align="center" border="0" cellpadding="5" cellspacing="0" height="46" width="597">
										<tbody>
											<tr>
												<td class="brown" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 13px; color: rgb(66, 47, 33); font-weight: 400;">
												<div style="text-align: center;"><span style="font-size:10px;"><span style="color: rgb(255, 255, 255);"></span></span></div>

												<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 95%;">
													<tbody>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"></span></td>
														</tr>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 11px;">This e-mail has been sent from Wilmington Compliance Week Inc, Parent company registered number 2158821. Registered Office: 6 - 14 Underwood Street, London, N1 7JQ. </span></span></span></td>
														</tr>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"></span></span></td>
														</tr>
														<tr>
															<td style="text-align: center;">
															<div style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 11px;">This e-mail and any attachments to it may be confidential and are intended solely for the use of the addressees. Any views expressed are solely those of the author and do not necessarily represent those of Wilmington Compliance Week. If you are not the intended recipient of this e-mail and its attachments please inform the sender but take no other action based upon them, nor must you copy or show them to anyone. </span></span></span></div>
															<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"></span></span></td>
														</tr>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"></span></span></td>
														</tr>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 11px;">A Wilmington Company</span></span></span></td>
														</tr>
														<tr>
															<td><span style="font-family:arial,helvetica,sans-serif;"></span></td>
														</tr>
													</tbody>
												</table>

												<div style="text-align: center;"><span style="font-size:10px;"><span style="color: rgb(255, 255, 255);"></span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="text-align: center;"><!--Full width table End--></div>

			<div style="display: none; white-space: nowrap; font: 20px courier; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>