Dear {!Contact.FirstName},

Thanks for signing up for a free 10-day Compliance Week trial. Here’s your log-in info:

Username: your email address
Password: click on forgot password to have a temporary password emailed to you.

I hope you take the time to review all of our resources, including our articles, databases, columns, blogs, and other critical information. And when you’re ready to subscribe for a full year, you’ll get full access to everything we offer, including:

- Three weekly email newsletters
 - Monthly print magazine
 - 24/7 access to our Web site, which includes articles, columns, guidance, 8 years' of archives, and more
 - More than a dozen research databases
 - Free CPE credit from our on-demand library and Webcasts
 - Expert commentary from exclusive writers like former SEC Chairman Harvey Pitt and others
 - Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
 - And much more. See http://www.complianceweek.com/page/510/subscribe-today for a full list.

Let me know if you have any questions or need help finding anything.

Best regards,

Donna O'Neill
Compliance Week
donna.oneill@complianceweek.com
617-570-8617