Hi {!Contact.FirstName},

Thank you for your interest in Compliance Week.  I hope you take the opportunity to view all the resources that we offer to our subscribers.

If you're interested in becoming a subscriber you can earn Free CPE credits from our on-demand library.  I can offer you a discount on a single-user license ($200 off our $1,199 single-user rate). So that's $999 for all the valuable resources Compliance Week offers, plus Free CPE.

If you're interested, we have a really simple order agreement ... to take advantage of my discount offer, simply reply to this e-mail and write "I agree" -- this will confirm that you agree to the terms below. Then we will email you an invoice and process the order immediately while we wait for payment.

-----------------------------------------------------------------------------------
ORDER CONFIRMATION: By replying to this e-mail and
typing "I agree" in the body of your reply e-mail, you
hereby agree to be bound by the following Compliance
Week order:

> {!Contact.Name}

> {!Account.Name}

> License Type: Single-User

> Price: $999 (discounted from $1,199)

> Payment Due: Net 30 Days

> Length of License: 1 Year

> Terms & Conditions: http://www.complianceweek.com/page/82

You also agree to process this order for payment as soon
as possible, and confirm that you are authorized to enter
into this agreement in its entirety.

IMPORTANT: Your reply with "I Agree" in the body of the e-mail is the legal equivalent of a signature on a contract, and you are bound upon our receipt of your "I Agree" reply. There are no cancellations, changes, or refunds upon our receipt of your "I Agree" reply.
---------------------------------------------------------------------------------

Please let me know at your convenience; I'd really like to ensure you have access to our in-depth articles and analysis, myriad governance databases and tools, expert commentary, the new Resources Exchange, and everything else that comes with the Compliance Week information service, as well as Free CPE for most of our Webcasts.

Thanks for considering, and I hope you join the Compliance Week community soon.