{!Contact.FirstName},

Launched over a decade ago, Compliance Week quickly became the go-to resource for corporate financial officers, audit committees, investor relations executives, and the accounting, legal and PR professionals responsible for disclosure and compliance among the financial community and investing public.

Fast forward to the current day. Compliance Week celebrates ten plus years as the premier information service on corporate governance, risk and compliance. And now we'd like you to celebrate too. 

For two days only, we've dropped the fee to access our service to that charged in 2002: just $899. Sign-up by January 30th, and you'll save $300 off the regular subscription price.

Simply respond to this email with an "I Agree". 

I hope to welcome you back soon!

Donna O'Neill
617-570-8617
donna.oneill@complianceweek.com
www.complianceweek.com


-----------------------------------------------------------------------------------
ORDER CONFIRMATION: By replying to this e-mail and
typing "I agree" in the body of your reply e-mail, you
hereby agree to be bound by the following Compliance
Week order:

> {!Contact.Name}

> {!Account.Name}

> License Type: Single-User Renewal

> Price: $899 (discounted from $1,199)

> Payment Due: Net 30 Days

> Length of License: 1 Year

> Terms & Conditions: http://www.complianceweek.com/termsandconditions/

You also agree to process this order for payment as soon
as possible, and confirm that you are authorized to enter
into this agreement in its entirety.

IMPORTANT: Your reply with "I Agree" in the body of the e-mail is the legal equivalent of a signature on a contract, and you are bound upon our receipt of your "I Agree" reply. There are no cancellations, changes, or refunds upon our receipt of your "I Agree" reply.
---------------------------------------------------------------------------------

Please let me know at your convenience; I'd really like to ensure you have access to our in-depth articles and analysis, myriad governance databases and tools, expert commentary, the new Resources Exchange, and everything else that comes with the Compliance Week information service.

Thanks for considering, and I hope you re-join the Compliance Week community soon.