Hi {!Contact.FirstName},

We have sent you a couple e-mails inquiring about renewing your subscription to Compliance Week. If you are not renewing, I’d really appreciate your feedback on why. 

[  ] I don’t utilize the subscription enough to justify re-subscribing.
[  ] budget
[  ] no longer with company
[  ] I’m interested! I agree to re-subscribe.
[  ] Other: (please explain)

Thanks so much! 

Kind regards,

Miranda Bloom
Compliance Week | Haymarket Media, Inc.
77 N Washington St Fl 4, Boston MA  02114-1908
TEL 617.570.8601 | FAX (800) 675-1887 | WWW complianceweek.com