Hi {!Contact.FirstName},

Thanks for registering for our 5th Annual Compliance Week conference. We're really excited about the event, and I know you'll find it exceptionally valuable.

I wanted to check in to see if you'd like to become a Compliance Week subscriber. I know you paid the non-subscriber rate to attend, so I can make it up to you with a discount on a single-user subscription of $300 ($899 instead of $1,199).

To take advantage of this offer, simply reply with an "I Agree" -- this will indicate you agree to the Terms and Conditions below. Then we'll set up your subscription right away, and email you a confirmation and invoice.

-----------------------------------------------------------------------------------
ORDER CONFIRMATION: By replying to this e-mail and
typing "I agree" in the body of your reply e-mail, you
hereby agree to be bound by the following Compliance
Week subscription order:

> {!Contact.Name}

> Subscription Type: Single-User

> Price: $899 (discounted from $1,199)

> Payment Due: Net 30 Days

> Length of Subscription: One Year

> Terms & Conditions: http://www.complianceweek.com/page/82

You also agree to process this order for payment as soon
as possible, and confirm that you are authorized to enter
into this agreement in its entirety.

IMPORTANT: Your reply with "I Agree" in the body of the e-mail is the legal equivalent of a signature on a contract, and you are bound upon our receipt of your "I Agree" reply. There are no cancellations, changes, or refunds upon our receipt of your "I Agree" reply.
---------------------------------------------------------------------------------

Thanks for considering, and for registering for the conference. We're looking forward to seeing you in Washington in May!