Dear {!Contact.FirstName},

I'd like to offer you a special renewal rate -- $599 for a one-year subscription (50% discount) -- regular subscription rate is $1,199. As an added bonus, share the benefits of Compliance Week with a colleague.  They will also receive a 1 year subscription at the reduced rate of $599. 

We are providing our subscribers with new updates to our website throughout the year.  Don't miss out on this special offer.  You will get full access to all of our resources, including:

- Three weekly email newsletters
- Monthly print magazine
- 24/7 access to our Web site, which includes articles, columns, guidance, 8 years' of archives, and more
- More than a dozen research databases
- Free CPE credit from our on-demand library and Webcasts
- Expert commentary from exclusive writers like former SEC Chairman Harvey Pitt and others
- Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
- And much more. 

I hope you will consider renewing at this special limited time offer.  To take advantage of this offer, simply reply by with an "I Agree" -- this will indicate you agree to the Terms and Conditions.

http://www.complianceweek.com/terms-and-conditions

Then we'll set up a subscription renewal for you.  Pass this offer on to a colleague right away so that they may share in this special offer.

Thanks for considering, and I hope you will re-join the Compliance Week community soon.

Best regards,

Compliance Week