Dear {!Contact.FirstName},

Thank you for subscribing to Compliance Week.  Your current subscription will expire on {!Contact.Expiration_Date__c} and will be auto renewed on the following day.

We hope that you will continue to support the work that we do to deliver the most recent and critical regulatory, risk and compliance information.

Your subscription includes:  Compliance Week newsletters, access to free CPE credits from our on demand library, digital editions of the print magazine archives, as well as our monthly print magazine.  

Please find your invoice attached.  Thank you again for being a valued member of the Compliance Week community.

If you do not wish to renew, please respond to Angela Ruggiero at 617-570-8608 or angela.ruggiero@complianceweek.com prior to   {!Contact.Expiration_Date__c}.

If you have any questions or need help with your account, please contact me.


Regards,

Angela Ruggiero
Business Development Associate
Compliance Week
   T 617-570-8608 ~888-519-9200