<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Hi {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Compliance Week’s 13<sup>th</sup> annual conference will be
here before you know it. And as a valued Alumni, you’re among the first to be
invited back to join the top thought leaders, regulators, and fellow
practitioners who will gather at this premier peer-to-peer event. Don’t miss
your chance to walk away with practical insights and tools to elevate your
compliance program.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">New this year is our “best practices” session track featuring
compliance practitioners sharing their risk assessment, communications, G&amp;E,
and policy management programs. Join us and network with senior compliance
leaders from Walmart, General Motors, Kimberly Clark, Cisco, Raytheon, Alstom,
and many more. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Compliance Week 2018 has the most cutting-edge topics:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Ethics and Compliance and the Board of Directors<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->A Fireside Chat With Volkswagen: Lessons Learned
and the Path Forward <o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Managing the Inevitable: Data Breaches and
Crisis Management Planning<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Maximizing Your Program Budget<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Practical Tools for Program Assessments<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Driving a Successful Compliance Program in Latin
America <o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span class="MsoHyperlink"><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><a href="http://events.complianceweek.com/events/compliance-week-2017/agenda-17478888650849d7a1aa1800003fd3b9.aspx?utm_source=mailmerge&amp;utm_medium=email&amp;utm_campaign=CW2017&amp;utm_content=textlink">And
more!<o:p></o:p></a></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><a href="http://events.complianceweek.com/events/compliance-week-2017/custom-18-17478888650849d7a1aa1800003fd3b9.aspx?utm_source=mailmerge&amp;utm_medium=email&amp;utm_campaign=CW2017&amp;utm_content=register-textlink">Don’t
wait—register today for only $1395 using code CW18ALUM<o:p></o:p></a></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We also have discounted group rates available – email <a href="mailto:conferences@complianceweek.com">conferences@complianceweek.com</a>
for rates. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I hope to see you in DC at Compliance Week 2018!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Best Regards,<o:p></o:p></p>

<p class="MsoNormal">Maria<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><img src="https://wilmington--c.na33.content.force.com/servlet/servlet.ImageServer?id=01539000003hSU8&amp;oid=00D300000006FzL" border="0" align="left" alt=""><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:12.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#A0111A">S. Maria Sonin</span><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Director of Events<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size:9.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">Compliance Week</span></b><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#890027">e</span><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial">: </span><a href="mailto:conferences@complianceweek.com?subject=Compliance%20Week%202017"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#0000E9">conferences@complianceweek.com</span></a><sub><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial"><o:p></o:p></span></sub></p><p class="MsoNormal">







<span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;mso-fareast-theme-font:minor-latin;color:#A0111A;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">w: </span><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Arial;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://events.complianceweek.com/events/compliance-week-2017/custom-18-17478888650849d7a1aa1800003fd3b9.aspx?utm_source=mailmerge&amp;utm_medium=email&amp;utm_campaign=CW2017&amp;utm_content=signature-textlink"><span style="font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#0000E9">events.complianceweek.com/CW2017</span></a></span></p>]]></td>
</tr>
</table>