Hi {!Contact.FirstName},

I hope you are finding your subscription useful, and that you are utilizing all of the Compliance Week resources that are part of our service: Our extensive coverage, in-depth analysis, dozens of research databases, our new Resource Exchange, and other tools.

I wanted to quickly check in and see if you were interested in upgrading your single-user license to a group license. As you know, your single-user license is for your use only; for a low rate we can offer others at your company access to Compliance Week as well.

Until January 31st, we are offering a 3-5-user upgrade price of $2,999 (a $500 discount off our typical $3,499 rate). That means you can add up to 5 additional subscribers for just $2,999 ... less than $599 each. This is a major discount when compared to the $1,199 rate for a single-user license. Your single-user license would become part of the multi-user license, and would run for one full year from the date of the upgrade.

Interested? Let me know, and I can help get this set up right away.

Thanks for considering.