Dear {!Contact.FirstName},

I'm writing with a special offer to renew your subscription to Compliance Week. As a one-time subscriber, I'm sure you recognize the value and benefits of our service, just like the 90% of corporations that renew their subscription each year -- as they know Compliance Week is a wise investment to protect their company.  We thank you for your support!

As we’re eager for you to stay with us, here's the deal: Renew by June 30, 2014, and you’ll pay only $999, (saving $200) and get an additional month FREE. That's our lowest rate -- I guarantee it

And don't forget, your subscription is packed with a whole host of benefits --

* Compliance Week’s newsletter delivered directly to your inbox each Tuesday morning with in-depth news, analysis, columns, research, and more; 

* Compliance Weekend newsletter delivered via email each Friday afternoon offering a quick, "plain English" review of the week's key developments; 

* Thought Leadership of the Week -- a digital research report, white paper, or "thought leadership" alert typically focusing on global regulatory issues; 

* The monthly print magazine, packed with best practices, perspective, tools, research, and "true life" examples; 

* Full online access to articles, columns, guidance, archives, and more than a dozen research databases; 

* Free CPE credit in our On-Demand CPE Library; 

* Expert commentary from exclusive writers like former Financial Accounting Standards Board chairman Robert Herz and others; 

* And Much More!

If you've been contemplating renewing your subscription to Compliance Week, now's the time to act. To subscribe, simply email me!

Angela Ruggiero
Angela.ruggiero@complianceweek.com