<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Dear {!Contact.FirstName},</p><p><br></p>
<p>Now in its seventh year, <a href="http://events.complianceweek.com/events/compliance-week-europe-2019/event-summary-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Compliance Week Europe, 4-5 November 2019</a> is the must-attend event for international governance, risk, compliance, and audit professionals.</p>
<ul><li>200+ Senior Attendees;</li><li>25+ Sessions;</li><li>120+ Global Companies;</li><li>41 Countries Represented;</li><li>11+ CEUs;</li><li>45+ Speakers.</li></ul>
<p>Join us again this year at special alumni pricing of €850 with code 
<b>CWE19ALUMNI</b> when registering. We look forward to seeing you in 
Amsterdam.</p><p><br></p>
<p>Best regards,</p><p><br></p>
<p>{!User.FirstName} {!User.LastName}</p>{!User.Title} <br><p>{!User.CompanyName} <br>{!User.Email} <br>{!User.Phone}</p><div><p>&nbsp;</p>
<hr>
<p style="text-align: center;">&nbsp;<strong>Compliance Week Europe</strong>&nbsp;| 4-5 November 2019 | Amsterdam</p>
<hr>
<table style="height: 84px; float: left; width: 541px;">
<tbody>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Europe Agenda" href="http://events.complianceweek.com/events/compliance-week-europe-2019/agenda-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Agenda</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Registration" href="http://events.complianceweek.com/d/jbqgdj/4W">Registration</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;Speakers</td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Venue" href="http://events.complianceweek.com/events/compliance-week-europe-2019/location-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Venue</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Sponsorship" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-21-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Sponsorship</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week CEU" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-17-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Continuing Education</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div><table style="height: 84px; float: left; width: 541px;"><tbody><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr></tbody></table>]]></td>
</tr>
</table>