<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif">Dear {!Contact.FirstName},</font></p><div><font face="Times New Roman,Times,Serif"><br></font></div><div><p><font face="Times New Roman,Times,Serif">As a valued alumni of our <a href="http://events.complianceweek.com/events/compliance-week-europe-2019/event-summary-732be925fd794687a25a8bea1f982846.aspx?dvce=1">European conference</a>,
 we’d like to invite you to our 2019 event in Amsterdam from 4-5 
November. We are planning a thought-provoking agenda, plentiful 
networking opportunities, and the chance to use best practices to 
supercharge your compliance programme</font></p><p><font face="Times New Roman,Times,Serif"><br>
</font></p>
<p><font face="Times New Roman,Times,Serif">Join us again this year at special alumni pricing of €850 with code 
CWE19ALUMNI upon registration. We look forward to seeing you in 
Amsterdam.</font></p></div><p><font face="Times New Roman,Times,Serif"><br></font></p><font face="Times New Roman,Times,Serif">

</font><p><font face="Times New Roman,Times,Serif">Best regards,</font></p><font face="Times New Roman,Times,Serif">
<br>{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
{!User.CompanyName}<br>
{!User.Email}<br>
{!User.Phone}</font><div><p>&nbsp;</p>
<hr>
<p style="text-align: center;">&nbsp;<strong>Compliance Week Europe</strong>&nbsp;| 4-5 November 2019 | Amsterdam</p>
<hr>
<table style="height: 84px; float: left; width: 541px;">
<tbody>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Europe Agenda" href="http://events.complianceweek.com/events/compliance-week-europe-2019/agenda-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Agenda</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Registration" href="http://events.complianceweek.com/d/jbqgdj/4W">Registration</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;Speakers</td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Venue" href="http://events.complianceweek.com/events/compliance-week-europe-2019/location-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Venue</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Sponsorship" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-21-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Sponsorship</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week CEU" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-17-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Continuing Education</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div><table style="height: 84px; float: left; width: 541px;"><tbody><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr></tbody></table>]]></td>
</tr>
</table>