<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Times New Roman,Times,Serif">Dear {!Contact.FirstName},</font></p><p><font face="Times New Roman,Times,Serif"><br></font></p><font face="Times New Roman,Times,Serif"></font><p><font face="Times New Roman,Times,Serif">Attend our 2019 <a href="http://events.complianceweek.com/events/compliance-week-europe-2019/event-summary-732be925fd794687a25a8bea1f982846.aspx?dvce=1">European conference</a>
 to gain new perspectives on GDPR, Brexit, ethics and compliance 
training, effective programme assessments, bribery risk, and more.</font></p><font face="Times New Roman,Times,Serif">
</font><p><font face="Times New Roman,Times,Serif">We are putting together a dynamic agenda for this year’s event.</font></p><p>
</p><p><font face="Times New Roman,Times,Serif">2018 Keynotes included:</font></p><font face="Times New Roman,Times,Serif">
</font><ul><li><font face="Times New Roman,Times,Serif">GDPR in Action; <b>Ventsislav Karadjov,</b> Chairman of the Bulgarian Commission for Personal Data Protection</font></li><li><font face="Times New Roman,Times,Serif">Data Privacy – Holding Organizations to Account Through GPDR; <b>Max Schrems,</b> founder of NOYB – European Center for Digital Rights</font></li></ul><font face="Times New Roman,Times,Serif">
</font><p><font face="Times New Roman,Times,Serif">2018 Panel Discussions included:</font></p><font face="Times New Roman,Times,Serif">
</font><ul><li><font face="Times New Roman,Times,Serif"><b>Defensible Compliance Programmes 2.0: Managing Bribery Risk;</b><br> Jacob Blatch, Philippa Foster Back, Lisa Kristen Miller, Christine Uriarte</font></li><li><font face="Times New Roman,Times,Serif"><b>Whistleblower Protections, Whistleblower Response, and the Space Between;</b><br>Wendy Addison, Hannah de Jong, Francesca West</font></li><li><font face="Times New Roman,Times,Serif"><b>The Impact of Brexit on Compliance Program Management;</b><br> Susan Du Becker, Chris Laws, Clive O’Connell,Wendy Pronk</font></li><li><font face="Times New Roman,Times,Serif"><b>Ethics and Compliance and the Board of Directors.</b><br>Karina Litvack, Philip Matthey, Gosse Zeilstra</font></li></ul><font face="Times New Roman,Times,Serif">
</font><p><font face="Times New Roman,Times,Serif">Register today at special alumni pricing of €850 with code 
CWE19ALUMNI when registering. We look forward to seeing you in 
Amsterdam.</font></p><p><font face="Times New Roman,Times,Serif"><br></font></p><font face="Times New Roman,Times,Serif">

</font><p><font face="Times New Roman,Times,Serif">Best regards,</font></p><font face="Times New Roman,Times,Serif">
<br>{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
{!User.CompanyName}<br>
{!User.Email}<br>
{!User.Phone}</font><div><p>&nbsp;</p>
<hr>
<p style="text-align: center;">&nbsp;<strong>Compliance Week Europe</strong>&nbsp;| 4-5 November 2019 | Amsterdam</p>
<hr>
<table style="height: 84px; float: left; width: 541px;">
<tbody>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Europe Agenda" href="http://events.complianceweek.com/events/compliance-week-europe-2019/agenda-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Agenda</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Registration" href="http://events.complianceweek.com/d/jbqgdj/4W">Registration</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;Speakers</td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week Venue" href="http://events.complianceweek.com/events/compliance-week-europe-2019/location-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Venue</a></td>
</tr>
<tr>
<td style="text-align: left; width: 159px;">&nbsp;</td>
<td style="text-align: left; width: 201.967px;">»&nbsp;<a title="Compliance Week Sponsorship" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-21-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Sponsorship</a></td>
<td style="text-align: left; width: 320.033px;">»&nbsp;<a title="Compliance Week CEU" href="http://events.complianceweek.com/events/compliance-week-europe-2019/custom-17-732be925fd794687a25a8bea1f982846.aspx?dvce=1">Continuing Education</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div><table style="height: 84px; float: left; width: 541px;"><tbody><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr><tr><td style="text-align: left; width: 261.883px;"><br></td><td style="text-align: left; width: 176.117px;"><br></td><td style="text-align: left; width: 247px;"><br></td></tr></tbody></table>]]></td>
</tr>
</table>