Dear All Previous Compliance Week Subscription Recipients:

I noticed that you had a corporate-wide license with us that expired on {!Contact.Expiration_Date__c}.  However, you have not renewed this subscription and the "main" contact who would have gotten the renewal notices can't be reached or has left the company.

We would really like to get you back as a subscriber!

Please let me know if you are interested in receiving our publication again.  As you probably remember, the subscription includes a weekly newsletter, a monthly print magazine as well access to all of our databases via our website. 

I've attached a PDF describing what you get with a subscription in further detail.

Here's how to renew:  Just reply to this email and let me know if you want to renew for one year at $3499 or save $1000 and renew for two years at $5998.

We do have other options that may suite you better.  Please call me if you would like to discuss.  My number is 888-519-9200 x223.

I hope to hear from you soon.


Sincerely,

Kara

Kara Doherty 
Compliance Week 
(888) 519-9200 ext. 212 
kdoherty@complianceweek.com 
www.complianceweek.com