Dear {!Contact.FirstName}

To help you keep up to date on the latest in corporate governance, risk, and compliance, I hope you’ll consider subscribing to Compliance Week.

Tens of thousands of financial, legal and other executives at thousands of companies rely on our news, analysis, searchable databases, and other resources to help them comprehend and comply with the latest regulations.   I hope you'll join them. 

If you would like to try us for 30 days for free, let me know and I will send you a user ID and password.

I've attached a PDF describing everything you get with a subscription to Compliance Week.

I’m also sending you, if that's OK,  a copy of our monthly print magazine for your review.

If you have any questions, or would like pricing information, please don’t hesitate to contact me at 888-519-9200 x223, or via email at lmcmahon@complianceweek.com. 

Enjoy reading Compliance Week!

Best regards,
Lori
 
Lori McMahon 
Sales Manager 
Compliance Week
tel. 888-519-9200 x223
cell 617-697-2575
lmcmahon@complianceweek.com