Dear {!Contact.FirstName},

Previously, you registered for one of our Webcasts; I hope you found it useful and informative.  

Join tens of thousands of financial, legal and other executives at thousands of companies who rely on our news, analysis, searchable databases, and other resources to help them comprehend and comply with the latest regulations.  

As a Webcast registrant, you are eligible for a special Compliance Week subscription rate. We are offering $200 off the regular price for a single-user subscription and $1,000 off a corporate-wide subscription for all previous Webcast registrants.

When you become a subscriber, you will also have access to our "subscriber only" Webcasts!

Your single-user subscription price for one year is $799 (regular price is $999) or save an additional $300 and sign up for two years ($699 per year, or $1,398 total). 

We also have multi-user licenses that may be more cost-effective for you.   Please let me know if you would like more information on these types of licenses as you are eligible for $1000 off!

I've attached a PDF that describes everything you get with a subscription in more detail. 

If you have any questions, or would like a free 30-day trial, please feel free to email or call me at (888) 519-9200 x223. 


Thanks for considering,

Lori McMahon
Subscription Sales Manager
Compliance Week
(888) 519-9200 ext. 223