<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><i>New!</i></b><b>
<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-19-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1">Financial Intelligence Workshop<o:p></o:p></a>;</b></p><p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-19-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1">Detect, Disrupt, and Deter Human
Trafficking</a><o:p></o:p></b></p><p class="MsoNormal" style="font-size: 12pt;"><span style="background: white;">



</span></p><p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b>14 November | Barbizon Palace
Hotel | Amsterdam<o:p></o:p></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: black; background: white;">Dear&nbsp;{!Contact.FirstName},</span><b style=""><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"> <o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black;background:white"><br></span></p>

<p class="MsoNormal">Following <b><a href="https://protect-eu.mimecast.com/s/aqpkCQ1MoiBY2lPsM6ESI?domain=click.complianceweek.com" target="_blank">Compliance Week Europe</a></b>*, this one-day experiential
deep-dive programme focusing on banking data will equip you with an increased
understanding of how to monitor, identify, investigate, and report transactions
related to terrorism financing, human trafficking, and money laundering.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Why Attend?<o:p></o:p></p><p class="MsoNormal"><br></p><ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormal">Enhance
     proficiency in analysis and recognition of terrorist financing and human
     trafficking indicators; <o:p></o:p></li>
 <li class="MsoNormal">Participate
     in hands-on live scenarios and group exercises utilizing banking data from
     recent attacks from around the world; <o:p></o:p></li>
 <li class="MsoNormal">Learn
     how to identify and effectively report suspicious activities for
     actionable results; <o:p></o:p></li>
 <li class="MsoNormal">Understand
     how financial intelligence can be used in identifying and disrupting
     Foreign Fighter; <o:p></o:p></li>
</ol><p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in"><!--[if !supportLists]-->5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;</span>Network
with like-minded peers in the financial intelligence space during this unique
workshop.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Please see here to register, or contact me directly for more
information on this workshop designed to give compliance practitioners
practical insights to be better prepared in recognizing human trafficking and
money laundering risks in your organization.</p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Calibri, sans-serif; display: none;"><o:p>&nbsp;</o:p></span></p>

<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif; color: black;"><br></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="color: black;"><font face="Arial, sans-serif" style="">Best Regards,<o:p></o:p></font></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Title}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Email}</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">{!User.Phone}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><div class="MsoNormal" align="center" style="text-align:center;line-height:normal">

<hr size="3" width="100%" align="center">

</div><p class="MsoNormal" align="center" style="text-align:center;line-height:normal"><strong><span style="font-family: Calibri, sans-serif;">Compliance Week Europe</span></strong>&nbsp;| 12-13 November 2018 | Amsterdam<o:p></o:p></p><div class="MsoNormal" align="center" style="text-align:center;line-height:normal">

<hr size="3" width="100%" align="center">

</div><div align="center">

<table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
 <tbody><tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-35-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="Agenda Link">Agenda</a><o:p></o:p></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;<o:p></o:p></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-18-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="Registration Link">Registration</a><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/speakers-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="Speakers Link">Speakers</a><o:p></o:p></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/location-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="Venue Link">Venue</a><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-21-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="Sponsorship Enquiry">Sponsorship opportunities</a><o:p></o:p></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-europe-2018/custom-17-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1" target="_blank" title="ContEd Link">Continuing Education</a><o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">







</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
18.0pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><br><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>