<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: black; background: white;">Dear&nbsp;{!Contact.FirstName},</span><b style=""><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"> <o:p></o:p></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black;background:white"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Gain insights from sessions catered to your role and goals</span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"> <br>
While all-encompassing, the goal of <a href="http://events.complianceweek.com/events/compliance-week-europe-2018/event-summary-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1&amp;_ga=2.258741514.1813588584.1540134933-1563713560.1529592048"><b>Compliance
Week Europe 2018</b></a> is to provide you with practical tools and best practices
to directly apply to your programme. <br>
<br>
<span style="mso-bidi-font-style:italic">H</span>ere’s a sampling of sessions
to meet your own needs and unique challenges, or check-out the full <a href="http://events.complianceweek.com/events/compliance-week-europe-2018/agenda-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1&amp;_ga=2.258741514.1813588584.1540134933-1563713560.1529592048">agenda</a>
to create your own custom track. <o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Defensible Compliance Programmes 2.0–Managing Bribery Risk </span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><br>
In order to determine culpability and punishment, regulators and enforcement
agencies will look very closely at the quality of your compliance programme,
including your risk assessment process, policies, internal controls, training
communications, and more. Learn what makes an effective and defensible
compliance programme while maintaining an organisation-wide culture of
integrity.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><ul style="font-size: 12pt; font-family: arial;"><li>Jacob Blatch, Case Controller and Senior
Lawyer, Serious Fraud Office (SFO)</li><li>Philippa Foster Back, Director, Institute for
Business Ethics</li><li>Lisa Kristin Miller, Head of Integrity
Compliance Office, World Bank Group.</li><li>Christine Uriarte, Senior Legal Analyst,
Anti-Corruption Division, OECD.</li><li>Moderator: Barbara Boehler, Director of
Programming, Compliance Week</li></ul><p style="font-size: 12pt; font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Effective Programme Assessments</span></b><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"> <br>
Periodic programme assessments are key to maximising efforts and resources and
also necessary for ensuring continuous improvement. In this session, we’ll look
at the practical aspects of programme assessments, including conducting a
self-assessment and identifying programme gaps, scoring, benchmarking, results
sharing, and board reporting.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><ul style="font-size: 12pt; font-family: arial;"><li>Maria Diaz Diez, Chief Compliance Officer and
Legal Counsel, Equivalenza Retail SLU</li><li>Murray Grainger, Managing Director, Impact on
Integrity</li></ul><p style="font-size: 12pt; font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Financial Intelligence Workshop (14 Nov.)* </span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><br>
*Separate registration required. <br>
<br>
This one-day experiential deep-dive programme into banking data will equip you
with an increased understanding of how to monitor, identify, investigate, and
report transactions related to terrorism financing, human trafficking, and
money laundering.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"></p><ul style="font-size: 12pt; font-family: arial;"><li>Grahame
     White, Former Detective, National Terrorist Financial Investigations Unit,
     New Scotland Yard</li></ul><p style="font-size: 12pt; font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">Please advise how I can help you secure registration, and join us
in Amsterdam with hundreds of the world's leading compliance professionals.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-family: Calibri, sans-serif; display: none;"><o:p>&nbsp;</o:p></span></p>

<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt;"><span style="font-family: Calibri, sans-serif; color: black;"><br></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="color: black;"><font face="Arial, sans-serif" style="">Best Regards,<o:p></o:p></font></span></p>

<p style="margin: 0in 0in 0.0001pt;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Title}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">{!User.Phone}<o:p></o:p></font></span></p><br><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>