Dear {!Contact.FirstName}, 

Discover practical ideas from case study sessions to benchmark your programme.

Compliance Week Europe sessions give you the space for in-depth discussions on the strategy behind running a dynamic and effective programme. Hear successful case studies (and pitfalls) from senior leaders in sessions like:

Conversations
•	Third-Party Risk Assessments and Due Diligence
•	Compliance Automation – Getting Out of Neutral
•	Implementing a Program at Newly Acquired Companies
•	Driving a Successful Compliance Program in Latin America
•	Ethics and Compliance in a Chinese Joint Venture

Best-Practice Sessions
•	The Code of Conduct: Moving from the Coffee Table to the Desk
•	Policy as a Strategic Accelerator
•	Creating a Gifts and Entertainment Program that Works
•	Practical Tools for Program Assessments
•	Compliance Change Management

Join thousands of the world's leading compliance professionals who use Compliance Week analysis on a daily basis, including executives from Wal-Mart Stores Inc., Microsoft, Verizon, General Electric, Cardinal Health, Fannie Mae, Prudential Financial, Phillips 66, Anthem, Target, and many other Fortune 100 organizations. 

Best Regards,

{!User.Name}
{!User.Title}
{!User.CompanyName}
{!User.Email}
{!User.Phone}