Dear {!Contact.FirstName}, 

Save €100 with early-bird rates when you register for Compliance Week Europe by 24 August.

Resources are growing thinner as today's compliance landscape becomes more dynamic and complex. We’ve put together an agenda for Compliance Week Europe 2018 to help you be prepared for whatever might come your way. A few sessions to help you sleep better at night include: 

•	GDPR in Action - How Is the Regulation Working in Practise?
•	Implications of Brexit on Your Compliance Strategy
•	Combatting Retaliation and Encouraging a Speak-Up Culture
•	Gender Pay Gap and the Compliance Team
•	GDPR Enforcement
•	Machine Learning and AI: What is the future of compliance?
•	Ethics & Compliance and the Board of Directors
•	Third-Party Risk Management and Due Diligence
•	Challenges in Measuring Culture


Compliance Week Europe | 12-13 November 2018 | Amsterdam
View the agenda and register here : https://bit.ly/2MYARXd

Register before rates increase 24 August.

Warm regards,

{!User.Name}
{!User.Title}
{!User.CompanyName}
{!User.Email}
{!User.Phone}