Dear {!Contact.FirstName}, 

You’re invited to join your peers and hear from Ventsislav Karadjov, the vice-chair of the newly established European Data Protection Board. This EU body is charged with ensuring that Europe’s data regulators enforce the EU General Data Protection Regulation (GDPR).

Mr Karadjoy will discuss how GDPR is working in practise ; what areas of concern have been flagged by Data Protection Authorities; and what steps organisations should take to ensure ongoing compliance.

Additional session highlights include: 
•	Whistleblowers: How to Protect Employees from Retaliation
•	Implications of Brexit on Your Compliance Strategy
•	Best Practices in Regulatory Change Management
•	GDPR Enforcement
•	AI, Technology Innovation, and Your Compliance Program
•	Ethics & Compliance and the Board of Directors
•	Third-Party Risk Management and Due Diligence
•	Challenges in Measuring Culture

Compliance Week Europe | 12-13 November 2018 | Amsterdam
View the agenda and register here : https://bit.ly/2MYARXd

Register before rates increase 24 August.

Warm regards,

{!User.Name}
{!User.Title}
{!User.CompanyName}
{!User.Email}
{!User.Phone}