<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Contact.FirstName}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">As a prior delegate of <b><a href="http://events.complianceweek.com/events/compliance-week-europe-2018/event-summary-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1&amp;_ga=2.16758769.679837979.1528745919-123109801.1528745919">Compliance
Week Europe</a></b>, you’re invited to join compliance leaders and experts for
our fifth annual European conference in Amsterdam,12-13 November 2018. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">Register for €750 using the exclusive code <b>CWE18ALUMNI</b> for a €200 off discount. Rates increase 24 August.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">Please contact me with any
questions. We look forward to seeing you again this year in Amsterdam.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">Best regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Title}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.CompanyName}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Phone}</font></p>]]></td>
</tr>
</table>