<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Contact.FirstName},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">Compliance Week Europe is in Amsterdam this year, and as a valued
alumni, we welcome you to join us for a thought-provoking agenda and rich networking
with your peers.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">Learn how to demonstrate the value of your compliance programme,
observe real-world examples of how to create a speak-up culture, experience a
case study in collusion, and discuss how AI and data analytics increase
efficiency and efficacy.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Register at&nbsp;</span><b style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><a href="http://events.complianceweek.com/events/compliance-week-europe-2018/event-summary-f470c716e6d847bf867f4e7d8e2a7461.aspx?dvce=1&amp;_ga=2.16758769.679837979.1528745919-123109801.1528745919">Compliance Week Europe</a>&nbsp;</b><span style="font-size: 12pt; font-family: Arial, sans-serif;">to take advantage of early bird rates, available until 24 August.&nbsp; Use the exclusive code <b>CWE18ALUMNI</b> &nbsp;to register for as low as €750.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">We look forward to seeing you
again this year.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">Best regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Name}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Title}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.CompanyName}</font></p><p class="MsoNormal" style="font-family: &quot;Times New Roman&quot;; font-size: medium; text-align: justify;"><font face="Arial, sans-serif">{!User.Phone}</font></p>]]></td>
</tr>
</table>