<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" size="4">Hi {!Contact.FirstName},&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4">I wanted to reach out to you about partnering with Compliance Week for your advertising needs.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4"><font style="color: rgb(0, 0, 0);"><a href="www.complianceweek.com">Compliance Week</a>&nbsp;</font>&nbsp;reaches governance, risk &amp; compliance
executives at global public companies (primarily US based). Editorially,
Compliance Week's main focus is&nbsp;helping subscribers comply with the constantly evolving global regulations and standards to
which public companies must adhere. CW focus's on critical regulatory and
compliance issues related to financial reporting, disclosure, regulatory
enforcement, corporate governance, enterprise risk management, and other global related issues.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><i>We have a number of online lead
generation programs which you can use to generate a qualified and targeted lead
list:<o:p></o:p></i></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTUwMzU0MTUS1&amp;r=ODI4NzAyMzMxNgS2&amp;j=ODQwMTIzOTYxS0&amp;mt=1&amp;rt=0">Thought
Leadership Email</a></b> – Email designed to
promote a white paper and generate leads. The email is sent to 52,000 corporate
financial, legal, audit, risk &amp; compliance executives at US public
companies. The email would be sent on a ComplianceWeek.com template&nbsp;and contains
the white paper title, description, sponsors logo, and registration page link. Compliance Week would collect all registration and contact information
and pass along to marketing.&nbsp;<b>The cost is $5,000 </b>and on
average generates 120 registrations per email.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTQ1NDE1MjYS1&amp;r=ODI4NzAyMzMxNgS2&amp;j=NzgxNDk1MjU4S0&amp;mt=1&amp;rt=0">Event Email</a> – </b>Email designed
to promote a third party event such as a webcast/conference and is sent to 52,000 corporate financial, legal, audit,
risk &amp; compliance executives at US public companies.&nbsp;The email would be sent on a ComplianceWeek.com template&nbsp;and
contains the event title, description, sponsors logo, and registration page link. <b>The cost is $5,000.</b>&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTUwMzcwNzgS1&amp;r=ODI4NzAyMzMxNgS2&amp;j=ODIxODI3OTY3S0&amp;mt=1&amp;rt=0">Survey Email</a></b> – Email
designed to promote the taking of a survey. The email is sent to 52,000
corporate financial, legal, audit, risk &amp; compliance executives at US
public companies. The email would be sent on a ComplianceWeek.com template
containing the title of the survey, description and a URL link to the survey
page. <b>The cost is $5,000.</b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="https://www.complianceweek.com/webcasts#.V_KrcyErJD-">Webcast
Sponsorship</a> – </b>Sponsor would have time for
a 60 minute presentation to our audience which includes Q/A with the audience
and Powerpoint presentation. The event would be moderated by Compliance Week
Editor who would introduce speakers and ask the audience questions the last
few minutes of the event. We promote the event in our monthly print edition, weekly webcast emails and on our website. CPE credits are available to all attendees. <b>The cost is $12,000 and on average generates 400 registrations per
webcast.</b> The webcast would also be archived in our CPE library&nbsp;for a minimum of a year. You may also purchase the recorded webcast for an additional $650.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><b><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><i>And we have branding opportunities
in our monthly print edition and on our website homepage via online banners:</i><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b>Print
Advertising – </b>Compliance Week print
edition is MONTHLY and reaches 100% of our paid audience. From subscriber studies,
we know the majority of our audience spends more time with the print edition
than online, so for pure branding this is the best option. <b>The cost for a full
page advertisement is $7,150; the cost for a half page advertisement is $4,266.</b>
We can reduce costs with frequency. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b>Banner
Advertisements</b> – ROS 300x250 pixel banner
or 728x90 pixel banner on our website homepage.&nbsp;Animated Gifs/JPEG files accepted with a maximum file size of 40k. Flash and third party tags are accepted.&nbsp;<b> This costs $3,000 for 25,000
impressions over a month.</b>&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b>Prestitial
Banner (splash page) - </b>Achieve high
visibility with exclusive prestitial ads <i>(A prestitial is a 640x480 pixel
banner ad that displays on the full screen before a visitor views a content
page). </i>Your ad is the first and only thing our audience sees before being
directed to complianceweek.com or the page they typed in to browse (even if bookmarked).&nbsp;This runs once per day for each unique visitor.&nbsp;<b>The cost is $6,000 for 20,000 impressions.&nbsp;</b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b>Newsletter
Sponsorship</b>: The online Newsletter Sponsorship
is a weekly TEXT box at the top of our website and email newsletter. You can
see an example at <a href="www.complianceweek.com">our website</a>.
The position receives 40,000 impressions per week. <b>The cost is $2,000 per week.</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="http://www.complianceweek.com/thought-leadership/e-books">eBook
</a>- </b>eBooks are designed for awareness and lead generation. A topic
would be chosen and Compliance Week would create, design and edit a 16 to 20
page eBook to that topic. The book would contain approximately 10-14 pages of
editorial generated by Compliance Week.&nbsp; The exclusive sponsor is able to
contribute a white paper and a full page advertisement. The sponsor receives
leads from all promotion and firm logo would appear on the front cover and in
all online promotion.&nbsp; The book would be promoted on our website for three
weeks and sent via email to our entire active database of 52k. Compliance Week
would host the registration page and forward all contact information to the
sponsor. <b>The rate card cost is $18,000.&nbsp;</b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><o:p><b><span class="Apple-tab-span" style="white-space: pre;">	</span></b></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4"><i>Alternatively, we have an annual conference you could sponsor:&nbsp;</i></font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4"><br></font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font face="Times New Roman, Times, serif" size="4"><b><a href="http://conference.complianceweek.com/cw-2016/home-cw2016.aspx">Compliance Week 2017 Annual
Conference</a></b> – May 22 to 24, 2017, at the Mayflower
Hotel, Washington DC. Conference designed to discuss how compliance programs
should function and will feature keynote presentations from key government
regulators such as the SEC and DOJ. The sponsors are given two speaking slots
and are able to interact and network with an audience of 500 senior legal,
financial, risk and compliance executives from global public companies. The
cost of sponsorship is $55,000. Additional details are available upon request.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Times New Roman, Times, serif" size="4"><br></font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4">Please let me know if you have any questions or if you are interested in discussing any of these options further!</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4">Kind Regards,<br><br>Julie Van Gelder<br>Advertising Sales Representative&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="4">617-570-8612</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>