<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Hi {!Contact.FirstName}&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-size: 12pt; background: white;"><font face="Times New Roman, Times, serif">Compliance Week is hosting a one day event on Anti Money
Laundering and Counter Terrorism Financing Compliance.&nbsp;I wanted to check
in to see if&nbsp;</font></span><font face="Times New Roman, Times, serif">{!Account.Name}&nbsp;</font><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: white;">would be interested in sponsorship.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="background: white;"><font face="Times New Roman, Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">I've listed below some more details about the event.&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><b><span style="background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><b><u><span style="background: white;"><font face="Times New Roman, Times, serif">Compliance Week
Conversation on AML and CTF Compliance:<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="font-size: 10pt; background: white;">One day event
held on December 5<sup>th</sup>&nbsp;in New York at the&nbsp;<a href="http://www.princetonclub.com/The_Club.aspx"><span style="color:blue">Princeton
Club</span></a>. This in-depth conversation allows senior compliance, finance,
and audit executives the opportunity to discuss ways to mitigate risk in the
ever-changing world of anti-money laundering and counter terrorism financing.
Each topic will be introduced by a panel of expert speakers followed by
audience participation. After lunch&nbsp;round-table&nbsp;discussions allow for
best practice sharing by industry. Space in the room is limited to 75. The
event will be co-hosted by Compliance Week and Financial Research Associates (a
sister company of Compliance Week who specializes in financial events). FRA
will organize the event, and Compliance Week will host, promote and work with
the sponsors. &nbsp;<b><a href="http://events.complianceweek.com/AML2016">http://events.complianceweek.com/AML2016</a></b></span><span style="font-size: 10pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">Attending the event will be 75 corporate legal, compliance,
audit, AML, and KYC executives from global public companies with the majority
from financial services. The preliminary agenda is attached. The event will
look at issues such as the top AML &amp; CTF risks, enforcement, global trends,
strategies, red flags and best practices.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">We are looking for three sponsors. There is one level of
sponsorship which includes a speaking position on a panel session; you can
moderate or participate as a panelist. </span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><b><span style="background: white;">&nbsp;</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><b><span style="background: white;">Presenting Sponsorship: $8,500</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Panel speaking role with ability to help identify
the other panelists</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">250 word profile on brochure</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Logo and hyperlink on website</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Full attendee list&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Customized pre-conference email blast (rate card for the email is $5k)</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Listed on signage and on all promotional
materials</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Exhibit display table</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">Luncheon, breakfast or lanyard sponsor</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">2 conference passes</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><font face="Times New Roman, Times, serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="background: white;">Please let me know if you have questions or would like to
discuss. I look forward to hearing from you,&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt; background: white;"><br>
</span>Kind Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><b><span style="color: rgb(91, 155, 213);"><font face="Times New Roman, Times, serif">Julie Van Gelder, Advertising and Sponsorship Sales<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><b><font face="Times New Roman, Times, serif">P:
617.570.8612 |C: 978.758.6098<o:p></o:p></font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif"><a href="http://www.complianceweek.com/subscribe"><span style="color:blue">www.complianceweek.com</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>