<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="2" face="Times New Roman, Times, serif">Hi {!Contact.FirstName},&nbsp;</font></span><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Times New Roman, Times, serif"><br></font></span></div><div><p class="MsoNormal"><font size="2" face="Times New Roman, Times, serif">I hope all is well at Akin, Gump, Strauss, Hauer &amp; Feld, LLP. I work for Compliance Week and wanted to let you know that
we are going to cover the topic of Anti-Trust Issues at our upcoming annual conference in May in DC.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><font size="2" style="color: rgb(0, 0, 0);">As a sponsor to the event,&nbsp;</font><font size="2">Akin, Gump, Strauss, Hauer &amp; Feld LLP</font><font size="2" style="color: rgb(0, 0, 0);">&nbsp;can lead this session and help customize the session topic.&nbsp;</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">The <b>Compliance Week 2017 Annual
Conference </b>will be held<b> </b>May 22 to 24, 2017, at the Mayflower Hotel,
Washington DC. The conference designed to help senior compliance executives
from global public companies understand how to build and manage their
compliance and risk programs more effectively. There will be feature keynote
presentations from key government regulators such as the SEC and DOJ. The
sponsors are given two speaking slots and are able to interact and network with
an audience of 500 senior legal, financial, risk and compliance executives. The
cost of sponsorship is $55,000. <a href="http://conference.complianceweek.com/cw-2016/home-cw2016.aspx"><span style="color:blue">http://conference.complianceweek.com/cw-2016/home-cw2016.aspx</span></a>.
Attached to this email you will find:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<ul style="color: rgb(0, 0, 0); margin-top: 0in;" type="disc">
 <li class="MsoNormal"><font size="2" face="Times New Roman, Times, serif">Word doc - full list of
     sponsorship opportunities; <o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Times New Roman, Times, serif">PDF – outline of
     presenting sponsorship benefits; <o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2" face="Times New Roman, Times, serif">Excel doc - registration
     list from the 2016 event. <o:p></o:p></font></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">As a sponsor, you would be able to
lead/moderate TWO sessions. The cost and benefits of sponsorship:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><o:p><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif"><b><u>Full
Presenting Sponsorship</u></b>- <b><i>Cost:
&nbsp;&nbsp;&nbsp;&nbsp; $55,000</i></b> <b><i><o:p></o:p></i></b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Leadership
of a large room panel session (approx. 100 execs)<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Leadership
of small room boardroom style conversation (approx. 15 execs)<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Exhibit
booth<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Attendee
List<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Media
exposure and branding<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Participation
in welcome reception<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Access
to event management team to plan a dinner<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Participation
in a seated lunch, ability to pick who sits at your lunch table<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Opportunity
to distribute promotional materials to attendees<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Full
page advertisement in brochure<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2" face="Times New Roman, Times, serif">-Four
conferences passes, plus passes for all speakers<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Please let me know if you have
questions or would like to chat on the phone. Thanks for your consideration.</font><span style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Julie&nbsp;</font></p></div>]]></td>
</tr>
</table>