<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Hi&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">I wanted to check in to see if you would be interested in sponsoring or exhibiting Compliance Weeks Annual Conference. I've listed some details below.</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><a href="https://events.complianceweek.com/cw2017"><span style="color:#0563C1">Compliance Week 2017 Annual
Conference</span><span style="color:#0563C1;font-weight:normal"> –</span></a></b>
May 22 to 24, 2017, at the Mayflower Hotel,
Washington DC. Conference is designed to discuss how compliance programs should
function and will feature keynote presentations from key government regulators
such as the SEC and DOJ. <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Attached you will find:<o:p></o:p></font></p>

<p class="MsoNormal"><br></p>

<ul type="disc">
 <li class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Word doc - full list of sponsorship opportunities; <o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">PDF – outline of presenting sponsorship benefits.</font></li></ul><div><font face="Verdana, Helvetica, sans-serif" size="2"><b><i>**Please let me know if you would like to see a list of last years attendees.&nbsp;</i></b></font></div>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><span lang="EN-GB" style="color:#1F497D;mso-ansi-language:EN-GB">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">There are multiple sponsorship options. The only way to
speak at the event is to participate as a full presenting sponsor. The lower
level sponsorship options do not include speaking. The two main sponsorship
options are: <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><i>&nbsp;</i><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><u>Full Presenting Sponsorship</u></b>-&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Leadership of panel session<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Leadership of small room
conversation or software demonstration<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Exhibit booth<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Attendee List<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Media exposure and branding<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Participation in welcome reception<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Access to event management team to
plan a dinner<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Participation in a seated lunch,
ability to pick who sits at your lunch table<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Opportunity to distribute
promotional materials to attendees<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Full page advertisement in
brochure<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Four conferences passes, plus
passes for all speakers<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><u>Exhibit Booth</u> – </b>&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-6x10 area in the East Room (breaks/refreshments) &nbsp; &nbsp; &nbsp;&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Three conference passes<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Power strip<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Shared Wi-Fi (general conference
network)<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-One highboy table<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Two stools<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-One 6 foot draped table (if
needed)<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">-Trash
Bin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Lastly, I should point out that the only speakers at the
event are the government regulators, corporate compliance executives, academia
and the sponsors. Any firm who provides compliance related services/solutions
would have to become a full presenting sponsor to be on stage. <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Please let me know if you have any questions! Thanks for
your consideration.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Kind Regards,</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>