<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I hope all is well at {!Account.Name}.<p>

We have identified multiple eBooks which we'd like to release in the second half of 2017, I would like to see if you would be interested in sponsorship.<P>

As a sponsor to an eBook, you would be able to contribute a white paper and full page advertisement. Your logo would appear on the front cover and in all promotional materials, and your firm description would appear on the second page. You would also receive all registration information for marketing purposes.  The ebook topics we are ready to release include (stories are also listed):<p>

<BLOCKQUOTE> 
<B>A Primer on New Tax Reform Efforts, and How to Prepare</B><BR>
ACA Filing Deadlines Still Loom Amid Reform Debate<BR>
Add Tax to the Growing List of Revenue Recognition Crises<BR>
Delayed But Not Dead, Tax Reform Waits Behind Healthcare<BR>
Does Tax Reform Mean Tax Risk for Companies with Deferred Positions?<BR>
The U.K. Criminal Finances Act Seeks to Stamp Out Corporate Tax Evasion<p>

<B>Fortifying your Cyber-Security Efforts</B><BR>
Getting Ready for SEC Cyber-Security Tests <BR>
Choosing a Sound Path Forward for Cyber-Security<BR>
Data Breach Trends Industry-By-Industry<BR>
Data Privacy and Cyber-Security Considerations in M&A<BR>
A Look at China’s Sweeping New Cyber-Security Law <BR>
Identifying Inside Threats to Cyber-Security<p>

<B>A World View of Anti-Corruption Efforts</B><BR>
Distilling Lessons from the FCPA Pilot Program<BR>
England: Land of Crooks or Land of Enforcement?<BR>
Mexico Unveils New Anti-Corruption Law<BR>
Brazil’s Largest Corruption Investigation in History Hits New Heights<BR>
Sapin II Aims to Challenge France’s Culture of Corruption<BR>
A look at China’s Sweeping new Cyber-Security Law <BR>
Global Anti-Bribery Enforcement on the Rise<p>

<B>Preventing Human Rights Abuses Around the World</B><BR>
OECD Releases Guidance on Responsible Business Conduct<BR>
BNP Paribas Faces Fresh Accusations over Genocide<BR>
Cruel Britannia? U.K. Grapples with Modern Slavery<BR>
Australia Mulls Modern Slavery Act<BR>
Some Practical Solutions to the Problem of Modern Slavery<BR>
Cement, Compliance, and Crimes Against Humanity in Syria<BR>
Slavery Risks on Compliance Agenda<BR>
Modern slavery: The Global Construction Industry’s Secret<p>

<B>Getting ready for GDPR </B><BR>
Sweeping changes to the EU’s data protection laws means new compliance headaches for any company that collects and handles data on citizens of the European Union. As part of the EU’s stringent new General Data Protection Regulation (GDPR), which will take effect in under a year, some companies will be required to create and appoint a new Data Protection Officer, while all companies that collect and handle data on EU citizens will have to thoroughly reassess what personally identifiable information rests on their networks on a global scale. Data management techniques and vendor assessments will also need to be reexamined. In this edition, Compliance Week will cut through all this confusion and uncertainty to ensure companies are GDPR ready. This eBook will publish in print and online in October and will have multiple sponsors. Different advertising rates apply.<p>
 
<B>Trade Sanction Compliance</B><BR>
Trade sanctions remain a hotly debated topic among compliance officers. In light of the slew of regulatory changes, amendments and new requirements, companies are now tasked with putting their trade sanction compliance programs in order since enforcement actions are on the rise. This ebook will explore what compliance officers need to know about trade sanctions, and will offer some best practices that top companies are using to future proof their programs.</blockquote>  <p>
 
Each eBook will be published online and will be released via email to Compliance Week’s entire active online database of 72,000 corporate financial, legal, audit, risk & compliance executives at global public companies. We will also promote the eBook on our website homepage for three weeks and we’ll archive the eBook in our online library for one year. The online promotion will generate a MINIMUM of 300 registrations with all registration information shared with the sponsor.  The cost for exclusive sponsorship for each eBook is $15,000 and benefits include:
<ul> 
<li>Full page advertisement in the eBook</li>
<li>White paper in the eBook (content prepared and formatted by the sponsor)</li>
<li>Logo on all promotional materials including front cover</li>
<li>Company description on page two of the eBook</li>
<li>Ability to cross promote the eBook to own clients</li>
<li>Leads from all promotion (minimum 300 leads guaranteed)</li>
</ul> 
 
Please let me know if you have questions or would like to see a sample eBook. Thanks for your consideration. 
 
<p>
<p>
<p>
Julie
<p>
<p>
<p>


----------------------------------<br>
Julie Van Gelder<br>
Advertising & Events<br>
Compliance Week<br>
julie.vangelder@complianceweek.com<br>
(617) 570 8612<br>