<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font size="2" face="Arial, sans-serif">Hi&nbsp;{!Contact.FirstName},&nbsp;</font></p><div style="font-size: 12pt;"><br></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">I wanted to see if&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Account.Name}&nbsp;</span>would be interested in sponsoring Compliance Week' upcoming Annual European event in Amsterdam. See below for the details.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2"><b><br></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2"><b>Compliance Week
Europe 2017 </b>will be held at the
Amsterdam Marriott on November 13-14, 2017. The event has one mission: to help
compliance, audit, legal, and risk executives understand how they can build and
manage their ethics &amp; compliance programs more effectively. The sessions
include keynote presentations by government regulators, panel discussions with
fellow corporate compliance officers and small workshops where attendees can
discuss issues in an intimate boardroom style setting. &nbsp;Attending the
event will be 125-150 corporate legal, financial, audit, risk &amp; compliance
executives at global public companies.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2">The event website
is <a href="events.complianceweek.com/cwe"><span style="color:#0563C1">events.complianceweek.com/cwe</span></a>.
<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2">Topics discussed at
the event include</font></p>

<ul style="font-size: 12pt; font-family: arial; margin-top: 0in;" type="disc">
 <li class="MsoNormal"><font size="2">Internal
     investigations<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Building
     and testing systems of internal control<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Whistleblower
     hotlines, and how to encourage their use<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Privacy
     and cyber-security<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Financial
     reporting<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Cooperating
     with regulatory authorities<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Effective
     compliance training programs<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Building
     compliance programs in emerging markets<o:p></o:p></font></li>
 <li class="MsoNormal"><font size="2">Working
     with boards or audit committees</font></li></ul>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2">The sponsorship
package:<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-indent: 0.5in;"><font size="2"><b><u><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Presenting Sponsorship: 18,400</span></u></b> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Leadership of one large-room session: </span></b><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:blue">Sponsor will work closely with Compliance Week
team to ensure the session is consistent with others, and appropriately
addresses agenda topics<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Small room discussion: </span></b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Leadership of a boardroom style conversation (up to 15 attendees) <o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Attendee list: </span></b><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Complete list of all attendees’ email and postal address
information post event<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Booth space: </span></b><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">6 foot table (1.8M), power cord, event Wi-Fi, 2 chairs and a trash
bin<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Media exposure: </span></b><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Sponsors receive prominent exposure (logo/branding/signage) on all
event promotion and in venue signage<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 0.5in;"><font size="2"><b><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Passes: </span></b><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">Four conference registrations<b> </b><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="2">Attached are
additional details. Please let me know if you have questions or need anything
else. Thanks for your consideration. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 32, 96);"><font size="2">Julie Van Gelder, Advertising and Sponsorships <o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">129
Portland St&nbsp;Fl 6, Boston, MA 02114</span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">T +1
(617) 570-8612|&nbsp;</span><a href="http://complianceweek.com/" target="_blank" title="http://complianceweek.com/
Cmd+Click or tap to follow the link"><span style="font-family: Arial, sans-serif; color: blue;">complianceweek.com</span></a> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><a href="https://www.linkedin.com/in/julievangelder/"><span style="font-family: Arial, sans-serif; color: rgb(5, 99, 193);">LinkedIn</span></a><span style="font-family: Arial, sans-serif; color: rgb(46, 116, 181);"> | </span><a href="http://events.complianceweek.com/events/compliance-week-2017/event-summary-17478888650849d7a1aa1800003fd3b9.aspx"><span style="font-family: Arial, sans-serif; color: rgb(5, 99, 193);">Events</span></a></font><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>