<FONT FACE="arial">
<font size="2">
Hi {!Contact.FirstName}, <p>

Compliance Week has multiple events scheduled in 2018 with proven ROI for our sponsors. I would like to see if {!Account.Name} would be interested in sponsorship. <p>
All of our events are cross-industry and attract high level compliance, audit, legal, and ethics officers from a variety of multi-national organizations. The cost of presenting sponsorship (includes a speaking slot) is listed for each event. The events on our calendar thru November of 2018 include:
<blockquote>

<b>3rd Annual Summit on Third Party Risk Management</b><br>
2 day event held in March 2018<br>
Location TBD<br>
125-150 attendees<br>
The event will cover ways to design and implement a third party risk management program, from assessing risk, contract management, audits and monitoring, and much more. The cost of presenting sponsorship is $15,000 and includes a speaking sessions, booth, access to all leads, branding, etc.<p>

<b>Compliance Week 2018 Annual Conference</b><br>
May 21-23, 2018<br>
Mayflower Hotel, Washington DC<br>
450-500 attendees<br>
For the 13th year, Compliance Week hosts our flagship conference in Washington, DC. This peer-to-peer event spotlights compliance leaders and their programs. Past keynote speakers have included representatives from the U.S. Securities and Exchange Commission and the U.S. Department of Justice, Fortune 500 CEOs, academic thought leaders, and more. It is the event for corporate compliance and ethics, legal, and audit officers at global public companies. The cost of presenting sponsorship is $55,000 and includes two speaking sessions, seated lunch with executives on your target list, exhibit booth, access to all leads, branding, etc. Note: sponsorship go quickly and are limited to 13. <p>

<b>Artificial Intelligence Conference </b><br>
June 2018<br>
New York City <br>
75-100 attendees<br>
The event will look at issues such how AI can help meet regulators increased expectation, how to use AI for Transaction Monitoring and Theft Protection, the need for tailored compliance training, how to automate the back office, predictive analytics, inherent challenges of AI, RegTech Innovation, and deep learning applications for compliance.The cost of presenting sponsorship is $15,000 and includes a speaking sessions, booth, access to all leads, branding, etc<p>

<b>Sanctions Symposium </b><br>
September 2018<br>
75-100 attendees <br>
This event will take a look at the latest OFAC positions on Cuba, Iran and Russia; auditing and monitoring for sanction compliance; export controls and sanctions requirements of Canada, the EU, and the UK; supply chain and business partner risk; and much more. The event is co-hosted by Sanctions Alert.The cost of presenting sponsorship is $15,000 and includes a speaking sessions, booth, access to all leads, branding, etc <p>

<b>Compliance Week Europe 2018 </b><br>
November, 2018 <br>
150-175 attendees<br>
This conference (now in its 6th year) looks at the broad risk & compliance challenges of multinational organizations based and doing business in Europe. Topics include anti-corruption laws and enforcement, conducting a corporate internal investigation, due diligence, data privacy, crafting a code of conduct, whistleblowing, creating an ethical culture, etc. 
The cost of presenting sponsorship is $20,000 and includes two speaking sessions, booth, access to all leads, branding, etc. <p>

</blockquote>
Additional details on any of these events is available upon request. Please let me know if you have questions or interest. <p>

Thank you for your consideration. <p><p>

-Julie



<p>
<p>
<p>



----------------------------------<br>
Julie Van Gelder<br>
Advertising & Events<br>
Compliance Week<br>
julie.vangelder@complianceweek.com<br>
(617) 570 8612<br>