We are working to close the February print edition of Compliance Week and have space available for a full page ad on the outside back cover. The back cover is the most visible position in the magazine, we typically charge a 20% premium. 


I’d like to see if {!Account.Name} would be interested in the position. Because it's late, we'd waive the premium and include 25k online banner impressions at no additional cost. 


Rate card for the position is $7,150 but I would reduce to $6,000. It would generate nice print and online exposure for your firm. Materials for the print ad would be due next week, Friday, January 13th.  The edition print edition would reach subscribers the first week of February. 


Please let me know soon if you have interested, we’re approaching others.

Thanks for your consideration!

-Julie