<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Hi {!Contact.FirstName}&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><font size="2">This September,
Compliance Week will host an event on Sanctions &amp; Export Controls. I would
like to see if&nbsp;<span style="background-color: rgb(255, 255, 255);">{!</span><a href="http://account.name/" target="_blank" style="color: rgb(1, 91, 167);">Account.Name</a><span style="background-color: rgb(255, 255, 255);">}&nbsp;</span>&nbsp;would be interested in sponsorship. </font><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><br></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">The <a href="http://events.complianceweek.com/events/sanctions-compliance-c105-/event-summary-1d9f74b2134e42dc8cef371486337f11.aspx?_ga=2.146626676.1916368463.1496855710-1766267169.1434480880"><span style="color:blue">2017 International Sanctions &amp; Export Controls Risk
Management Conference</span></a> will be held on September 18-19, 2017, at the
Princeton Club in NY. Attending the event will be roughly 100 corporate
compliance, legal, audit, AML &amp; sanctions executives at global public
companies. It will be a cross industry conference designed to show attendees
how to mitigate risks and will bring many top experts to guide you on how to do
your sanctions compliance job better. There will be a focus on the strategies
and tools that compliance executives can use to do their job better. The event
will take a look at the latest OFAC positions on Cuba, Iran and Russia;
auditing and monitoring for sanction compliance; export controls and sanctions
requirements of Canada, the EU, and the UK; supply chain and business partner
risk; and much more.</font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">We are looking for
five presenting sponsors. Each will receive two speaking sessions, a booth,
access to the full registration list, etc.</font></p><p class="MsoNormal"><b style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue"><br></span></b></p><p class="MsoNormal"><font size="2"><b style="font-family: Verdana, Helvetica, sans-serif;"><span style="color: blue;">Presenting Sponsorship: </span></b><span style="font-family: Verdana, Helvetica, sans-serif; color: blue;">$12,000</span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Speaking position on a panel session<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Leadership of a small room roundtable discussion<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Exhibit display table <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Access to the full registration list&nbsp; <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Recognition announcement in the morning and a thankyou at the end
of each day<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:blue">-Logo on all promotional material, recognition in social media <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: blue;">-2 conference passes</span></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><font size="2">The event will be
co-hosted by Compliance Week and Financial Research Associates (a sister
company of Compliance Week who specializes in events) and will be held in
cooperation with SanctionsAlert.com. </font><span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font size="2"><font face="Verdana, Helvetica, sans-serif">Please let me know
if you have questions or would like to discuss. Thanks for your consideration. </font><font face="arial" style="font-family: arial;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial;"><a name="_MailAutoSig"><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(0, 32, 96);"><font size="2">Julie Van Gelder, Advertising and Sponsorships <o:p></o:p></font></span></b></a></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">129 Portland St&nbsp;Fl 6,
Boston, MA 02114</span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">T +1 (617) 570-8612|&nbsp;</span><a href="http://complianceweek.com/" target="_blank" title="http://complianceweek.com/
Cmd+Click or tap to follow the link"><span style="font-family: Arial, sans-serif; color: blue;">complianceweek.com</span></a> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><a href="https://www.linkedin.com/in/julievangelder/"><span style="font-family: Arial, sans-serif; color: rgb(5, 99, 193);">LinkedIn</span></a><span style="font-family: Arial, sans-serif; color: rgb(46, 116, 181);"> | </span><a href="http://events.complianceweek.com/events/compliance-week-2017/event-summary-17478888650849d7a1aa1800003fd3b9.aspx"><span style="font-family: Arial, sans-serif; color: rgb(5, 99, 193);">Events</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><b><span style="font-family: Arial, sans-serif; color: rgb(158, 0, 51);">AI, Technology Innovation &amp; Compliance</span></b><span style="font-family: Arial, sans-serif; color: rgb(158, 0, 51);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">Creating the Compliance and
Audit Programs of the Future</span><span style="font-family: Arial, sans-serif;"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-left: 0.5in; text-indent: -0.5in;"><font size="2"><a href="http://events.complianceweek.com/c103"><b><span style="font-family: Arial, sans-serif; color: blue;">Register Today</span></b></a><b><span style="font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></b><span style="font-family: Arial, sans-serif;">| &nbsp;June 27, 2017 &nbsp;|&nbsp;&nbsp;NYC</span></font><span style="font-size: 7.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>



<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>