<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the September print edition of Compliance Week and have space available for a full page advertisement on the inside cover.   <p> 

I’d like to see if {!Account.Name} would be interested in the position. Because it's late and we need to fill the position by Thursday we'd be willing to give a reduced rate and include complimentary online banner impressions. <p>

The rate card cost for the position is $7,150. I will reduce the cost to $5,500 and include 50,000 online banner impressions as added value. Materials for the print ad would be due by EOD Thursday this week, August 10th. <p>

Stories in the September edition will look at:<p>
<blockquote>
<b>Artifacts and artwork can collect trouble</b> - A look at how Hobby Lobby violated sanctions and other international law in its acceptance of looted Babylonian artifacts and then resold them as art supplies. <br>
<b>BNP Paribas faces fresh accusations over involvement with Rwandan genocide</b> - France’s largest bank is facing fresh allegations over how it processed transactions by the Rwandan government that helped facilitate the 1994 genocide. <br>
<b>The compliance side of the war on drugs</b> - Feds punish a maker of generic oxycodone for failing to sufficiently monitor its own sales distribution to see if anyone is abusing their product. <br>
<b>Add tax to the growing list of revenue recognition crises</b> - Taxation details are making compliance with the approaching rev rec standard that much more complicated.<br>
<b>Australia mulls modern slavery act</b> - Australia looks at its own rule making to battle modern slavery.<br>
<b>Mexico anti-corruption</b> - Mexico cracks down on all forms of corruption, but especially that which involves the public sector.<br>
<b>SCOTUS on whistleblower protections</b> - The Supreme Court weighs in on the perpetually divisive issue of protecting whistleblowers.<br>
<b>Distilling lessons from FCPA Pilot Program</b> - The lowdown on how the Pilot Program has affected FCPA enforcement and how you can better comply with the law and not get into trouble.<br>
<b>CFPB courts even more controversy with arbitration rule</b> - Consumer Financial Protection Bureau wants to kill the forced arbitration rule preventing class actions against companies for predatory behavior.</blockquote>

<p>Please let me know soon if you are interested, we’re approaching others.<p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Julie Van Gelder
<p>
<p>
<p>


----------------------------------<br>
Julie Van Gelder<br>
Advertising & Events<br>
Compliance Week<br>
julie.vangelder@complianceweek.com<br>
(617) 570 8612<br>