<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I hope all is well at {!Account.Name}.<p>

Compliance Week has recently designed a way for advertisers to promote their software demonstration to our audience. The goal would be to generate leads which you can use for marketing. I would like to see if you would be interested in using our database of 72,000 compliance executives at global public companies to generate leads. The details:<P>

<BLOCKQUOTE> 
<b>Compliance Week Software Demonstration</b> – Sponsor would provide a 5 to 10 minute demo video file to Compliance Week to host on our website and thru TalkPoint. The demonstration would play on demand and would be archived on our site for a minimum of one year. Sponsorship of the demonstration includes promotion thru email, on our website homepage, via postings to our LinkedIn group of 9000+, and to our 20,500 Twitter followers. The cost of sponsorship is $4,000 and 75 leads are guaranteed. <br>https://www.complianceweek.com/productdemos#.WMldx2e1txQ<br>
Accepted file types: .3gp .asf .mov .mkv .mpeg .mpg .mp4 .flv .f4v .webm .wmv 
</blockquote>  <p>
 
Please let me know if you have questions or interest. Thanks for your consideration. 
 
<p>
<p>
<p>
Julie
<p>
<p>
<p>


----------------------------------<br>
Julie Van Gelder<br>
Advertising & Events<br>
Compliance Week<br>
julie.vangelder@complianceweek.com<br>
(617) 570 8612<br>