<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif"><span style="line-height: 107%;">Hi&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span></font><div><b><span style="line-height: 107%;"><font face="Times New Roman, Times, serif"><br></font></span></b></div><div><font face="Times New Roman, Times, serif">I noticed your recent White Paper ( ) and wanted to see if you would be interested in promoting it through Compliance Week's Thought Leadership Email.&nbsp;</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Compliance
Week reaches 52k executives at global public companies who are responsible for
regulatory compliance for their firm. Just
over 20k are in financial services.&nbsp;</font></div><div><i><font face="Times New Roman, Times, serif"><br></font></i></div><div><font face="Times New Roman, Times, serif"><b><span style="line-height: 107%;"><a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTUwMzU0MTUS1&amp;r=ODI4NzAyMzMxNgS2&amp;j=ODQwMTIzOTYxS0&amp;mt=1&amp;rt=0">Thought Leadership Email</a></span></b><span style="line-height: 107%;"><a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTUwMzU0MTUS1&amp;r=ODI4NzAyMzMxNgS2&amp;j=ODQwMTIzOTYxS0&amp;mt=1&amp;rt=0"> –</a> Email designed to
promote a white paper and generate leads. The email is sent to 52,000 corporate
financial, legal, audit, and risk &amp; compliance executives at US public
companies. The email is sent from complianceweek.com on a template and contains
the white paper title, description, sponsors logo, and URL link to the
registration page. Compliance Week would collect all registration information
and pass along all contact information for marketing. <b>The cost is $5,000 and on
average generates 120 registrations per email.&nbsp;</b></span></font></div><div><span style="line-height: 107%;"><b><font face="Times New Roman, Times, serif"><br></font></b></span></div><div><font face="Times New Roman, Times, serif">Please let me know if you are interested or if you have any questions!</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Kind Regards,&nbsp;</font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif">Julie Van Gelder</font></div><div><font face="Times New Roman, Times, serif"><b>Advertising and Sponsorship Sales</b></font></div><div><font face="Times New Roman, Times, serif"><b>617-570-8612</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#4472c4" face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div>]]></td>
</tr>
</table>