<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Hi {!Contact.FirstName},&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Compliance Week is going to host an event on Third Party Risk Management in NY in March. I would like to see if {!Account.Name} would be interested in sponsorship.&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">As a sponsor, {!Account.Name}could lead a session that we already have on our agenda or we could customize a new session.&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">Here is an outline of the sponsorship package:</span></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif" color="#ff0000"><b>Presenting Sponsorship: $15,000</b></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Panel speaking role</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Exhibit display table&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Full page ad and 250 word firm profile in electronic brochure</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Logo and hyperlink on website, listed on signage and sponsor slide</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Attendee list 30 days prior (then weekly thru the event)</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">4 conference passes plus 2 speaker passes&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Please let me know if you have questions or would like to discuss.</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><b><span style="color: rgb(0, 32, 96);"><font face="Times New Roman, Times, serif">Julie Van Gelder, Advertising and Sponsorships <o:p></o:p></font></span></b></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">129 Portland St&nbsp;Fl 6, Boston, MA 02114<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">T +1 (617) 570-8612|&nbsp;<a href="http://complianceweek.com/" target="_blank" title="http://complianceweek.com/
Cmd+Click or tap to follow the link"><span style="color: blue;">complianceweek.com</span></a>
<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(46, 116, 181);"><a href="https://www.linkedin.com/in/julievangelder/">LinkedIn</a>
| <a href="http://events.complianceweek.com/events/compliance-week-2017/event-summary-17478888650849d7a1aa1800003fd3b9.aspx">Events</a></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif">&nbsp;</font><font face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p></div>]]></td>
</tr>
</table>