<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the March print edition of Compliance Week and have space available for a full page advertisement on the outside back cover. The back cover is the most visible position in the edition, we typically charge a 20% premium. I’d like to see if {!Account.Name} would be interested in the position. <p>

Because it's late and we need to fill the position by EOD Thursday this week, we'd be willing to give a reduced rate and include complimentary online banner impressions. <p>

The rate card cost for the position is $7,150. I will reduce the cost to $5,500 and include 50,000 online banner impressions as added value. Materials for the print ad would be due by EOD Monday, February 12th. <p>

Stories in the March print edition include:<p>
<Blockquote>

DOJ charges fraud, conspiracy over PCAOB inspection leaks<br>
Goodbye CFPB; it was fun while it lasted<br>
Morrisons data breach creates additional cyber-liability<br>
Data sharing, AI may be antidote to failing AML effort<br>
Tax law changes could shift executive comp strategies<br>
AI is driving better risk and reward at American Express <br>
The China conundrum: balancing risk and reward <br>
Post-Brexit, new U.K. sanctions laws and regulations needed <br>
Preventing corruption in the mining sector<br>
France fines J&J over anti-competition issues <br>
</Blockquote>
<p>
Please let me know soon if you are interested, we’re approaching others for the position.<p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>