Hi {!Contact.FirstName}, <p>

We have some last minute online banner advertisement availability in 2017. I wanted to see if you would be interested in a nice online banner package at a steep discount. I’ve been trying to do more with {!Account.Name}, this could be an option. <p>

If you can move before the end of October, we have 50,000 banner impressions available in November and December. Rate card cost 50k impressions is $6,000 but I can reduce the cost to $3,000. You would have to rotate between two sizes, 300x250 and 728x90 pixels. We’d need materials for both sizes. Specs:<p>
<blockquote>

<b>Rectangle Banner</b><br>
300x250 IMU<br>
Files accepted: .jpg, .gif, .png <br>
Max file size: 40K <br>
Flash and third party tags accepted. Please request additional information for flash.  <br>
URL link<p>

<b>Leaderboard Website Banner</b><br>
728x90<br>
Files accepted: .jpg, .gif, .png <br>
Max file size: 40K <br>
Flash and third party tags accepted. Please request additional information for flash.  <br>
URL link</blockquote><p>

Let me know if you are interested or have questions. <p><p>





-Doug<p>
<p>
<p>
<p>

<p>





----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>