Hi {!Contact.FirstName}, <p>

Compliance Week has some last minute online banner advertisement availability this quarter (ending June 2018). I wanted to see if you would be interested in a nice online banner package at a steep discount. I’ve been trying to do more with {!Account.Name}, this could be a nice option. <p>

If you can move before the end of this month, we have 75,000 banner impressions available in May and June. The rate card cost 75k impressions is $9,000. Because it’s late, I can reduce to $4,500. We would have to rotate between at least two sizes. We’d need materials for at least two of the three sizes. <p>

Specs for the three sizes are:<blockquote><font face="arial" size="2" color="blue">

<B>Rectangle Banner</b><br>
300x250 IMU<br>
Files accepted: .jpg, .gif, .png <br>
Max file size: 40K <br>
Flash and third party tags accepted. <br>
URL link<p>

<B>Leaderboard Website Banner</b><br>
728x90<br>
Files accepted: .jpg, .gif, .png <br>
Max file size: 40K <br>
Flash and third party tags accepted. <br>
URL link<p>

<B>Breadcrumb Banner</b><br>
980x30 <br>
Files accepted: .jpg, .gif, .png <br>
Max file size: 40K <br>
Flash and third party tags accepted. <br>
URL link<p>
</blockquote></font face="arial" size="2" color="blue">

Let me know if you are interested or have questions. <p><p>





-Doug<p>
<p>
<p>
<p>

<p>





----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>