<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

Compliance Week has multiple events scheduled in 2018. I would like to approach your firm with sponsorship options. <p>

All of our events are cross-industry and attract high level corporate financial, legal, audit, risk & compliance executives from US based public companies.  The cost of presenting sponsorship (includes a speaking slot) is listed for each event. The events on our calendar thru 2018 include:
<blockquote>
<p>
<B>Compliance Week 2018 Annual Conference<BR>
May 21-23, 2018<BR>
Mayflower Hotel, Washington DC</b><BR>
500-600 attendees<BR>
For the 13th year, Compliance Week hosts our flagship conference in Washington, DC. This peer-to-peer event spotlights compliance leaders and their programs. Past keynote speakers have included representatives from the U.S. Securities and Exchange Commission and the U.S. Department of Justice, Fortune 500 CEOs, academic thought leaders, and more. It is the event for corporate compliance and ethics, legal, and audit officers at global public companies. The cost of presenting sponsorship is $55,000 and includes two speaking sessions, seated lunch with executives on your target list, exhibit booth, access to all leads, branding, etc. <p>

<B>Technology Innovation & Compliance Summit<BR>
June 26th, 2018<BR>
Harvard Club, Boston, MA</b><BR>
60-75 attendees<BR>
The event is designed to educate corporate legal, financial, audit, risk and compliance executives on the potential for emerging technologies (including machine learning, AI, data mining, RegTech, and more) to transform the compliance and audits functions. The event will be our second annual. The cost of presenting sponsorship is $11,000 and includes two speaking sessions, booth, access to all leads, branding, etc. <p>

<B>Sanctions Risk Management Symposium<BR>
October 15-16, 2018 <BR>
Princeton Club, New York, NY</b><BR>
80-100 attendees<BR>
This event will take a look at the latest OFAC positions on Cuba, Iran and Russia; auditing and monitoring for sanction compliance; export controls and sanctions requirements of Canada, the EU, and the UK; supply chain and business partner risk; and much more. The event is co-hosted by Sanctions Alert. The cost of presenting sponsorship is $12,000 and includes two speaking sessions, booth, access to all leads, branding, etc. <p>

<B>Compliance Week Europe 2018 Conference<BR>
November 12-13, 2018<BR>
Barbizon Palace Hotel, Amsterdam</b><BR>
150-175 attendees<BR>
This conference (now in its 5th year) looks at the broad risk & compliance challenges of multinational organizations based and doing business in Europe. Topics include anti-corruption laws and enforcement, conducting a corporate internal investigation, due diligence, data privacy, crafting a code of conduct, whistleblowing, creating an ethical culture, etc. The cost of presenting sponsorship is $20,400 and includes two speaking positions, booth, access to the registration list, branding, etc.  <p>


</blockquote>
Additional details and sponsorship options are available upon request. Please let me know if you have questions or interest. <p>

Thanks for your consideration. <p><p>

-Doug



<p>
<p>
<p>



----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>