<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the December print edition of Compliance Week and have space available for a full page advertisement on the outside back cover. The back cover is the most visible position in the magazine, we typically charge a 20% premium. <p> 

I’d like to see if {!Account.Name} would be interested in the position. Because it's late and we need to fill the position we'd be willing to give a reduced rate and include complimentary online banner impressions. <p>

The rate card cost for the position is $7,150. I will reduce the cost to $6,000 and include 25,000 online banner impressions as added value. Materials for the print ad would be due by EOD Thursday next week, Nov 9th. The edition  would reach subscribers the first week of December. <p>

Please let me know soon if you are interested, we’re approaching others.<p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>