<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the December print edition of Compliance Week and have space available for a full page advertisement. I’d like to see if {!Account.Name} would be interested in the position. <p>

The position available is far forward, page 5, which is a right hand page. Because it's late and we need to fill the position by Thursday we'd be willing to give a reduced rate and include complimentary online banner impressions. <p>

The rate card cost for the position is $7,150. I will reduce the cost to $5,500 and include 50,000 online banner impressions as added value. Materials for the print ad would be due by EOD Thursday this week, November 9th. <p>

The December edition is our Year End Roundup, it will look at the year’s biggest compliance stories, as selected by the Compliance Week Editorial team. Stories in the edition will look at:<p>
<blockquote>
<b>Could the SEC hop on the blockchain bandwagon? </b> - There are plenty of anticipated benefits and pitfalls to blockchain technology. Can regulators also leverage distributed ledger technology to revolutionize investor protection?<br>
<b>Collaboration enhances risk management in financial services</b> - The OCC recently endorsed collaboration between banks as a way to reduce costs on managing third-party risk, and compliance officers are more than ready for it. <br>
<b>How Dick’s Sporting Goods manages responsible sourcing</b> -A successful sourcing program is about more than conducting audits and taking corrective action. It’s about executing an enterprise-wide risk strategy.<br>
<b>Recent data breaches impart third-party risk lessons</b> - The data breaches at Yahoo, Equifax, and the SEC send a collective warning to organizations everywhere to improve their own third-party risk assessment.<br>
<b>Treasury’s regulatory roadmap may affect agencies for years</b> - The Treasury Department has released the second in a series of reports detailing efforts to pull the plug on regulations, and it may offer a more prudent plan that its politics suggests.<br>
<b>Compliance considerations for doing business in Sudan </b> - The United States might have lifted sanctions against Sudan, but companies looking to do business there need to understand the many serious compliance hurdles that still exist.<br>
<b>Europe takes on Ireland and Luxembourg over tax avoidance</b> - The long-simmering disputes over Ireland and Luxembourg’s tax treatment of Apple and Amazon are about to reach a boiling point with the European Commission.<br>
<b>For 2017 close, expect auditors to queue up on queries on 2018</b> - In preparing for the year-end close, companies should brace for auditors' questions about the riskiest reporting areas, especially accounting rules taking effect in 2018.<br>
<b>SEC charges Rio Tinto with fraud over Mozambique coal venture</b> - Rio Tinto faces fraud charges for failing to disclose the magnitude of the multibillion-dollar writedown of a disastrous coal mining project in Mozambique.</blockquote>

<p>
Please let me know soon if you are interested, we’re approaching others.<p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>