<FONT FACE="arial"><font size="2">
Hi {!Contact.FirstName}, <p>

Compliance Week has identified a number of eBooks that we'd like to release in Q3, I would like to approach your firm with sponsorship options. <p>

As an eBook sponsor, your firm would be able to contribute a white paper and full page advertisement. Your logo would appear on the front cover and in all promotional materials, and your firm description would appear on the second page. You would also receive all registration information for marketing.  eBooks are a great opportunity for both lead generation and branding. The eBook topics we are ready to release include:<p>

<BLOCKQUOTE> 

<B>eBook Title: Data Privacy Back in the Spotlight</B><BR>
The coronavirus pandemic seems to have put such corporate concerns as data privacy on the back burner, but that’s certainly not the case. In fact, the crisis has actually heightened the issue as more are working remotely and face a daily struggle to keep their (and their children’s) personal data safe from prying eyes. This e-Book reveals recent violations of the Children’s Online Privacy Protection Act (COPPA) and what measures companies are putting in place to safeguard that information. It also looks at how companies are prepping for the July 1 enforcement deadline of the California Consumer Privacy Act (CCPA) and explores how the U.K. General Data Protection Act is faring two years in.  <p>

<B>eBook Title: Preventing Fraud in age of Coronavirus</B><BR>
Several agencies, including the Department of Justice, the Federal Bureau of Investigation, and the Secret Service, appeared before the Senate in June to discuss ways in which they’ve been tackling various new frauds stemming from the pandemic. This e-Book looks at what actions regulators are taking to combat pandemic fraud; offers best practices for companies to find hidden frauds within their own organizations; explores a new advisory from the Treasury Department Financial Crimes Enforcement Network (FinCEN) detailing such risks facing the banking industry; and provides five ways companies can protect themselves from hackers with new scams resulting from the crisis. <p>


<B>eBook Title: Spotlight on Cyber-Security Compliance Post-Pandemic</B><BR>
A recent report from Audit Analytics says the average data breach costs public companies $116 million, perhaps the most significant reason why firms would want to revamp outdated cyber-security programs to thwart intruders. This e-Book examines results from the Audit Analytics “Trends in Cybersecurity Breach Disclosures” report; offers five lessons companies should employ when updating their cyber-security policies from Verizon Public Sector Counsel David Kessler, winner of CW’s “Excellence in Compliance: Cyber-security” award; gives an update on strategies to tackle a new era of cyber-theft from King & Spalding Partner Rod Rosenstein, former U.S. deputy attorney general; and looks at the unique supply train trail left behind by cyber-criminals.  <p>


<B>eBook Title: Unbreakable Supply Chain During Time of Crisis</B><BR> 
Can “force majeure”—a clause that excuses a party’s performance of its obligations while under certain contracts—save you from supply chain risk? This e-Book answers that question and offers expert guidance from Professor Fynn Wynstra who recently spoke during an RSM Webinar on productive (and not-so productive) ways to engage with your suppliers in times of crisis. You’ll also hear from Jaclyn Jaeger on how some forward-thinking companies have renegotiated payment terms to the benefit of their suppliers. Lastly, some good news from the regulators: Coronavirus criminals can’t hide forever.  <p>



</BLOCKQUOTE> 


Each eBook will be published online and will be released via email to Compliance Week’s entire active online database of 65,000 corporate financial, legal, audit, risk & compliance executives at US based public companies. We will also promote the eBook on our website homepage for three weeks and we’ll archive the eBook in our online library for one year. The online promotion will generate a MINIMUM of 300 registrations with all registration information shared with the sponsor.  The cost for exclusive sponsorship of an eBook is $15,000 and benefits include:
<ul> 
<li>Full page advertisement in the eBook</li>
<li>White paper in the eBook (content prepared and formatted by the sponsor)</li>
<li>Logo on all promotional materials including front cover</li>
<li>Company description on page two of the eBook</li>
<li>Ability to cross promote the eBook to own clients</li>
<li>Leads from all promotion (minimum 300 leads guaranteed)</li>
</ul> 
 <p>

Please let me know if you have questions or would like to see a sample eBook. Thanks for your consideration. 
 
<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
dout@complianceweek.com<br>
(617) 570 8610<br>