<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

Compliance Week has multiple events scheduled in 2018. I would like to approach your firm with sponsorship options. <p>

All of our events are cross-industry and attract high level corporate financial, legal, audit, risk & compliance executives from US based public companies.  The cost of presenting sponsorship (includes a speaking slot) is listed for each event. The events on our calendar thru 2018 include:
<blockquote>

<b>3rd Annual Summit on Third Party Risk Management</b><br>
2 day event held March 19 & 20, 2018<br>
Westin Peachtree Atlanta<br>
125-150 attendees<br>
The event will look at issues such as how to design and implement a third party risk management program, how much you should expect to spend on safeguarding practices, how to evaluate vendors and assess risk levels, etc. The cost of presenting sponsorship is $15,000 and includes a speaking sessions, booth, access to all leads, branding, etc. Room for seven total sponsors and four have been identified. <p>

<b>Compliance Week 2018 Annual Conference</b><br>
May 21-23, 2018<br>
Mayflower Hotel, Washington DC<br>
450-500 attendees<br>
For the 13th year, Compliance Week hosts our flagship conference in Washington, DC. This peer-to-peer event spotlights compliance leaders and their programs. Past keynote speakers have included representatives from the U.S. Securities and Exchange Commission and the U.S. Department of Justice, Fortune 500 CEOs, academic thought leaders, and more. It is the event for corporate compliance and ethics, legal, and audit officers at global public companies. The cost of presenting sponsorship is $55,000 and includes two speaking sessions, seated lunch with executives on your target list, exhibit booth, access to all leads, branding, etc. Room for 13 total sponsors and nine have been identified.  <p>

<b>Sanctions Risk Management Symposium</b><br>
September, 2018<br>
Princeton Club in NYC<br>
80-100 attendees<br>
This event will take a look at the latest OFAC positions on Cuba, Iran and Russia; auditing and monitoring for sanction compliance; export controls and sanctions requirements of Canada, the EU, and the UK; supply chain and business partner risk; and much more. The event is co-hosted by Sanctions Alert. The cost of presenting sponsorship is $12,000 and includes two speaking sessions, booth, access to all leads, branding, etc. <p>

<b>Compliance Week Europe 2018 Conference</b><br>
November, 2018<br>
Amsterdam<br>
140-175 attendees<br>
This conference (now in its 5th year) looks at the broad risk & compliance challenges of multinational organizations based and doing business in Europe. Topics include anti-corruption laws and enforcement, conducting a corporate internal investigation, due diligence, data privacy, crafting a code of conduct, whistleblowing, creating an ethical culture, etc. The cost of presenting sponsorship is $18,400 and includes a speaking position. <p>

</blockquote>
Additional details are available upon request. Please let me know if you have questions or interest. <p>

Thanks for your consideration. <p><p>

-Doug



<p>
<p>
<p>



----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>