<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

Over the last few years, Compliance Week has been developing an email list that reaches the financial services industry exclusively. I would like to see if your firm would be interested in using the list for lead generation purposes.<p> 

The list is currently 30,000 and  reaches 100% US based financial services, banking, investment management and insurance firms. <p> 

We have several types of emails to use depending on what you are promoting. One of the emails promotes a white paper and generates leads, the other promotes a webcast to drive registrations. The emails all have the same cost and distribution, just designed to promote different offerings. The emails:<p>
<BLOCKQUOTE>

<B>Thought Leadership Email </B>– Email designed to promote a white paper and generate leads. The email is sent to 30,000 compliance executives in the financial services industry. The email is sent from ComplianceWeek.com on a TEMPLATE and contains the white paper title, description, sponsors logo, and URL link to the registration page. Compliance Week would collect all registration information and pass along all contact information for marketing. The cost of the email is $3,000.<p>

<B>Event of the Week Email </B>– Email designed to promote a third party event such as a webcast or conference that is sent to 30,000 compliance executives in the financial services industry. The email is sent from ComplianceWeek.com on a TEMPLATE and contains the event title, description, sponsors logo, and URL link to registration page. The cost of the email is $3,000. </BLOCKQUOTE><p>

A sample of the template can be found by clicking <a href="http://links.wilmington.mkt6689.com/servlet/MailView?ms=MTg2NDI2MjAS1&r=ODI4NzAyMzMxNgS2&j=MTE2MDkyODgyOAS2&mt=1&rt=0">here.</a>

 <p>

If you are interested in a lead generation campaign, I would be happy to send along the companies and titles in the list. <p> 

Please let me know if you have questions or interest. Thanks for your consideration. 


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>