<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

I would like to see if {!Account.Name} would be interested in using our financial services email list to generate leads which you can use for marketing. <p>

Compliance Week has an email list that reaches 25,000 corporate compliance executives who are employed in the financial services industry (US based). <p>

We have several types of emails to use depending on what you are promoting. One of the emails promotes a white paper and generates leads, the other promotes a webcast to drive registrations. The emails all have the same cost and distribution, just designed to promote different offerings. The emails:<p>
<BLOCKQUOTE>

<B>Thought Leadership Email </B>– Email designed to promote a white paper and generate leads. The email is sent to 25,000 compliance executives in the financial services industry. The email is sent from ComplianceWeek.com on a TEMPLATE and contains the white paper title, description, sponsors logo, and URL link to the registration page. Compliance Week would collect all registration information and pass along all contact information for marketing. The cost of the email is $3,000.<p>

<B>Event of the Week Email </B>– Email designed to promote a third party event such as a webcast or conference that is sent to 25,000 compliance executives in the financial services industry. The email is sent from ComplianceWeek.com on a TEMPLATE and contains the event title, description, sponsors logo, and URL link to registration page. The cost of the email is $3,000. </BLOCKQUOTE><p>

Please let me know if you have questions or interest. 


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>