<FONT FACE="arial"><font size="2">
Hi {!Contact.FirstName}, <p>

The May print edition of Compliance will contain a special feature on our Top Minds award winners. The back cover of the edition is available for a full page advertisement. This back page position is the most visible position in the magazine. I would like to see if {!Account.Name} would be interested in running a full page advertisement in the position. <p>

The Top Minds edition will highlight the twelve best and brightest governance, risk, ethics, and compliance professionals. The twelve award winners each participate in an in-depth interview and a four page spread on each award recipient will appear in the edition. You can find additional information on Top Minds on our website at https://www.complianceweek.com/top-minds-2018#.Wt4pOn8h1cs. <p>

In addition to reaching our full print subscriber base, an eBook of the edition will be delivered to our entire active online database of 72,000. And the edition will be handed out at our May annual conference. This is the most visible edition of the year. <p>

As an advertiser in the Top Minds edition, your firm would receive the back page advertisement in the print and online edition (eBook), plus the leads from the online promotion (300 leads guaranteed). The cost for a full page advertisement on the back cover is $6,250. I can include 25,000 online banner impressions. <p>

Materials for the edition are due this Thursday, April 26th, by EOD. <p>

Please let me know if you have questions or interest. Thanks for your consideration. <p>

-Doug 

<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>