<FONT FACE="arial"><font size="2">
Hi {!Contact.FirstName}, <p>

This May, Compliance Week will release an edition with a special focus on our Top Minds award winners. The edition will appear in print, online, and will be distributed at our annual conference where the award winners will be introduced. I would like to approach {!Account.Name} with advertising in one of our most anticipated editions of the year. <p>

The Top Minds edition will highlight the twelve best and brightest governance, risk, ethics, and compliance professionals. The twelve award winners each participate in an in-depth interview with a Compliance Week columnist.  A four page spread on each award recipient will appear in the May print edition, the feature will be 48+ pages and will take up over half of the print edition. <p>

The electronic edition will be released as an eBook in late May. The eBook will be promoted to our entire active online database of  72,000 corporate financial, legal, audit, risk & compliance executives at global public companies. The online promotion will generate registrations which we will share with the advertisers for marketing. <p>

The recipients of Top Minds Awards will include:<p>
<Blockquote>

<b>Kim Yapchai</b>, Chief Compliance Officer, Whirlpool <br>
<b>Carrie J. DiSanto</b>, Managing Director, ERM & CCO, CME Group<br>
<b>Bob Bowman</b>, Director, Risk Management, Wendy’s<br>
<b>Cindy Moehring</b>, Sr VP and Chief Ethics & Compliance Officer, Walmart<br>
<b>Forrest Deegan</b>, Chief Ethics & Compliance Officer, Abercrombie & Fitch<br>
<b>Ben Bard</b>, Vice President, Global Chief Compliance Officer, ADM <br>
<b>David S. Huntley</b>, Senior Executive Vice President & CCO, AT&T<br>
<b>Indrani Franchini</b>, Executive VP & CCO, Alexion Pharmaceuticals<br>
<b>Kathryn Murtaugh</b>, Managing Director & CCO, Harvard Management <br>
<b>Jerry Kral</b>, Chief Ethics and Compliance Officer, Brown-Forman Corp<br>
<b>Cedric Dubar</b>, Chief Ethics and Compliance Officer, Volvo Car<br>
<b>Pedro Castro Nevares</b>, Director of Legal Affairs, Torneos y Competencias

</Blockquote>
<p>
Advertising in the edition includes the print ad in May, an ad in the eBook, and access to all registration information (from the online promotion). The costs to advertise:<p>

<b>Half Page Advertisement</b> - $4,250, includes access to all leads;<BR>
<b>Full page advertisement</b> - $6,250, includes 25k online banner impressions and access to all leads. 
<P>
Materials for the special edition and eBook are due on Thursday, April 12th. <p>

Please let me know if you have questions or would like to see the 2016 & 2017 Top Minds electronic editions (eBooks). Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>