<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

We are working to close the July print edition of Compliance Week and have space available for a full page advertisement on the inside front cover.  This cover position is one of the most visible in the magazine, we typically charge a 20% premium. I’d like to see if {!Account.Name} would be interested in the position. <p>

Because it's late and we need to fill the position by EOD Friday this week, we'd be willing to give a reduced rate and include complimentary online banner impressions. <p>

The rate card cost for the position is $7,150. I will reduce the cost to $5,500 and include 50,000 online banner impressions as added value. Materials for the print ad would be due by EOD Friday, June 15th. <p>

The edition will be heavy in stories from our May annual conference and on political risk management (trade, sanctions, etc). Stories in the edition to include:<p>
<Blockquote>

Trade war brewing between the US and EU<br>
EU to decide whether to fall in line with US sanctions on Iran<br>
How Trump sanctions are impacting Americans <br>
Q&A with Mantech on export controls and global compliance <br>
China perspective: How will Trump’s China rules pan out <br>
Corruption challenges index & graphic <br>
How CCOS need to  prepare for the risks they don’t know <br>
Experts spotlight trends in FCPA self-disclosures and enforcement <br>
White House throwing support behind AI <br>
Benchmark survey: Top compliance programs are data-driven  <br>
Deputy Attorney General Rod Rosenstein: The value of compliance <br>
Creating culture from the ashes of scandal  <br>
Accounting change drives new ideas about how to do business <br>
Self-disclosure can root out conflicts of interest <br>
Preventing and responding to harassment must involve both HR and compliance <br>
Risk assessments, paired with emerging tech, can supercharge compliance <br>
</Blockquote>
<p>
Please let me know soon if you are interested in this position, we’re approaching others. <p>  

Thanks for your consideration. <p>


<p>
<p>
<p>
-Doug
<p>
<p>
<p>


----------------------------------<br>
Doug Juenemann<br>
Advertising & Events<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>