<FONT FACE="arial">
Hi {!Contact.FirstName}, <p>

The 13th Annual Compliance Week Conference will be held this May in Washington, DC. I would like to approach {!Account.Name} with sponsorship. <p>

The <b>Compliance Week 2018 Annual Conference</b> will be held May 21 to 23, 2018, at the Mayflower Hotel, Washington DC. The conference is a peer-to-peer event that spotlights compliance leaders and their programs. The event is designed to help senior compliance executives from global public companies understand how to build and manage their compliance and risk programs more effectively. Keynote speakers include representatives from the U.S. Securities and Exchange Commission and the U.S. Department of Justice, Fortune 500 CEOs, academic thought leaders, and more. It is the event for corporate compliance and ethics, legal, and audit officers. <p>

For vendors and service providers, Presenting Sponsorship is the only option to include a speaking role. As a presenting sponsor,  {!Account.Name} would receive TWO speaking roles. One session would be a large room panel with about 100 execs. The other speaking role would be a leadership of a boardroom style discussion with 15-20 execs.  You would also receive branding, the full lead list, participation in a seated lunch, etc.


Sponsorship includes:

<blockquote>
<b>Presenting Sponsorship</b> - Cost: $55,000 <br>
-Participation in large room panel session (approx. 75 to 100 attendees)<br>
-Leadership of small room conversation (12-15 attendees)<br>
-Exhibit booth in main hall (promenade)<br>
-Full attendee List<br>
-Media exposure and branding<br>
-Participation in welcome reception<br>
-Access to event management team to plan a dinner<br>
-Participation in a seated lunch, ability to pick who sits at your lunch table<br>
-Opportunity to distribute promotional materials to attendees<br>
-Full page advertisement in brochure<br>
-Four conferences passes, plus two speaker passes <p>
</blockquote><p>

There are a few other sponsorship options, such as an exhibit booth, lanyards, gift bags, etc. Please let  me know if you  would like to receive additional information. I would be happy to send along a full outline of presenting sponsorship benefits, a list of other sponsorship options, and the attendee list and brochure from the 2017 event. <p>

 Thanks for your consideration.   <p><p>

-Doug<p></FONT>

<p>
<p>
<p>

<p>





----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
dout@complianceweek.com<br>
(617) 570 8610<br>