Hi {!Contact.FirstName}, <p>

The 13th Annual Compliance Week Conference will be held this May in Washington, DC. There is room for ONE additional presenting sponsor. I would like to approach {!Account.Name} with this last presenting sponsorship position. <p>

The <b>Compliance Week 2018 Annual Conference</b> will be held May 21 to 23, 2018, at the Mayflower Hotel, Washington DC. The conference is a peer-to-peer event that spotlights compliance leaders and their programs. The event is designed to help senior compliance executives from global public companies understand how to build and manage their compliance and risk programs more effectively. Keynote speakers include representatives from the U.S. Securities and Exchange Commission and the U.S. Department of Justice, Fortune 500 CEOs, academic thought leaders, and more. It is the event for corporate compliance and ethics, legal, and audit officers. <p>

For vendors and service providers, presenting sponsorship is the only option to include a speaking role. As a presenting sponsor,  {!Account.Name} would receive TWO speaking roles. One session would be a large room panel with about 100 execs. The other speaking role would be a leadership of a boardroom style discussion with 15-20 execs.  You would also receive branding, the full lead list, participation in a seated lunch, etc.


Sponsorship includes:

<blockquote>
<b>Presenting Sponsorship</b> - Cost: $55,000 <br>
-Participation in large room panel session (approx. 75 to 100 attendees)<br>
-Leadership of small room conversation (12-15 attendees)<br>
-Exhibit booth in main hall (promenade)<br>
-Full attendee List<br>
-Media exposure and branding<br>
-Participation in welcome reception<br>
-Access to event management team to plan a dinner<br>
-Participation in a seated lunch, ability to pick who sits at your lunch table<br>
-Opportunity to distribute promotional materials to attendees<br>
-Full page advertisement in brochure<br>
-Four conferences passes, plus two speaker passes <p>
</blockquote><p>

There is still time and room in the agenda if you would like to customize a large room and/or small room speaking position. If you would like to lead a session that we already have on our agenda, the following large room sessions and small room workshop are available:<p>

<blockquote>
<b>Large Room Session: Role of Compliance in Decreasing Harassment in the Workplace</b><br>
The storm of recent sexual harassment allegations that have dominated headlines since 2017 brought to light the extensive risks companies face when a culture of respect and transparency is not fostered. Join us to discuss the latest insights and best practices on ways compliance can address expectations concerning employee behavior, properly respond in the event allegations arise, and communicate with senior leadership and the board the importance of preemptive action. <p>

<b>Large Room Session: Managing the Inevitable: Data Breaches and Crisis Management Planning</b><br>
In this session, we’ll discuss how to structure your data privacy and information security programs to mitigate risk while responding effectively when the inevitable incident happens. Topics include how to design a comprehensive breach management program with key stakeholders, create an effective table top exercise, and maintain a pre, during and post data breach checklist. Current panelists include: <BR>
<b>- Francesca Lulgjuraj</b>, Assistant General Counsel and Compliance Director - Starr Companies<br>
<b>- David Kessler</b>, Group Counsel - McAfee (invited) <p>

<b> Large Room Session: International Sanctions and Trade Compliance Best Practices</b><br>
For companies that conduct business in multiple countries, trade compliance is an important compliance focus. This session will look at the evolving global sanctions and trade compliance regulations, and will discuss best practices on how to maximize a sanctions due diligence compliance program. Current panelists include:<br>
<b>- Eduardo De Bragança</b>, GRC Legal Counsel - Galp <br>
<b>- Saskia Rietbroek</b>, Principal - SanctionsAlert.com
<p>
<b>Small Room Workshop: Workshop: Practical Solutions to Demonstrating GDPR Compliance</b><br>
This workshop will cover best practices for building a GDPR compliance program, including creating a data inventory, implementing privacy impact assessments, designating a DPO, and responding to requests from data subjects. Hear from industry experts on how you can meet and surpass critical implementation checkpoints.<p>


</blockquote><p>


There are a few other sponsorship options, such as an exhibit booth, lanyards, gift bags, etc. I would be happy to send along a full outline of presenting sponsorship benefits, a list of other sponsorship options, and the attendee list and brochure from the 2017 event. <p>

Please let  me know if you  would like to receive additional information. Thanks for your consideration.   <p><p>

-Doug<p>
<p>
<p>
<p>

<p>





----------------------------------<br>
Doug Juenemann<br>
Director, Advertising<br>
Compliance Week<br>
doug@complianceweek.com<br>
(617) 570 8610<br>