<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;Hi {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Yesterday I sent you an email to call attention to our VIP Conference and Subscription promotion, a deep discount that we offer to our conference attendees for a short time, once a year.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">You are among a very small group of Compliance Week VIP's - senior executives who attended our annual conference in Washington DC in May.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">To show our appreciation for your support, we are extending the offer below for a limited time.&nbsp; Your participation in Compliance Week 2018 is what makes it one of the must-attend conferences of the year.&nbsp; A big Compliance Week Thank You for your support and participation. See offer below:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" style=""><span style="font-size: 12pt;"><br></span></font></p><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">Between now and June 30, we are extending an offer of <span style="background-color: rgb(255, 255, 102);">50% off any of our individual or multi-user Corporate Subscription programs.</span>&nbsp;&nbsp;</b><div style=""><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">In addition, we'll include the following with multi-user subscriptions (10 users or more):</b><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><b style="font-size: 12pt;">10 FREE Reprints</b></li><li><b style="font-size: 12pt;">FREE Registration for Compliance Week 2019&nbsp;</b></li><li><b style="font-size: 12pt;">FREE CPE</b></li></ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><i><span style="font-family: Arial, sans-serif;">*Offer valid for NEW subscriptions only and
cannot be combined with other offers.&nbsp; All subscriptions are two-year commitments.</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif;"><b><span style="font-size: 12pt;">This opportunity to save up to $10,000 or more is only&nbsp;</span>available<span style="font-size: 12pt;">&nbsp;to a select group, for a&nbsp;</span>limited</b><span style="font-size: 12pt;"><b>&nbsp;time</b><i>.&nbsp;</i></span></span><span style="font-family: Arial, sans-serif;"><b>We have deep discounts for individual and corporate, multi-user subscriptions at all levels and will work with you to meet your specific needs.</b>&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif;">Please <a href="mailto:Chris.Macdonald@complianceweek.com">contact me</a> to take advantage of this valuable offer and start your subscription
today!</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Best Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">C-</span></font><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><a name="_MailAutoSig"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:maroon;mso-no-proof:yes">Christopher J. MacDonald</span></b></a><span style="mso-bookmark:_MailAutoSig"><b><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:maroon;mso-no-proof:yes"><o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bookmark:_MailAutoSig"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">Major Accounts<b style="mso-bidi-font-weight:normal"> |</b> Compliance Week</span></span><span style="mso-bookmark:_MailAutoSig"><b><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:maroon;mso-no-proof:yes"><o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-top: 6pt;"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">129
Portland St Fl 6, Boston, MA 02114<o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">T +1 (617) 570-8612<b style="mso-bidi-font-weight:normal"> </b></span></span><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">|</span></b></span><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-no-proof:yes"> </span></span><span style="mso-bookmark:_MailAutoSig"></span><a href="http://www.complianceweek.com/"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-no-proof:yes">complianceweek.com</span></span><span style="mso-bookmark:
_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bookmark:_MailAutoSig"></span><a href="https://www.complianceweek.com/subscribe?utm_source=staff-signature&amp;utm_medium=email&amp;utm_content=free-trial&amp;utm_campaign=staff-signature"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#0070C0;mso-no-proof:yes">Free 10-Day Trial</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2E74B5;mso-no-proof:yes"> </span></b></span><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">|<span style="color:#1F497D"> </span></span></b></span><span style="mso-bookmark:_MailAutoSig"></span><a href="https://www.complianceweek.com/events?utm_source=staff-signature&amp;utm_medium=email&amp;utm_content=events&amp;utm_campaign=staff-signature"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#0070C0;mso-no-proof:yes">Events</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#1F497D;
mso-no-proof:yes"> </span></span><span style="mso-bookmark:_MailAutoSig"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-no-proof:yes">|<span style="color:#1F497D"> </span></span></b></span><span style="mso-bookmark:_MailAutoSig"></span><a href="http://www.linkedin.com/in/cjmac"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#0070C0;
mso-no-proof:yes">LinkedIn</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#2E74B5;mso-no-proof:yes"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bookmark:_MailAutoSig"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;mso-no-proof:yes"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.5in;"><span style="mso-bookmark:_MailAutoSig"></span><a href="https://www.complianceweek.com/top-minds-2018?utm_source=staff-signature&amp;utm_medium=email&amp;utm_content=download&amp;utm_campaign=top-minds-2018"><span style="mso-bookmark:_MailAutoSig"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#175D64;mso-no-proof:yes">Top Minds 2018 – <i>Download Now</i></span></b></span></a><span style="mso-bookmark:_MailAutoSig"><b><i><u><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#175D64;mso-no-proof:yes"><o:p></o:p></span></u></i></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.5in;"><span style="mso-bookmark:_MailAutoSig"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">Compliance
Week is highlighting the best and brightest thought leaders in the fields of
governance, risk, compliance, and ethics. Meet this year’s recipients.<b><o:p></o:p></b></span></span></p><br><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p></div>]]></td>
</tr>
</table>