Hi {!Contact.FirstName},

I hope this email finds you in good health!  I just wanted to send you a reminder to let you know that your membership with Compliance Week will be expiring on {!Contact.Expiration_Date__c} and you will no longer have access to CW resources. It is important to us that you continue to reap the benefits of belonging to a compliance community for mutual support, professional development, personal networking, and the sharing of best practices. Please continue to remain a valuable member of the Compliance Week community by renewing your membership now. Another year for only $399!

Thank you for your continued support!

Be well,

Angela Ruggiero

Customer Service Manager
Compliance Week
129 Portland St Fl 6, Boston, MA 02114
T +1 (617) 570-8608 | complianceweek.com