<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">I’m following up with the invitation for you to j</span><span style="font-family: Arial, sans-serif;">oin us for the<b> <span style="color:#0563C1"><a href="http://events.complianceweek.com/events/compliance-week-2018/event-summary-03062d0c112443dea37091b9088eefe4.aspx">2018 Compliance Week Annual Conference</a></span></b></span><span style="font-family: Arial, sans-serif;">, </span><span style="font-family: Arial, sans-serif;">May 21-23, 2018 at The Mayflower Hotel in Washington, D.C</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">With a 13 year history of excellence, new for 2018 are&nbsp;<b>Practitioner Focused Best
Practices Sessions</b>, with speakers from <b>Cisco
Systems, Univision, Panasonic, AARP, Alstom</b> and more…&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">With topics focusing
on:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><u><span lang="EN-GB" style="font-family: Arial, sans-serif;">Best Practices Session: Policy as a Strategic
Accelerator</span></u></i></b><span lang="EN-GB" style="font-family: Arial, sans-serif;"><br>
<i>How to apply policy management as a
change management mechanism and use policies to build operational momentum </i></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-indent:3.0pt"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><u><span lang="EN-GB" style="font-family: Arial, sans-serif;">Best Practices Session: Creating a Gifts
&amp; Entertainment Program that Works</span></u></i></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraphCxSpLast"><i><span lang="EN-GB" style="font-family: Arial, sans-serif;">Explore issues including whether standards
for offering should vary from receiving, differentiating between state-owned
and commercial offers, when and how to manage non-conventional gifts including
speaking fees </span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><b><span lang="EN-GB" style="font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><i><u><span lang="EN-GB" style="font-family: Arial, sans-serif;">Best Practices Session: Practical Tools for
Program Assessments</span></u></i></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoListParagraphCxSpLast"><i><span lang="EN-GB" style="font-family: Arial, sans-serif;">Practical aspects of program assessments,
including conducting a self-assessment and identifying program gaps, scoring,
benchmarking, results sharing, and board reporting</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 0px;"><span style="font-size: 12pt; text-indent: -0.25in;"><span lang="EN-GB" style="font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; text-align: justify; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><b><span style="font-family: Arial, sans-serif;">Register today with the Special Bundle
Rate,&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">One CW18 delegate pass AND a 1-year Compliance Week subscription</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"> for </span><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; background: yellow;">$2,295*</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><i><span style="font-family: Arial, sans-serif;">&nbsp;</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><i><span style="font-family: Arial, sans-serif;">*Offer valid for NEW Subscriptions only and
cannot be combined with other offers.</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">Please contact me to reserve your spot and start your subscription
today!</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Best Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><font face="arial"><span style="font-size: 12pt;">E-</span></font><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><b><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#C00000;
mso-no-proof:yes">Elizabeth Sucher</span></b><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#C00000;
mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#44546A;mso-no-proof:yes">Compliance Week, Subscription
Director<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a href="mailto:Elizabeth.sucher@complianceweek.com"><span style="mso-bidi-font-family:
Arial;color:#0563C1">Elizabeth.sucher@complianceweek.com</span></a><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:#222222;mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Arial;color:#222222;mso-no-proof:yes">T&nbsp;</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#222222;
mso-no-proof:yes">(617) 570-8605&nbsp;|&nbsp;</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Arial;color:#222222;mso-no-proof:yes">m&nbsp;</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#222222;
mso-no-proof:yes">(617) 671-5531<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#222222;mso-no-proof:yes">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><b><i><span style="font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#9D0033;mso-no-proof:yes">Compliance Week 2018—will you be
there?<o:p></o:p></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes">600+ GRC Leaders&nbsp;
|&nbsp; 20+ CLE / CPE credits&nbsp; |&nbsp; 70+ Sessions</span><i><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#9D0033;mso-no-proof:yes"><o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes"><a href="https://www.events.complianceweek.com/cw18?utm_campaign=cw18&amp;utm_medium=textlink&amp;utm_source=staff-signature"><span style="color:blue">Early-bird rates end Dec. 31</span></a> |&nbsp; Mary 21-23,
2018 in Washington, D.C.<o:p></o:p></span></b></p>]]></td>
</tr>
</table>