<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;"><font face="Calibri">Hello {!Contact.FirstName},</font></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-size:14.0pt;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;"Times New Roman";color:#C00000'>&nbsp;</span></b></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='font-size:14.0pt;mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;"Times New Roman";color:#C00000'>Receive All 3 </span></b><b><span style='font-size:14.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&#10;Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>for<span style="color:#C00000"> $999&nbsp;</span>for<span style="color:#C00000"> 3 Days Only!</span></span></b></p>

<p style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight:normal"><u><span style="color:#C00000"><span style="text-decoration:none"><font face="Calibri">&nbsp;</font></span></span></u></b></p>

<p style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight:normal"><u><span style="color:#C00000"><font face="Calibri">Compliance
Week Subscription – Single User ($1,199 Value)</font></span></u></b></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Calibri">T</font><b><font face="Calibri">he most
pertinent in-depth expert analysis at their fingertips:</font></b><font face="Calibri"> news
articles, blogs, and thought leadership geared towards specific topics of
interest to you</font></p>

<p style="margin: 0in 0in 0pt; line-height: normal;"><b><font face="Calibri">The
power of a global business resource:</font></b><font face="Calibri"> take advantage of our extensive
on-demand CPE library, live webcast forums, whitepapers, e-books&nbsp; </font></p>

<p style="margin: 1em 0px 0pt; line-height: 105%;"><b><span style='mso-ascii-font-family:&#10;Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;&#10;mso-bidi-font-family:"Times New Roman"'>Intelligence necessary to enhance their
compliance strategy:</span></b><span style='mso-ascii-font-family:Calibri;&#10;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#10;"Times New Roman"'> insightful reports, corporate documents, and benchmarking
tools to navigate issues faced by responsible compliance professionals
worldwide</span></p>

<p style="margin: 0in 0in 0pt;"><b><font face="Calibri">&nbsp;</font></b></p>

<p style="margin: 0in 0in 0pt;"><b><u><span style="color:#C00000"><font face="Calibri">1 Delegate Pass to ONE of the following events ($1,595 Value)</font></span></u></b></p>

<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:&#10;Wingdings"><span style="mso-list:Ignore">ü<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><b><font face="Calibri">GDPR Readiness Summit</font></b><font face="Calibri"> – December 4-5
2017, Standard Club, Chicago IL</font></p>

<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:&#10;Wingdings"><span style="mso-list:Ignore">ü<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><b><font face="Calibri">Third-Party Risk Management Summit</font></b><font face="Calibri"> -
March 19-20, 2018, Westin Peachtree, Atlanta GA</font></p>

<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:&#10;Wingdings"><span style="mso-list:Ignore">ü<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><b><font face="Calibri">AI, Technology &amp; Innovation</font></b><font face="Calibri"> – June
2018, Location TBD</font></p>

<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:&#10;Wingdings"><span style="mso-list:Ignore">ü<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><b><font face="Calibri">Sanctions/Anti Money Laundering</font></b><font face="Calibri"> back to
back events – Oct 2018, New York NY</font></p>

<p style="margin: 0in 0in 0pt;"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;line-height:&#10;107%">*All events subject to change</span></i></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p>

<p style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight:normal"><u><span style="color:#C00000"><font face="Calibri">$800
Discount</font></span></u></b></p>

<p style="margin: 0in 0in 0pt;"><b style="mso-bidi-font-weight:normal"><font face="Calibri">Compliance Week 2018 Annual Conference</font></b></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">May 21-23
2018, The Mayflower Hotel, Washington D.C.</font></p>

<p style="margin: 0in 0in 0pt;"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;line-height:&#10;107%">&nbsp;</span></i></p>

<p style="margin: 0in 0in 0pt;"><i style="mso-bidi-font-style:normal"><span style="font-size:10.0pt;line-height:&#10;107%">*Offer available for New Subscribers only and Expires <span style="background:yellow;mso-highlight:yellow">November 30, 2017</span> </span></i></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">Let’s&nbsp;get your&nbsp;access started today!</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">Best
Regards,</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">{!User.Name}</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">{!User.Title}
</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">{!User.CompanyName}
</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">{!User.Phone}
</font></p>

<p style="margin: 0in 0in 0pt;"><font face="Calibri">{!User.Email}</font></p>]]></td>
</tr>
</table>