Hi {!Contact.FirstName} , 

Subscribe by Mar. 31, 2015, to receive a complimentary Audit Fee Report ($99 value).

We provide critical, independent guidance for financial, legal, risk, audit, and compliance executives at public companies such as IBM, the Dun & Bradstreet Corporation, Jefferson Wells and KPMG. Thousands of these executives and the majority of Fortune 1000 companies rely on us to keep them well informed.
 
Compliance Week is considered the premier information source of GRC news and analysis . . . Simply reply to this email to begin your subscription for $799.

Still not sure, sign up for a free 10 day no obligation trial and experience firsthand why so many executives utilize CW's risk-management tools, comparables, and information.

Please feel free to call or email with any questions.