Hi {!Contact.FirstName},

Thank you for registering for the Compliance Week Conference.  I'm sure you will find the sessions and networking opportunities very beneficial.

I wanted to check in to see if you'd like to become a Compliance Week subscriber. A license to Compliance Week provides up to date current information on anything to do with Compliance.  This includes: 

- Three weekly email newsletters
- Monthly print magazine
- 24/7 access to our Web site, which includes articles, columns, guidance, 8 years' of archives, and more
- Research databases
- Free CPE credit from our on-demand library and Webcasts
- Expert commentary from exclusive writers like former SEC Chairman Harvey Pitt and others
- Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
- My CW: This tool houses any articles, blogs, white papers, etc that are of interest to the user.  
- And much more.

I am able to offer you a significant discount off a single-user subscription ($599 instead of $1,199), or $500 off any of our multi user corporate subscription tiers.

Please let me know if you're interested, or if you have any questions.