Hi {!Contact.FirstName},

I hope your week has gone well so far.

I wanted to follow-up with you regarding the COVID-19 Return to Work training. I am checking in to see if you are interested in looking at the full demo of the course? The demo takes no more than 30 minutes and gives you the opportunity to ask questions.  If a demo is not convenient, I can set you up with a free 7-day trial. 

We have seen several states update their guidance on various safety tips in the workplace over the past few weeks and have made several updates to the course. 

Please let me know the status of the project on your side and whether I can be of any assistance. I would be happy to schedule a follow-up call with you or other members of your team if that would be helpful. 

I look forward to hearing from you soon.