Hi {!Contact.FirstName} , 

Join us for Compliance Week 2015, May 18-20, in Washington, D.C. for CPE/CLE* credits, networking, and an agenda you won't want to miss. 

Here are some conference highlights so far:

K E Y N O T E S :
» Leslie Caldwell, assistant attorney general for the U.S. Justice Department
» Donnie Smith, president and CEO of Tyson Foods

S E S S I O N S :
» Case Study in Case Management: Kaiser Permanente
» Compliance Officer’s Role in Investigations and Discipline
» Assessing Your Risks in Antitrust
» Developing the Right Strategy for GRC Implementation

If you'd like more information visit: 
http://conference.complianceweek.com

Sign up today to take advantage of my special offer of $1,395.  Use code CW15_DOVIP  when you register.  This offer is valid until April 30th. 

Any questions please feel free to call or email. 

Best regards,
Donna