Hi {!Contact.FirstName}, 

I wanted to reach out to you with a special publishers code for the May conference. You might have seen some emails about Compliance Week 2016, May 23-25 in Washington, D.C. —we’d be thrilled if you can join us. 

D E T A I L S
What: Compliance Week 11th Annual Conference
When: May 23-25, 2016
Where: Mayflower Hotel, Washington D.C.
Registration: http://conference.complianceweek.com/registration
  
Now in its 11th year, this is THE annual event for compliance, risk, and audit executives from corporations around the world.

The program features keynote speakers, case studies, workshops, roundtable-style discussions, networking breaks, cocktail parties, and more. 

Ask your questions directly of panelists, earn as many as 18 CPE credits (and CLE), and network with like-minded executives. 

T O P I C S 
» Third-Party Risk and Due Diligence
» AML and Sanctions
» Monitoring and Auditing Compliance Program
» Data Privacy and Protection
» Conducting Internal Investigations
» Measuring Program Effectiveness

S P E A K E R S
» Wesley Bricker, Deputy Chief Accountant -- U.S. Securities and Exchange Commission
» Mara Davis, SVP & Associate General Counsel, Chief Compliance Officer -- Univision Communications
» Kurt Drake, SVP, Chief Compliance Officer -- General Cable Corp.
» Russell G. Golden, Chairman -- Financial Accounting Standards Board
» Jan Hauser, Chief Accountant – GE
» Karen Handelsman Moore, Associate General Counsel – NASDAQ
» Karen Nelson, SVP, Chief Compliance Officer – AIG

Join us with code CW16DO for $1,395 ($600 off the full rate). 

Click here to register: http://conference.complianceweek.com/registration

Will you be able to join us in May?