Hi {!Contact.FirstName},

Thanks for stopping by our booth at the IIA/GAM Conference in Grapevine. I wanted to follow up with you to remind you that we are offering a 50% discount off a subscription to Compliance Week to all GAM attendees through the end of March. 

Did you know that we offer many benefits to our subscribers which includes access to our on-demand library where you can earn free CPE credits at a time that's convenient for you.

Our subscribers have access to a host of benefits which includes: 

- Three weekly email newsletters
- Monthly print magazine
- 24/7 access to our Web site, which includes articles, columns, guidance, 9 years' of archives, and more
- Research databases
- Free CPE credit from our on-demand library and Webcasts
- Expert commentary from exclusive writers.
- Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
- My CW: This tool houses any articles, blogs, white papers, etc that are of interest to the user.  
- And much more.

I am able to offer you a significant discount off a single-user subscription ($599 instead of $1,199), or $500 off any of our multi user corporate subscription tiers.

Please let me know if you're interested and I can set up a license for you today and email you a copy of the invoice.

Best regards,
Donna