{!Contact.FirstName}, 

“Compliance Week is a 'must read' for public company executives responsible for risk, ethics and compliance." Edison International (NYSE: EIX) Chief Compliance Officer Dave Heller, $12.4 billion public utility.

I work with Compliance Week, an information service on corporate compliance and I noticed {!Account.Name} currently doesn’t have access to our service. 

Take advantage of this special limited time offer.  Please respond with "I Agree" to get started at the new discounted rate of $799 ($400 off full price) . 

No code, no hoops to jump through, no extra steps on your to-do list. 
You’ll have complete access to all our online resources including current regulatory policy, CPE webcasts, discounted conference pricing, and more.

Kind Regards, 

Donna O'Neill