{!Contact.FirstName},

I work for Compliance Week, an information service on corporate compliance and I noticed {!Account.Name} currently doesn’t have access to our service. We provide critical, independent guidance for financial, legal, risk, audit, and compliance executives at public companies such as Goldman Sachs, the Dun & Bradstreet Corporation, NYSE and Visa. Thousands of these executives and the majority of Fortune 1000 companies rely on us to keep them well informed.

I wanted to see if you are interested in a 10 day no obligation free trial. I think a trial will help you see how Compliance Week can help prepare {!Account.Name} for anything that may come your way. If there is a better time, or you feel I should speak with someone else, please let me know.

Thanks!

Donna O'Neill
Compliance Week
(978) 239-2092
website:www.complianceweek.com