{!Contact.FirstName},

Compliance Week now has a new and improved site.  We just recently launched a brand new and improved site that now offers my CW which is your personal briefcase to store all your areas of interest as well as share information with your colleagues.  

I'd like to offer you a special rate to give us a second chance  -- $799 for a one-year subscription ($400 discount) -- regular subscription rate is $1,199. 

We are providing our subscribers with new updates to the site throughout the year.  Don't miss out on this unique introductory rate.  You will get full access to all our resources, including:

- Three weekly email newsletters
- Quarterly Digital/Print magazine
- 24/7 access to our Web site, which includes articles, columns, guidance, 12 years of archives, and more
- More than a dozen research databases
- Free CPE credit from our on-demand library and Webcasts
- Expert commentary from exclusive writers 
- Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
- And much more. 

I hope you consider subscribing at this special limited time introductory offer.  To take advantage of this offer, simply reply by TODAY with an "I Agree" -- this will indicate you agree to the Terms and Conditions below.  Then we'll set up your subscription right away and email you a confirmation and invoice.

-----------------------------------------------------------------------------------
ORDER CONFIRMATION: By replying to this e-mail and
typing "I agree" in the body of your reply e-mail, you
hereby agree to be bound by the following Compliance
Week order:

> {!Contact.Name}

> {!Account.Name}

> License Type: Single-User Renewal

> Price: $799 (discounted from $1,199) 

> Payment Due: Net 30 Days

> Length of License: 1 Year

> Terms & Conditions: http://www.complianceweek.com/termsandconditions/

You also agree to process this order for payment as soon
as possible, and confirm that you are authorized to enter
into this agreement in its entirety.

IMPORTANT: Your reply with "I Agree" in the body of the e-mail is the legal equivalent of a signature on a contract, and you are bound upon our receipt of your "I Agree" reply. There are no cancellations, changes, or refunds upon our receipt of your "I Agree" reply.
---------------------------------------------------------------------------------

Please let me know at your convenience; I'd really like to ensure you have access to our in-depth articles and analysis, myriad governance databases and tools, expert commentary, the new Resources Exchange, and everything else that comes with the Compliance Week information service.

Thanks for considering, and I hope you re-join the Compliance Week community soon.