Hi {!Contact.FirstName},

Compliance Week now has a new and improved site.  We just recently launched a brand new and improved site that now offers my CW which is your personal briefcase to store all your areas of interest as well as share information with your colleagues. 

I wanted to quickly check in again to see if you were interested in reinstating your corporate license to Compliance Week at a steep discount. If you re-subscribe TODAY, I can offer you a $1,000 discount on a one-year license, or $2,000 on a two-year license:

> One-year: typically $4,999/yr, would be $3,999
> Two-years: typically $7,498/yr, would be $5,498

Our extensive coverage, analysis, research databases and other tools are keeping subscribers up to date and assisting in projects as we head into an even-more-intensive regulatory environment. 

Please let me know at your convenience; I'd really like to ensure you have access to our in-depth articles and analysis, myriad governance databases and tools, expert commentary, the new Resources Exchange, and everything else that comes with the Compliance Week information service.

Thanks for considering, and I hope you and your colleagues re-join the Compliance Week community soon.

--------------------------------------------
Donna O'Neill
Compliance Week
donna.oneill@complianceweek.com | 978-239-2092
--------------------------------------------