Join us Monday—Compliance Week 2014 registration closes tomorrow at 12 noon EST. 

As a member of PCAOB, we have an exclusive $995 conference rate for you (this is for you only, and amounts to $1,000 off the registration rate)

You benefit from a 3-for-1 opportunity:

1. Earn 19 CPE credits, (and CLE credit).

2. Customize your agenda to serve your compliance program's unique needs. 
(Speakers include the regulators themselves, panels focus on current shifts and dilemmas in policy, and conversation sessions allow for roundtable-style discussion.) 

3. Network with other GRC professionals with a dozen breaks, lunches, and receptions designed just for connecting. 

Come for the credit, stay for the networking, leave with a better compliance program.

Email me directly and I’ll help with the registration process, and insure you receive the $995 registration rate--there is no link as it is solely for PCAOB members.

Can I get your registration started?

Thanks,
Donna

donna.oneill@complianceweek.com
Compliance Week

T (617) 570-8617 | F (800) 675-1887 | complianceweek.com