Hi {!Contact.FirstName},

I wanted to check in to see if you'd like to become a Compliance Week subscriber. Compliance Week recently rolled out a brand new website that's incorporated many improvements that include my CW. 

This tool houses any articles, blogs, white papers, etc that are of interest to the user.  We’ve also enhanced our offering of the print magazine by providing the digital edition which also includes archives of earlier editions.

I am able to offer you a significant discount off a single-user subscription ($799 instead of $1,199), or $500 off any of our multi user corporate subscription tiers.  Plus get an additional month free.  That's a total of 13 months of full access to our site.

This offer is valid through November 26, 2014 only.  Let me know if you're interested, or if you have any other questions.

Best regards,