{!Contact.FirstName},

The sales team lets me know whenever there's a risk of losing a long-time reader. Since you joined us in January 2009, you definitely qualify!

We hate losing anyone from the Compliance Week family, but especially so when they've been a faithful subscriber for five years. And this is a particularly poor time to drop off our list -- we're planning a host of new features in the coming months, including a mobile app, revamped databases, and a more tailored web experience based on areas of interest.

We want to keep you as a subscriber. So I've instructed our team to extend a one-time offer -- $899, or $300 off the regular renewal rate -- if you respond by tomorrow at 5pm EST.

Whatever you decide, I'd really like to hear from you.

Warmest regards,

Matt Kelly
Publisher & Editor