Hi {!Contact.FirstName} , 

Thanks for signing up for a free 10-day Compliance Week trial.

I hope you take the time to review all of our resources, including our articles, databases, columns, blogs, and other critical information. If you have any questions, don’t hesitate to call me. I will be following up with you later in the week to see how things are going with your trial.

And when you’re ready to subscribe for a full year, you’ll get full access to everything we offer, including:

 - Three weekly email newsletters;
 - Monthly print magazine;
 - 24/7 access to our Web site, which includes articles, columns, guidance, 10 years' of archives, and more;
 - More than a dozen research databases;
 - Free CPE credit from our on-demand library as well as attending our webcasts;
 - Expert commentary from exclusive writers;
 - Our Resource Exchange, with checklists, surveys, codes of ethics, governance guidelines and other tools used by peers at other subscribing companies;
 - and much more.

Best regards,

Donna O'Neill
Compliance Week
donna.oneill@complianceweek.com
T (617) 570-8617  |  C (978) 239-2092
www.complianceweek.com