Hi {!Contact.FirstName},

Thank you for signing up for a free 10 day trial to compliance week; we are always interested in getting feedback from our users!

Call me back within 24 hours and be entered into a drawing to win a $25 dollar gift card of your choice. The winner will be announced at the end of the month. 

I hope you take advantage of this offer. We would love to get your feedback on what you thought of the site.

Best regards,

Donna O'Neill

(617) 570-8617 Office
(978) 239-2092 Cell