Hi {!Contact.FirstName},

As I'm sure you're aware, your corporate license to Compliance Week expired, and your colleagues have since lost access to subscriber-only content, weekly compliance digests, print and digital monthly magazines, and on-demand CPE.

I can reinstate your license at a steep discount through November 30th, We're offering an exclusive rate of $2,999 for a one-year, 10-seat license, $1,000 under the standard rate.

And this is the time to "come home:" we've added a host of new features, including Recommended Reads; improved search; tools to easily share articles with colleagues; strengthened editorial coverage of the GRC landscape; and our new revamped Resource Center.

> One-year: $2,999 (save $1,000)
> Two-years: $5,498 (save $,1475)

CW's expert commentary and analysis on complex issues, comprehensive news coverage, and access to industry-leading events and resources support your projects and programs as you head into an intense regulatory environment. 

Tools you know and tools we've introduced:
> Weekly newsletters
> My CW dashboard
> On-Demand CPE
> Full access to the Resource Center
> Discounted event rates
... and more

I hope you and your colleagues join us again in the Compliance Week community. 

Simply respond to this email with an "I Agree" and I will set up the license and email you a copy of the invoice.  

Best regards,
Donna O'Neill
Compliance Week
donna.oneill@complianceweek.com
617-570-8617
--------------------------------------------