Hi {!Contact.FirstName},

“Compliance Week is a 'must read' for public company executives responsible for risk, ethics and compliance." Edison International (NYSE: EIX) Chief Compliance Officer Dave Heller, $12.4 billion public utility.

I work with Compliance Week and noticed your company is not a current subscriber.  We've added a host of new features, including Recommended Reads; improved search; tools to easily share articles with colleagues; strengthened editorial coverage of the GRC landscape; and our new revamped Resource Center.

I am pleased to offer you a special introductory rate of:

> One-year: $2,499 (save $1,000) for up to 5 users
> Two-years: $5,498 (save $,1475) for up to 5 users

CW's expert commentary and analysis on complex issues, comprehensive news coverage, and access to industry-leading events and resources support your projects and programs as you head into an intense regulatory environment. 

Tools you know and tools we've introduced:
> Weekly newsletters
> My CW dashboard
> On-Demand CPE
> Full access to the Resource Center
> Discounted event rates
... and more

I hope you and your colleagues join the Compliance Week community. 

Simply respond to this email with an "I Agree" and I will set up the license and email you a copy of the invoice.  

Best regards,
Donna O'Neill
Compliance Week
donna.oneill@complianceweek.com
617-570-8617
--------------------------------------------