<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[{!Contact.FirstName},<p><br></p><p>Recently we published<u><font color="#000120"> an article</font></u> chronicling the rising salaries and bonuses of compliance and risk 
management professionals at financial services firms. Pay is rising for 
these jobs because they are getting more difficult. The regulatory 
tide and associated risk never seems to ebb.<br>
        <br>
        As a stakeholder in making sure bad things don’t happen to your 
company, we’re here to suggest a way to become acquainted with 
Compliance Week—we cover the industry as it changes. <br>
        <br>
        To help support your efforts, we’d like to extend to you a 
one-year subscription to Compliance Week.</p><p><br>Reply to me before July 31st, 2019 and we’ll set you up with a one-year subscription
 for $799—with all the benefits of reliable and timely access to the 
latest news and in-depth coverage as you head into another year of staying ahead of intensive regulatory change. <br>
        <br>
        No code, no hoops to jump through, no extra steps on your to-do 
list. <br>You’ll have complete access to all our online resources including 
current regulatory policy, CPE webcasts, discounted conference pricing, 
and more.</p>
        <p><br></p><p>Kindly,</p><p><br></p><p>Donna O’Neill<br>
        Compliance Week</p>]]></td>
</tr>
</table>