Dear {!Contact.FirstName},

You are signed up to receive the print edition of Compliance Week, but we appear to have an incomplete address for you in our records. To ensure timely delivery, please reply to this email with the mailing address (including any mail stops or suite/floor numbers) to which you would like your magazine to be sent.

If you'd rather not receive our print edition, just let us know and we'll gladly take you off our distribution list.

With warm regards,

William Beecher
Compliance Week
(617) 227-3733