Do you know a colleague or peer that would benefit from a subscription to Compliance Week? Nothing compares to the credibility that Compliance Week subscribers can provide when talking about the quality of our publication, databases, and other services.

Refer a new customer to Compliance Week, and when they subscribe you'll receive a $200 discount on your next renewal.

How to Get Started: 

        1. Send an email to any (and all!) of your colleagues and other professional peers who would benefit from a Compliance Week subscription (see suggested wording below);

        2. When sending your email, put cmattia@complianceweek.com (that's me) in the cc line, so I know who you're referring and can keep track; don't worry, I will not use the recipient's email address for any other purpose, and I will discard it when this program ends;

        3. When your colleagues subscribe, I will inform you of your renewal discount.

That's it! Easy, right?


All the best,

Chuck

Here's some suggested wording for your referral emails:

--------------
Dear [First Name],

Have you heard of Compliance Week? It's the leading information service for financial, legal, audit, risk, and compliance executives and other GRC professionals. I am a Compliance Week subscriber, and find it indispensable ... I think you should subscribe.

Compliance Week (http://www.complianceweek.com) provides:

        - Three weekly email newsletters
        - Monthly print magazine
        - 24/7 access to the Web site, including articles, columns, guidance, 8 years' of archives, more
        - More than a dozen research databases
        - Free CPE credit for Webcasts
        - Expert commentary from exlusive writers like former Financial Accounting Standards Board Chairman Robert Herz and others
        - Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
        - Much more! See http://www.complianceweek.com/page/510/subscribe-today for a full list.

I'm cc'ing Chuck Mattia from Compliance Week on this email. Chuck can get you a $200 discount on a subscription. And, in the interest of full disclosure, I get a reward if you subscribe (so subscribe today!)

Let me know if you have questions, or, better yet, get started by replying to Chuck asap!