Hi {!Contact.FirstName},

I wanted to follow-up again regarding Compliance Week 2017 May 22-24 in Washington D.C. (goo.gl/WJG3ei). Many of your peers will be in attendance, and we hope to see you again this year.
 
As an option if you’re also interested in a CW subscription, we are offering a CW17 Conference & Subscription Bundle for $1,995 that includes:
 
Full Conference Delegate Pass
CW Single 1-Year Subscription
-  Three weekly email newsletters
-  Monthly print magazine
-  24/7 access to our Web site, which includes articles, columns, guidance, 8 years' of archives, and more
-  Research databases
-  Free CPE credit from our on-demand library and Webcasts
-  Expert commentary from exclusive writers like Tammy Whitehouse, Tom Fox and others….
-  Our Resource Exchange, with checklists, surveys, and other tools used by peers at other subscribing companies
-  My CW: This tool houses any articles, blogs, white papers, etc. that are of interest to the user. 
-  One FREE reprint per year
-  Discount value of $995
 
Please contact me to take advantage of this fantastic offer!
 
Best Regards,

{!User.Name}
{!User.Title}
{!User.CompanyName}
{!User.Phone}
{!User.Email}