Hi {!Contact.FirstName},

As a valued Compliance Week subscriber, I am pleased to offer a complimentary pass to our In-Depth Conversation on Whistleblowers & Compliance on Feb. 27, 2017 at the Harmonie Club in midtown New York. You may use the pass yourself or pass it on to a colleague.

At this one-day interactive forum, senior executives will share strategies on how they mitigate whistleblower risk, encourage internal reporting, and manage an effective program. Hear in-house experts from PNC, BAE Systems, Deutsche Bank, Manulife, Huntington, Hewlitt Packard, Ingalls, General Motors and Lockheed Martin share best practices.  

Here are just a sampling of the sessions:

•	Enforcement Trends and Increased Whistleblower Reports and Rewards 
•	New Labor Department Guidelines for Effective Whistleblower Compliance Programs 
•	Increased Scrutiny on Employee Agreements, Severance Agreements, and Confidentiality 
•	Considerations When Someone from Your Compliance or Legal Department is the Whistleblower 
•	Unique Challenges When the Whistleblower is Not an Employee 
•	Insights from the Plaintiff Bar on the profile of a Whistleblower 

Please RSVP as soon as possible as space is limited. If you are interested in additional passes, please contact me for a special discounted rate.

For more information, please check our website at https://frallc.com/conference.aspx?ccode=C101 to download the brochure.

I hope to see you on Feb. 27!

Best Regards, 

{!User.Name} 
{!User.Title} 
{!User.CompanyName} 
{!User.Phone} 
{!User.Email}