Hi {!Contact.FirstName},
 
It was great to meet you at the IIA GAM Conference.  I know you have received some offers from Compliance Week for a discounted subscription for GAM attendees, but I wanted to personally follow up.  I can offer you subscription at the 50% discount of $599 (regularly $1,199).
 
As a reminder, CW Subscription includes:
 
-MY CW (Optimized user experience based on profile, areas of interest, favorite topics, writers, etc.)
-Monthly Print Magazine
-News Articles and Blogs (primary coverage areas: Accounting & Auditing, Enforcement Action, Governance, etc.)
-3 Weekly CW Newsletters
-Events (CW Event discounts, sponsored webcasts, webinars)
-CPE Library & Webcasts (Free on-demand CPE Library; webcasts)
-Thought Leadership (White Papers)
-Resource Center (GRC documents and industry information)
-One Free reprint per year
-24/7 Highest-Level Access to Compliance Week  (articles, columns, guidance,    8 years' of archives, and more)
-Peer to Peer  (interact with the CW readership, join peer groups, access checklists and survey
-$600 Discount for Compliance Week 12th Annual Conference, May 22-24 2017 (goo.gl/WJG3ei)
-NEW: One FREE reprint per year
-NEW: One FREE Bronze job posting per year
 
Again, it was great to meet you {!Contact.FirstName} and just reply to take advantage of this offer today!
 
Best regards,
Patrick
 
 
Patrick Romano
Major Account Executive
129 Portland St Fl 6, Boston, MA 02114
T +1 (617) 570-8632 | complianceweek.com