HI {!Contact.FirstName},

I'd like to invite you to a demonstration of the data behind CW’s Data Research Division, and our initial report offering; The Audit Committee Report.  Clients have expressed strong appreciation for the savings of time and money that the report can bring to their evaluations and negotiations.  

In your senior role as {!Contact.OwnerTitle} at {!Account.Name} , you’re undoubtedly integral to the leadership team’s preparation and communication to the Audit Committee.  

As such, would you be interested in a resource that offers greater transparency and context for the committee’s ongoing evaluation of your external auditor?  Would it be helpful to benchmark your company’s fees and performance with those in your industry and immediate peer group?   

We’ve recently worked with other organizations including, Juniper Networks, ConEd, and General Mills, with demonstrated savings in time and expense.

Please advise if we can schedule a quick call next week to discuss further.  

Best regards,
E-

Elizabeth Sucher
Director of Business Development, Compliance Week Data Division Services
T (617) 570-8605 | C (617) 671-5531
 Complianceweek.com |Trial | Events | Get the Ap