HI {!Contact.FirstName}, 

In your senior role as {!Contact.OwnerTitle} at {!Account.Name} , you’re undoubtedly integral to the leadership team’s preparation and communication to the Audit Committee. 

As such, would you be interested in a resource that offers greater transparency and context for the committee’s ongoing evaluation of your external auditor? As part of the annual presentations, does your audit committee have access to the following data?

- Audit Fee benchmarking
- Auditor market share, tenure, and rotation analysis
- Auditor ratification benchmarking
- PCAOB inspection reports benchmarking
- Restatement and non-recurring adjustments analysis
- Internal control (SOX 404) analysis
- Disclosure controls (SOX 302) analysis
- SEC comment letters analysis
- Timely access to qualitative disclosures and reportable events from SEC   filings at your fingertips. 
- See reference link here: https://goo.gl/fGGRL9

We’ve recently worked with other organizations including, Juniper Networks, ConEd, and General Mills, with demonstrated savings in time and expense in their evaluations and negotiations.. 

You're invited to learn more and demo the data behind the Auditor Evaluation Report. Please advise if we can schedule a quick call next week to discuss further. 

Best regards, 
E-  

Elizabeth Sucher 
Director, Data Research Division
T (617) 570-8605 | C (617) 671-5531 
www.complianceweek.com