Hi {!Contact.FirstName} 

As evidenced in today’s article by Tammy Whitehouse; "PCAOB, SEC Redouble Efforts on Audit Quality", the job of giving investors and regulators sufficient detail is only getting harder. https://goo.gl/gcS3Z7

And, it's where CW has the resources to offer rigorous assessment with specific data and analysis. I invite you to view a demonstration of the data behind CW’s Data Research Division, and our initial report offering; The Audit Committee Report.

In your senior role as {!Contact.Title} at {!Account.Name}, would it be helpful to benchmark your company’s fees, accounting performance and risk indicators with those in your industry and immediate peer group? 

We’ve recently worked with other organizations including, Juniper Networks, ConEd, and General Mills, with demonstrated savings in time and expense. 

Please advise if we can schedule a call over the next week to review testimonials and/or a sample of the data. 

Best regards, 

E- 

Elizabeth Sucher 
Director, Compliance Week Data Division Services 
T (617) 570-8605 | C (617) 671-5531 
Complianceweek.com |Trial | Events | Get the App