Hi {!Contact.FirstName}

Yesterday, Tammy Whitehouse published a great article and highlighted an new tool from the CAQ to help assess the external auditor!   

See here for a quick peek:  https://goo.gl/qjO0ok

Compliance Week can support this rigorous assessment with specific data and analysis.  I wanted to invite you to a demonstration of the data behind CW’s Data Research Division, and our initial report offering; The Audit Committee Report.

In your senior role as {!Contact.Title} at {!Account.Name}, would you be interested in a resource that offers greater transparency and context for the committee’s ongoing evaluation of your external auditor?  Would it be helpful to benchmark your company’s fees and performance with those in your industry and immediate peer group?   

We’ve recently worked with other organizations including, Juniper Networks, ConEd, and General Mills, with demonstrated savings in time and expense.

Please advise if we can schedule a call over the next week to review testimonials and/or a sample of the data.

Best regards,

E-

Elizabeth Sucher
Director of Business Development, Compliance Week Data Division Services
T (617) 570-8605 | C (617) 671-5531
 Complianceweek.com |Trial | Events | Get the Ap