HI {!Contact.FirstName},

It’s nice to meet you and I’d like to introduce you to The Auditor Evaluation Report.  A resource to help companies like {!Account.Name} stay on top of how regulators are scrutinizing your peers and what red flags to be aware of.  

As you prepare for your year-end audit, take a fresh look at your peers’ performance for more constructive dialogue with your auditor and to gain insights for your leadership team and audit committee. 

We’ve recently worked with folks at General Mills, Pfizer and more to supply this type of information.

I invite you to read the white paper available here (http://bit.ly/1P0zBNX) and advise back if you’d like schedule a quick introductory call to discuss or to see a sample report.

Best regards,
E-

Elizabeth Sucher
Director, Compliance Week Data Division Services
elizabeth.sucher@complianceweek.com
T (617) 570-8605 | C (617) 671-5531