<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Hi <span style="color:black;background:white">{!Contact.FirstName},&nbsp;</span></span> <o:p></o:p></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Thank you for recently signing up for your Compliance Week subscription.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Please see below
for a quick summary of benefits and a listing of our upcoming conferences. If
have any questions or would like to explore membership for your team – please
let me know. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto"><b><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black">2019 Subscription summary &amp; events schedule:</span></b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin">The most pertinent in-depth expert analysis at your
     fingertips&nbsp;</span></b><span style="mso-ascii-font-family:Calibri;
     mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">-news articles, blogs, and
     thought leadership geared towards specific topics of interest to you.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin">On-Demand CPE Library&nbsp;</span></b><span style="mso-ascii-font-family:
     Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">-&nbsp;Webcast Forums,
     Whitepapers - Register for Live Webcasts or earn credits anytime at your
     convenience.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin">Weekly Newsletters</span></b><span style="mso-ascii-font-family:
     Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">&nbsp;- Business intelligence
     with in-depth expert analysis every Monday, Tuesday, Wednesday and Friday.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin">Online Magazine</span></b><span style="mso-ascii-font-family:
     Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">&nbsp;- Delivered 6x per year,
     and available in digital form <a href="https://protect-eu.mimecast.com/s/FQO9CVmRwcP2Q4nukrvdy?domain=urldefense.proofpoint.com">here</a>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin">Comprehensive Archives</span></b><span style="mso-ascii-font-family:
     Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">, Corporate Documents, and
     Benchmarking Tools.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
     minor-latin;color:windowtext">Compliance Week 2018/2019 Conference
     Schedule* - </span></b><span style="mso-ascii-font-family:Calibri;
     mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
     Calibri;mso-bidi-theme-font:minor-latin">– Subscribers receive preferred
     pricing &amp; perks (*conferences subject to change)<o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l0 level2 lfo2"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ü<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><a href="https://protect-eu.mimecast.com/s/QUSNC1jL0IE6WjAcWr5gm?domain=urldefense.proofpoint.com">4th
Annual TPRM, Third Party Risk Management &amp; Oversight Summit</a>, March
25-26, 2019, New York City - <b><i><span style="background:aqua;mso-highlight:
aqua">completed</span></i></b><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l0 level2 lfo2"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ü<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><a href="https://protect-eu.mimecast.com/s/zmCrCRgNpCgGZKDFqxxo0?domain=urldefense.proofpoint.com">Compliance
Week Annual 2019</a>, May 20-22, 2019 in Washington D.C. - <b><i><span style="background:aqua;mso-highlight:aqua">completed</span></i></b><o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l0 level2 lfo2"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ü<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><a href="http://events.complianceweek.com/events/compliance-week-europe-2019/event-summary-732be925fd794687a25a8bea1f982846.aspx?dvce=1&amp;_ga=2.143736438.273112839.1556473461-1563713560.1529592048">Compliance
Week Europe 2019</a>, 4-5 November 2019, Barbizon Palace Hotel in Amsterdam<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l0 level2 lfo2"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ü<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><a href="http://www.fraconferences.com/tprm?utm_campaign=tprmw2019&amp;utm_medium=referral&amp;utm_source=cw-homepage">New!
TPRM, Third Party Risk Management &amp; Oversight Summit West</a>, December
9-10 2019 in San Francisco<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l0 level2 lfo2"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings"><span style="mso-list:Ignore">ü<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><!--[endif]--><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><a href="http://events.complianceweek.com/events/compliance-week-2020/event-summary-dac5a9a6359342c397e3d1cd6f8b7509.aspx?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp">Compliance
Week Annual 2020,</a> May 18-20 2020 in Washington D.C. (website pending)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Thanks <span style="color:black;background:white">{!Contact.FirstName}</span> – I look forward
to working with you this year!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Warm regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">E-<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#C00000">Elizabeth
Sucher</span></b><span style="color:#C00000"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#44546A">Compliance
Week, Subscription Director<o:p></o:p></span></b></p>

<p class="MsoNormal" style="background:white"><a href="mailto:Elizabeth.sucher@complianceweek.com">Elizabeth.sucher@complianceweek.com</a><span style="color:#222222"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">T&nbsp;(617)
570-8605&nbsp;|&nbsp;m&nbsp;(617) 671-5531<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>