<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear {!Contact.FirstName},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for confirming the renewal of your Compliance Week
Corporate Membership. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Your account is now renewed for the next term, and your invoice due on&nbsp;<span style="font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">{!Contact.00N70000002Vvy1} </span>is attached. You'll also find a refresh of instructions to access the CW
Membership portal, where you can easily add and remove members and verify
usage. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">See below for a summary of membership benefits and please advise
with any questions. <o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto"><b><span style="color:black">2019
Subscription summary &amp; events schedule:</span></b><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">The most pertinent
     in-depth expert analysis at your fingertips&nbsp;</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-news articles, blogs,
     and thought leadership geared towards specific topics of interest to you.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">On-Demand CPE
     Library&nbsp;</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-&nbsp;Webcast
     Forums, Whitepapers - Register for Live Webcasts or earn credits anytime
     at your convenience.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Weekly Newsletters</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;- Business
     intelligence with in-depth expert analysis every Monday, Tuesday,
     Wednesday and Friday.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Online Magazine</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;- Delivered 6x per
     year, and available in digital form <a href="https://protect-eu.mimecast.com/s/FQO9CVmRwcP2Q4nukrvdy?domain=urldefense.proofpoint.com">here</a>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Comprehensive Archives</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">, Corporate Documents,
     and Benchmarking Tools.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:windowtext">Compliance
     Week 2018/2019 Conference Schedule* - </span></b><span style="mso-fareast-font-family:
     &quot;Times New Roman&quot;">– Subscribers receive preferred pricing &amp; perks
     (*conferences subject to change)<o:p></o:p></span></li>
</ul>

<ul style="margin-top:0in" type="disc">
 <ul style="margin-top:0in" type="disc">
  <li class="MsoListParagraph" style="margin-left:0in;mso-list:l0 level2 lfo2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="https://protect-eu.mimecast.com/s/QUSNC1jL0IE6WjAcWr5gm?domain=urldefense.proofpoint.com">4th
      Annual TPRM, Third Party Risk Management &amp; Oversight Summit</a>,
      March 25-26, 2019, New York City - <b><i><span style="background:aqua;
      mso-highlight:aqua">completed</span></i></b><o:p></o:p></span></li>
  <li class="MsoListParagraph" style="margin-left:0in;mso-list:l0 level2 lfo2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="https://protect-eu.mimecast.com/s/zmCrCRgNpCgGZKDFqxxo0?domain=urldefense.proofpoint.com">Compliance
      Week Annual 2019</a>, May 20-22, 2019 in Washington D.C. - <b><i><span style="background:aqua;mso-highlight:aqua">completed</span></i></b><o:p></o:p></span></li>
  <li class="MsoListParagraph" style="margin-left:0in;mso-list:l0 level2 lfo2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://events.complianceweek.com/events/compliance-week-europe-2019/event-summary-732be925fd794687a25a8bea1f982846.aspx?dvce=1&amp;_ga=2.143736438.273112839.1556473461-1563713560.1529592048">Compliance
      Week Europe 2019</a>, 4-5 November 2019, Barbizon Palace Hotel in
      Amsterdam<o:p></o:p></span></li>
  <li class="MsoListParagraph" style="margin-left:0in;mso-list:l0 level2 lfo2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://www.fraconferences.com/tprm?utm_campaign=tprmw2019&amp;utm_medium=referral&amp;utm_source=cw-homepage">New!
      TPRM, Third Party Risk Management &amp; Oversight Summit West</a>,
      December 9-10 2019 in San Francisco<o:p></o:p></span></li>
  <li class="MsoListParagraph" style="margin-left:0in;mso-list:l0 level2 lfo2"><a href="http://events.complianceweek.com/events/compliance-week-2020/event-summary-dac5a9a6359342c397e3d1cd6f8b7509.aspx?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp">Compliance
      Week Annual 2020,</a> May 18-20 2020 in Washington D.C.&nbsp;</li></ul></ul>

<p class="MsoNormal">I look forward to working with you this year!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Best regards,<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Angela<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#C00000">Angela
Ruggiero</span></b><span style="color:#C00000"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><b><span style="color:#44546A">Compliance
Week, Customer Success Manager<o:p></o:p></span></b></p>

<p class="MsoNormal" style="background:white"><u><span style="color:#0563C1"><a href="mailto:angela.ruggiero@complianceweek.com">angela.ruggiero@complianceweek.com</a></span></u><span style="color:#222222"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#222222">Direct&nbsp;(617)
570-8608&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>