Dear {!Contact.FirstName},

Thank you for being a subscriber to Compliance Week! We've recently noticed that emails we send you are bouncing back to us. This means you are not receiving the newsletters that you signed up for as a subscriber. To guarantee you receive our newsletters, please ask your network administrator to add the following host addresses to your company's e-mail spam filter "whitelist:"

Host 					                Address
mail6090.wilmington.mkt6689.com 	74.121.53.240
wilmington.mkt6689.com          		74.121.53.240

You will only receive e-newsletters from Compliance Week through those servers.

Best regards,

{!User.FirstName} {!User.LastName}
Compliance Week