Thank you for purchasing a subscription to Compliance Week!  We are excited to be your preferred resource on corporate governance, risk and compliance.

Please follow these steps to access your account:

•	Go to https://www.complianceweek.com/
•	Near top left of screen - click “LOG IN”
•	Enter individual email {!Contact.Email}  address 
•	And then use compliance1 as a temporary password
•	Click LOG IN button
 
Once logged in, you will be able to your reset your password and update your user profile.  

Please let me know if you have additional questions.

Best regards,

Compliance Week