Hi {!Contact.FirstName},

I noticed that you attempted to register for our Investigations Workshop.  Unfortunately, your registration was not completed and you are currently not registered.

Please let me know if I can assist with your registration.  Feel free to call or email with any questions.

Highlights for the class include discussions on:

*How to utilize the “Cognitive Interview,” which is the most widely researched interviewing technique in the world;
*How to apply research-based methods for detecting signs of deception and truthfulness;
*The legal requirements for workplace investigations;
A 6-step process for writing clear and concise investigative reports.

We look forward to seeing you in March!

Best regards,