Hi {!Contact.FirstName},

I noticed that you attempted to register for our conference.  Unfortunately, your registration was not completed and you are currently not registered.

Please let me know if I can assist with your registration.  Feel free to call or email with any questions.

Highlights for 2020 include discussions on:

o   Partnering with the Government, When the Government Comes Knocking...
o   The CCO & CSR: The Impact of Corporate Social Responsibility on Your Compliance Program
o   Cultural Implications/Cross Border FCPA Investigations/Language, Leading Through Influence, Developing a Talent Pipeline

We look forward to seeing you in May!

Best regards,