<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&#10;line-height:normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;color:black;background:white'>Hi {!Contact.FirstName},&nbsp;</span><span style='font-size:12.0pt;font-family:"Arial",sans-serif;color:black'><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&#10;line-height:normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;color:black'>Thanks for your interest in Compliance Week 2020, and please accept our invitation to complete registration.</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&#10;line-height:normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;color:black'><br><span style="background:white">I’d be happy to answer any questions or provide more detail on the conference. P</span></span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">lease see a brief recap below, and my personal code for a $250 discount.</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;&#10;line-height:normal"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p>

<p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;&#10;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;&#10;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;color:black"><span style="mso-list:Ignore">·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family:"Arial",sans-serif;&#10;color:black;background:white'>Now in its 15<sup>th</sup> year – the Compliance
Week Annual offers unparalleled opportunity for networking with peers and participation
in discussions such as: <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;&#10;margin-bottom:8.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;&#10;line-height:107%;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'><span style="mso-list:Ignore">o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family:"Arial",sans-serif'>Social
Media, Rogue Employees, and the Importance of Information Barriers: A
Conversation with Investor Relations</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;&#10;margin-bottom:8.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in;&#10;line-height:107%;mso-list:l0 level2 lfo1"><span style='font-family:"Courier New";&#10;mso-fareast-font-family:"Courier New";color:black'><span style="mso-list:Ignore">o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><!--[endif]--><span style='font-family:"Arial",sans-serif;color:black'>Cybersecurity Investigations</span><br></p>

<p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;&#10;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style='font-family:"Courier New";&#10;mso-fareast-font-family:"Courier New";color:black'><span style="mso-list:Ignore">o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><!--[endif]--><span style='font-family:"Arial",sans-serif;color:black'>The Culture of Cool: The Compliance
Challenges of a Speak Up Culture<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;&#10;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;&#10;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style='font-family:"Arial",sans-serif;&#10;color:black'>Lead by speakers such as: </span><span style='font-family:"Arial",sans-serif'>James Comey, <b style="mso-bidi-font-weight:normal">FBI Director</b>, Samantha Power, <b>former U.S. Ambassador</b> To The United Nations, Chai Feldblum, <b>Workplace Culture Consulting</b>; Michael Roemer, <b style="mso-bidi-font-weight:normal">Wells Fargo</b>; Hester Peirce, <b>US Securities and Exchange Commission, </b>Eugene Soltes, <b style="mso-bidi-font-weight:normal">Harvard Business School</b>, Lori Trawinski, <b style="mso-bidi-font-weight:normal">AARP, </b>and many more!<o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-size:12.0pt;line-height:107%;font-family:&#10;"Arial",sans-serif;color:black'><br>
</span><u><span style='font-size:12.0pt;line-height:107%;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:#4472C4;mso-themecolor:accent1'><a href="https://web.cvent.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?rp=00000000-0000-0000-0000-000000000000">Don’t
wait – register today with code&nbsp;<b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin">CW20DONNA</span></b>&nbsp;for
a $250 discount.<span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:&#10;minor-latin"><o:p></o:p></span></a></span></u></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>We also have discounted
group rates available – please inquire for rates.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>I hope to see you in DC
at Compliance Week 2020!<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>{!User.Title}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>{!User.CompanyName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>{!User.Email}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;normal"><span style='font-size:12.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";color:black'>{!User.Phone}<o:p></o:p></span></p>

<div align="center" class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;&#10;text-align:center;line-height:normal"><span style='font-size:12.0pt;font-family:&#10;"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:black'>

<hr width="100%" size="3" align="center">

</span></div>

<p align="center" class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;&#10;text-align:center;line-height:normal"><b><span style='font-size:12.0pt;&#10;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";&#10;color:black'>Compliance Week 2020</span></b><span style='font-size:12.0pt;&#10;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";&#10;color:black'> | May 18-20 | Washington D.C.<o:p></o:p></span></p>

<div align="center" class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;&#10;text-align:center;line-height:normal"><span style='font-size:12.0pt;font-family:&#10;"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";color:black'>

<hr width="100%" size="3" align="center">

</span></div>

<div align="center">

<table class="MsoNormalTable" style="mso-cellspacing:1.8pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellspacing="3" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="Agenda Link" href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank">Agenda</a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="Registration Link" href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank">Registration</a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="Speakers Link" href="https://web.cvent.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:4a9f1ae7-fd5e-40ea-a47b-8748de11f650?rp=00000000-0000-0000-0000-000000000000" target="_blank">Speakers</a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p align="center" class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;&#10;  text-align:center;line-height:normal"><span style='font-size:12.0pt;&#10;  font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="Venue Link" href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank">Venue</a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="Sponsorship Enquiry" href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank">Sponsorship opportunities</a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><span style='font-size:12.0pt;font-family:"Times New Roman",serif;&#10;  mso-fareast-font-family:"Times New Roman"'>»&nbsp;<u><span style="color:blue"><a title="ContEd Link" href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank">Continuing Education</a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>]]></td>
</tr>
</table>