<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Dear <span style="color:black;background:white">{!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span></span><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I would like to extend
to you a personal invitation to attend the</span><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">&nbsp;<b style="mso-bidi-font-weight:normal">15<sup>th</sup> Annual <span class="MsoHyperlink"><u><font color="#000099"><a href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/summary?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp">Compliance
Week Conference, May 18-20, 20</a>20</font></u></span></b>. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">As the
premier event for compliance practitioners, you’ll join 500+ of your peers to explore
new insights and best-practices to stay ahead of the evolving regulatory
environment. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">Featured
keynote presentations will be held from experts such as Michael Roemer CCO Wells Fargo, David Cohen Partner WilmerHale, Samantha Power Former US Ambassador to the United Nations, James Comey Former FBI Director, Hester Peirce Commissioner U.S. Securities and Exchange, just to name a few.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">You’ll also
be able to gain up to 19 CPE credits from more than 32 panel discussions,
breakout sessions, and roundtable discussions on the most cutting-edge issues
in risk, ethics, legal, audit, privacy, and governance.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Take action
and become a full-access delegate today. Included in your registration you will also receive a full year membership to Compliance Week.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><ul><li><a style="font-size: 12pt; text-indent: -0.25in;" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp">Register
here</a></li><li>Use registration code:<b><font style="background-color: rgb(255, 255, 102);"> CW20DONNA</font></b><span style="font-size: 12pt;"> for a special discount of <b>$250 off of the registration fee.</b></span></li></ul><p></p>



<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:&#10;Arial;mso-bidi-theme-font:minor-latin">Please let me know if there is anything
I can assist with regarding the conference.&nbsp; We also have group rates available for 3 or more attendees. &nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Thanks&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span><span style="font-size: 12pt;">I look
forward to seeing you in DC!</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:&#10;Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><div align="center" class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><p align="center" class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><b>Compliance Week 2020</b><span style="font-size: 12pt;"> | May 18-20 | Washington D.C.<o:p></o:p></span></p><div align="center" class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><div align="center" style="font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0"><tbody><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="Agenda Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:a8d1b404-6ba9-4215-b995-13ee6a0a7937?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Agenda</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="Registration Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Registration</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="Speakers Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:4a9f1ae7-fd5e-40ea-a47b-8748de11f650?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Speakers</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="Venue Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:261b6b14-be53-4090-8e0c-45547e8efcc1?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Venue</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="Sponsorship Enquiry" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:94b0be1c-223c-41b1-8aec-7a71c5e217e7?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Sponsorship opportunities</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a title="ContEd Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:d36f3e93-b1e2-4f04-a337-841fd70dc765?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Continuing Education</a><o:p></o:p></span></p></td></tr></tbody></table></div>]]></td>
</tr>
</table>