<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Dear <span style="color:black;background:white">{!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span></span><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I would like to extend
to you a personal invitation to attend the <b><u><font color="#993399" face="arial">C</font></u></b></span><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><span class="MsoHyperlink"><b><u><font color="#3366ff"><a href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/summary?utm_campaign=cw2020v&amp;utm_medium=referral&amp;utm_source=cw-hp">ompliance
Week Virtual Conference, May 18-19, 20</a><font color="#993399">20</font></font></u></b></span>.&nbsp;</span></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Compliance Week is offering a special rate for groups who wish to attend the conference.&nbsp; Register your group by Friday, May 15th to take advantage of the $199 per person offer.</span></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><br></span></p>

<p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">As travel restrictions and social distancing curtail in-person gatherings, Compliance Week is re-imagining its national conference to bring compliance folk together...virtually.&nbsp; And although the venue may be different, the quality of the content and speakers will remain unchanged: first-rate. &nbsp;&nbsp;</span></p>

<p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Your ticket will also include archived access to all sessions of the virtual conference and up to 12 credit hours. Digital resource center hosting all slide decks, handouts and polls. Access to a private LinkedIn group for virtual networking and a free copy of Samantha Power's <i>Education of an Idealist</i>.&nbsp;</span></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"></p><ul><li><a style="font-size: 12pt; text-indent: -0.25in;" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?utm_campaign=cw2020v&amp;utm_medium=referral&amp;utm_source=cw-hp">Register
here</a></li><li>Use registration code:<font style="background-color: rgb(255, 255, 102);">&nbsp;<span style='font-size:10.0pt;font-family:"Arial",sans-serif;&#10;mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:&#10;EN-US;mso-bidi-language:AR-SA'>cw20v199</span> </font><span style="font-size: 12pt;">for a special group discount of<b> $199 per person.</b></span></li></ul><p><b></b></p>



<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:&#10;Arial;mso-bidi-theme-font:minor-latin">Please let me know if there is anything
I can assist with regarding the conference. &nbsp;</span></p>

<p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><br></p>

<p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size:&#10;12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">&nbsp;</span><br></p>

<p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;">&nbsp;<br></p><p class="MsoNormal" style="line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><br></p><div align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><p align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><b>Compliance Week 2020</b><span style="font-size: 12pt;"> | May 18-19 | Virtual</span></p><div align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-size: 12pt; margin-bottom: 0pt;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><div align="center" style="font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0"><tbody><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p></td><td style="padding: 0.75pt;"><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><br></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"></td></tr></tbody></table></div>]]></td>
</tr>
</table>