<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">Hi&nbsp;</span><font face="Salesforce Sans, Arial, sans-serif">{!Contact.FirstName},</font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">Will you be attending <a href="http://events.complianceweek.com/events/compliance-week-2020/event-summary-dac5a9a6359342c397e3d1cd6f8b7509.aspx?">Compliance Week 2020</a>?</span><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"> Celebrating its 15th year, the conference promises to be as popular as ever, opening with</span><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; text-align: center;"> keynote speaker and former FBI director James Comey.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><i style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">After leading the FBI through unprecedented times, Comey will share with senior compliance leaders how his moral compass guides his decision making and will provide actionable advice and his personal experience on navigating ethical dilemmas when the road ahead has yet to be charted.<span style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"> Read the full announcement <a style="" href="https://www.complianceweek.com/events/james-comey-to-headline-compliance-week-2020-conference/27674.article">here</a>.</span><br></i></div><div style="color: rgb(0, 0, 0); font-family: arial;"><i style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"></i><ul style="color: rgb(0, 0, 0); font-family: arial;"><li><span style="text-indent: -0.25in;">Join the conversation &amp; <a href="https://events.complianceweek.com/events/compliance-week-2020/registration-dac5a9a6359342c397e3d1cd6f8b7509.aspx?fqp=true">register
here</a></span><span style="line-height: 115%;">;</span></li><li>Use code: <b style="background-color: rgb(255, 255, 102);">CW20DONNA</b> <b>to save $250 on admission.</b></li></ul><p style="color: rgb(0, 0, 0); font-family: arial;"></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;">Please let me know if there is anything
I can assist with regarding the conference.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Thanks&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span>I look
forward to seeing you in DC!</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Best Regards,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Donna<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Name}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Title}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.CompanyName}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Email}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Phone}<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="1">*offer for new registrants only, not to be used in conjunction with other discount codes. Group rates don't apply.</font></p><div class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b>Compliance Week 2020</b><span style="font-size: 12pt;"> | May 18-20 | Washington D.C.<o:p></o:p></span></p><div class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" align="center"><table class="MsoNormalTable" cellspacing="3" cellpadding="0" border="0"><tbody><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>