Hi {!Contact.FirstName},

I’m not sure if you saw the most recent announcement from Compliance Week, but we have postponed our 2020 National Conference due to COVID-19.  I wanted to reach out personally and let you know what we have been planning.

Our plan is to offer a live, virtual event on May 18-19, 2020 which would be broadcast from 9am EST until 12pm EST on both days.  The agenda is still being finalized, so the times may vary.  This will allow for up to 12 CEU credits.  This will be recorded if the EST time zone is not convenient.

In addition to the virtual event, we are planning to hold a live Chief Compliance Officer Summit on October 28-29 in Washington, D.C.  We are hoping to move our attendee’s registrations over to this two-part event.  Please let me know if this is something that may be of interest to you?

Considering all the uncertainty that we all currently face; we are hoping that we can adapt and still come together as a community.  Thanks again for all your continued support.  

Your feedback and suggestions are always welcomed.  Please feel free to call or email with any questions or concerns.