Hi {!Contact.FirstName},

I wanted to reach back out to you and see how you wish to proceed?  Compliance Week is now offering a 2-part event.  The virtual conference is scheduled for May 18-19 and a CCO Summit in the Fall.  

Please see link below for more information:

https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/summary?utm_campaign=cw2020v&utm_medium=referral&utm_source=cw-hp

If you do not wish to transfer over your registration, Compliance Week is offering a voucher for the full amount paid to use at any future Compliance Week event.

Please let me know what you would like to do.  Feel free to call or email with any questions.