Hi {!Contact.FirstName}, 

I wanted to follow-up again to see if we can help get you registered for Compliance Week 2020, May 18-20 in Washington D.C.  Many of your peers will be in attendance, and we are offering a Cyber Monday special off of our early bird pricing.  We will not offer this discounted rate after the 48 hour deadline. 

To take advantage of this special offer simply:

Register here: https://web.cvent.com/event
(For Registration use special code: CYBERMONDAY15)

Please let me know if there is anything I can assist with regarding the conference.  
 
Thank you and best regards,