<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;"><font face="Arial,Sans-Serif">Dear</font> <span style="color:black;background:white">{!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span></p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">&nbsp;</p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">

</p><p><span style="background: white; color: black; line-height: 107%;"><font face="Arial,Sans-Serif">Join us
at this year’s 15</font><font face="Arial,Sans-Serif"><sup>th</sup> National Compliance Conference.&nbsp; You can earn up to 19 CPE/CLE credits from
more than 42 panel discussions, breakout sessions, and roundtable discussions
on the most cutting-edge issues in risk, ethics, legal, audit, privacy, and
governance.</font></span></p><p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">

<b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><font face="Arial,Sans-Serif"></font><br></p>

<span style='font-size:14.0pt;font-family:"Calibri",sans-serif;mso-ascii-theme-font:&#10;minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;&#10;color:black'><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">"I always circle the Compliance Week conference on my
calendar. It is the one event that draws experts in the field, as well as
key regulators&nbsp; and government officials to discuss current and emerging
issues." <b><span style='font-size:14.0pt;font-family:"Calibri",sans-serif;&#10;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:&#10;minor-latin;color:black;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;&#10;padding:0in'>Chief Ethics &amp; Compliance Officer </span></b><i><span style="border-bottom-color:currentColor;border-image-outset: 0;&#10;border-image-repeat: stretch;border-image-slice: 100%;border-image-source: none;&#10;border-image-width: 1;border-left-color:currentColor;border-right-color:currentColor;&#10;border-top-color:currentColor;box-sizing: border-box">Fortune 150 company.</span></i><span style='color: black; font-family: "Calibri",sans-serif;'></span></p><p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">

</p></span><p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">

<span style="border-bottom-color:currentColor;border-image-outset: 0;&#10;border-image-repeat: stretch;border-image-slice: 100%;border-image-source: none;&#10;border-image-width: 1;border-left-color:currentColor;border-right-color:currentColor;&#10;border-top-color:currentColor;box-sizing: border-box"></span>&nbsp;<br></p>

<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial,Sans-Serif"><span style="color: gray; line-height: 107%;">T</span><span style='Arial""sans-serif"orphans: 2;&#10;-webkit-text-stroke-width: 0px;word-spacing:0px'>hree days of learning,
networking, and credit opportunities.</span></font><span style="color: black;"><font face="Arial,Sans-Serif"> Included in your registration
you will also receive a full year membership to Compliance Week.</font>&nbsp;</span><br></p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">&nbsp;</p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">Take action
and become a full-access delegate today.</p><p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;"></p><ul><li><a style="text-indent: -0.25in;" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp">Register
here</a></li><li>Use registration code: <b><span style='font-size:14.0pt;line-height:107%;&#10;font-family:"Calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&#10;"Times New Roman";mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;&#10;color:black;background:#FFFF66;mso-ansi-language:EN-US;mso-fareast-language:&#10;EN-US;mso-bidi-language:AR-SA'>CW20DONNA</span></b>
for $250 off of the registration fee.</li></ul><p></p>



<p class="MsoNormal"><span style="color: black; line-height: 107%;"><font face="Arial,Sans-Serif">Please let me know if there is anything I can assist with regarding the
conference.&nbsp; We also have group rates available for 3 or more attendees.</font></span><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br></p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;"><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><font face="Arial,Sans-Serif"></font><br></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial,Sans-Serif">Thanks&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span>I look
forward to seeing you in DC!</font></p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">&nbsp;</p>

<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial,Sans-Serif">Best Regards,</font></p>

<p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;">&nbsp;</p>

<p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="Arial,Sans-Serif">Donna</font></p><p class="MsoNormal" style="line-height: normal; font-family: arial; margin-bottom: 0pt;"><font face="Arial,Sans-Serif"></font><br></p><div align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-family: arial; margin-bottom: 0pt;"><hr width="100%" size="3" align="center"></div><p align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-family: arial; margin-bottom: 0pt;"><b>Compliance Week 2020</b> | May 18-20 | Washington D.C.</p><div align="center" class="MsoNormal" style="text-align: center; line-height: normal; font-family: arial; margin-bottom: 0pt;"><hr width="100%" size="3" align="center"></div><div align="center" style="font-family: arial;"><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0"><tbody><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="Agenda Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:a8d1b404-6ba9-4215-b995-13ee6a0a7937?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Agenda</a></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="Registration Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Registration</a></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="Speakers Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:4a9f1ae7-fd5e-40ea-a47b-8748de11f650?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Speakers</a></p></td><td style="padding: 0.75pt;"><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="Venue Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:261b6b14-be53-4090-8e0c-45547e8efcc1?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Venue</a></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="Sponsorship Enquiry" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:94b0be1c-223c-41b1-8aec-7a71c5e217e7?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Sponsorship opportunities</a></p></td><td style="padding: 0.75pt;"></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">»&nbsp;<a title="ContEd Link" href="https://events.complianceweek.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/websitePage:d36f3e93-b1e2-4f04-a337-841fd70dc765?utm_campaign=cw2020&amp;utm_medium=referral&amp;utm_source=cwhp" target="_blank">Continuing Education</a></p></td></tr></tbody></table></div>]]></td>
</tr>
</table>