<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif;'>Hi&nbsp;</span><font face="Salesforce Sans, Arial, sans-serif">{!Contact.FirstName},</font><br style='font-family: "Salesforce Sans", Arial, sans-serif;'><br style='font-family: "Salesforce Sans", Arial, sans-serif;'><div><span style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; word-spacing: 0px; display: inline !important; white-space: normal; orphans: 2; float: none; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">I wanted to follow-up again to see if we can help get you registered for our Investigations Class?&nbsp; Many of your peers will be in attendance.</font></span><br></div><div><span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif;'><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><font face="Arial,Sans-Serif"></font><br></span></div><div><span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif;'>Will you be attending <u><font color="#3366ff"><a href="https://web.cvent.com/event/ad50c2ce-dae9-41ca-893e-2b3bb7cd8ce8/summary">Compliance Week's Investigations Class</a></font></u>?

</span></div><span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif;'><p>Compliance Week has partnered with Clear Law Institute to
bring you a one-day seminar on The Science of Workplace Investigations.&nbsp; Taught by the former U.S. Department of
Justice attorney Michael Johnson, you will learn how to apply scientifically
validated methods to interview witnesses and assess credibility in workplace
investigations.&nbsp; </p>

</span><span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif;'> </span><span style='color: rgb(0, 0, 0); font-family: "Salesforce Sans", Arial, sans-serif; text-align: center;'>&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial;">

<p>Our agenda is crafted to provide practical insights and
best-practices.</p>

<p>&nbsp;</p>

<p>In this hands on seminar you will learn:</p>

<p>&nbsp;</p>

<p>*How to utilize the "Cognitive Interview," which
is the most widely researched interviewing technique in the world</p>

<p>*How to apply research-based methods for detecting signs of
deception and truthfulness</p>

<p>*The legal requirements for workplace investigations</p>

<p>*A 6-step process for writing clear and concise
investigative reports</p><p><br></p><p>

</p><p>This course has been approved for 7 CLE/CPE credits.&nbsp; Details below:</p><p>

</p><p>&nbsp;</p><p>

</p><p>When: Tuesday, March 10, 2020</p><p>

</p><p>Where: Suffolk University, Boston MA</p><p>

</p><p>Hours: 9 am to 4 pm EST</p><p>

</p><p>Lunch on your own from 12 to 1 pm EST</p><p>

</p><p>Networking Cocktail hour at 4 pm</p><p>

</p><p>Cost: $799.00</p><p>

<b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br><span style="text-indent: -0.25in;">Join us remotely via live webcast or in person at Suffolk Law School. Take advantage of this limited opportunity.&nbsp; Join the conversation &amp; <a href="https://web.cvent.com/event/ad50c2ce-dae9-41ca-893e-2b3bb7cd8ce8/regProcessStep1">register
here</a></span><span style="line-height: 115%;">; w</span><span style="line-height: 115%;"><span style="line-height: 107%;"><font face="Arial,Sans-Serif">e
have a limited amount of space available.</font></span></span></p><p><span style="line-height: 115%;"><span style="line-height: 107%;"><font face="Arial,Sans-Serif"><br></font></span></span></p><p><span style="line-height: 115%;"><span style="line-height: 107%;"><font face="Arial,Sans-Serif"><b>Register by Friday, March 6th and receive $100 off.&nbsp; Use code:&nbsp;</b><span style='font-size:11.0pt;line-height:107%;&#10;font-family:"Calibri",sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:&#10;minor-latin;color:#201F1E;background:white;mso-ansi-language:EN-US;mso-fareast-language:&#10;EN-US;mso-bidi-language:AR-SA'><b>DO_VIP</b></span></font></span></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial;">

<p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt;"><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><font face="Arial,Sans-Serif"></font><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">

</p><p>Please feel free to call or email with any questions.Thanks&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span>I look
forward to seeing you in Boston!</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Best Regards,</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Donna</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Name}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Title}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.CompanyName}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Email}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Phone}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; margin-bottom: 0pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; font-family: arial; margin-bottom: 0pt;"><br></p><div align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); line-height: normal; font-family: arial; margin-bottom: 0pt;"><hr width="100%" size="3" align="center"></div><p align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); line-height: normal; font-family: arial; margin-bottom: 0pt;"><b>CW Investigations Class</b> | March 10, 2020 | Boston, MA</p><div align="center" class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0); line-height: normal; font-family: arial; margin-bottom: 0pt;"><hr width="100%" size="3" align="center"></div><div align="center" style="color: rgb(0, 0, 0); font-family: arial;"><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0"><tbody><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr><tr><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td><td style="padding: 0.75pt;"><br></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>