Hi {!Contact.FirstName},

Register today and get a $100 discount.  My personal code is provided below.

Compliance Week has partnered with Clear Law Institute to bring you a two half-day seminar on The Science of Workplace Investigations.  Taught by the former U.S. Department of Justice attorney Michael Johnson, you will learn how to apply scientifically validated methods to interview witnesses and assess credibility in workplace investigations.  

Our agenda is crafted to provide practical insights and best-practices.

In this virtual seminar you will learn:

*How to utilize the "Cognitive Interview," which is the most widely researched interviewing technique in the world
*How to apply research-based methods for detecting signs of deception and truthfulness
*The legal requirements for workplace investigations
*A 6-step process for writing clear and concise investigative reports

This course has been approved for 7 CLE/CPE credits. CCB Compliance Certifications (CCEP, CHC, CHRC). Re-certification credit by SHRM and the Human Resources Certification Institute (HRCI).  Details below:

When: Wednesday and Thursday, July 15-16, 2020
Where: At your desk
Hours: 1 pm to 4 pm Eastern Time
Cost: $799.00

Don’t wait – register today with discount code DO_VIP for a $100 discount.

Click here to register: https://events.complianceweek.com/event/b034dd35-a2e2-49cb-94e1-1ea09e8628c6/regProcessStep1?utm_campaign=cli-06-2020&utm_medium=referral&utm_source=cwhp

Please feel free to call or email with any questions.

Thanks {!Contact.FirstName}!