Hi {!Contact.FirstName},

Compliance Week has partnered with Clear Law Institute to bring you a one-day seminar on The Science of Workplace Investigations.  Taught by the former U.S. Department of Justice attorney Michael Johnson, you will learn how to apply scientifically validated methods to interview witnesses and assess credibility in workplace investigations.  

Our agenda is crafted to provide practical insights and best-practices.

In this hands on seminar you will learn:

*How to utilize the "Cognitive Interview," which is the most widely researched interviewing technique in the world
*How to apply research-based methods for detecting signs of deception and truthfulness
*The legal requirements for workplace investigations
*A 6-step process for writing clear and concise investigative reports

This course has been approved for 7 CLE/CPE credits.  Details below:

When: Tuesday, March 10, 2020
Where: Suffolk University, Boston MA
Hours: 9 am to 4 pm EST
Lunch on your own from 12 to 1 pm EST
Networking Cocktail hour at 4 pm
Cost: $799.00

We have a limited amount of space available, if you are interested in attending simply respond to my email.  I will add you to the registration list and provide you with an invoice for the course.

Please feel free to call or email with any questions.

Thanks {!Contact.FirstName}, I look forward to seeing you in Boston!