<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Dear <span style="color:black;background:white">{!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Hopefully
you’ve received the most recent issue of Compliance Week Magazine, shipped to
you this week. This complimentary copy is a thank you for being a longstanding member
of our community.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I would also like to extend
to you a personal invitation to attend the</span><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">&nbsp;<b style="mso-bidi-font-weight:normal">14<sup>th</sup> Annual <span class="MsoHyperlink"><a href="http://events.complianceweek.com/events/compliance-week-2019/event-summary-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.23506034.936888446.1554929713-1563713560.1529592048">Compliance
Week Conference, May 20-22, 2019</a></span></b>. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">As the
premier event for compliance practitioners, you’ll join 500+ of your peers to explore
new insights and best-practices to stay ahead of the evolving regulatory
environment. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">Featured
keynote presentations will be held from experts such as Stefan Passantino,
Partner at Michael Best and former head of White House Counsel’s Ethics
Program.</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">You’ll also
be able to gain up to 19 CPE credits from more than 32 panel discussions,
breakout sessions, and roundtable discussions on the most cutting-edge issues
in risk, ethics, legal, audit, privacy, and governance.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Take action
and become a full-access delegate today.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><ul><li><a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" style="font-size: 12pt; text-indent: -0.25in;">Register
here</a></li><li>Use registration code: <b style="font-size: 12pt; background-color: rgb(255, 255, 102);">CCO-VIP</b><span style="font-size: 12pt;">
for special pricing of <b>$1,595 (an $800 savings)</b></span></li></ul><p></p>



<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-latin">Please let me know if there is anything
I can assist with regarding the conference.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Thanks&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span><span style="font-size: 12pt;">I look
forward to seeing you in DC!</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-latin">Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-latin">Donna<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-latin"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">{!User.Name}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">{!User.CompanyName}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">{!User.Email}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">{!User.Phone}<o:p></o:p></span></p><div class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><b>Compliance Week 2019</b><span style="font-size: 12pt;">&nbsp;| May 20-22 | Washington D.C.<o:p></o:p></span></p><div class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><div align="center" style="font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" cellspacing="3" cellpadding="0" border="0"><tbody><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Agenda Link">Agenda</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank" title="Registration Link">Registration</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Speakers Link">Speakers</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Venue Link">Venue</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Sponsorship Enquiry">Sponsorship opportunities</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="ContEd Link">Continuing Education</a><o:p></o:p></span></p></td></tr></tbody></table></div>]]></td>
</tr>
</table>