<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!Contact.FirstName},&nbsp; <br><br>I noticed that you weren't yet registered and wanted to circle back with you regarding the upcoming <a data-cke-saved-href="http://events.complianceweek.com/events/compliance-week-2019/event-summary-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;utm_campaign=cw19&amp;utm_medium=banner&amp;utm_source=cw-website&amp;utm_content=mega-menu&amp;_ga=2.201255724.340682058.1554126870-1563713560.1529592048" href="http://events.complianceweek.com/events/compliance-week-2019/event-summary-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;utm_campaign=cw19&amp;utm_medium=banner&amp;utm_source=cw-website&amp;utm_content=mega-menu&amp;_ga=2.201255724.340682058.1554126870-1563713560.1529592048">Compliance Week Annual Conference, May 20-22 in Washington D.C.</a>. Also, we got word this week that rooms at the Mayflower hotel are quickly filling up.&nbsp;<br><br><span style="background:white;">Please see a brief recap below, and feel free to use my personal code&nbsp;</span><b>CW19DONNA</b><span style="background:white;">&nbsp;<a data-cke-saved-href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true">when registering</a>, for a $250 discount. If you’d like to discuss the agenda or any of the pricing – we could do a quick call today or tomorrow if convenient. Please advise and we look forward to having you join us in D.C..</span><br><b><span style="background:white;"><br>Conference Summary:</span></b><br><span style="background:white;">Now in its 14<sup>th</sup>&nbsp;year – the Compliance Week Annual offers unparalleled opportunity for networking with peers and participation in discussions such as:</span><br><ul><li>Social Media, Rogue Employees, and the Importance of Information Barriers: A Conversation with Investor Relations</li><li>Cybersecurity Investigations</li><li>AML Compliance Challenges Amid the Rise of the Shell Company</li><li>The Culture of Cool: The Compliance Challenges of a Speak Up Culture</li></ul>Lead by speakers such as:&nbsp;Chuck Senatore,&nbsp;<b>Fidelity Investments</b>, KC Turin,&nbsp;<b>UPMC Insurance</b>; Bob Bowman,&nbsp;<b>Wendy’s</b>; Bill Corson,&nbsp;<b>Manulife,&nbsp;</b>Grace Du Plaza,&nbsp;<b>Farmer Mac</b>, Lisa Glover-Gardin,&nbsp;<b>Google</b>, Pamela Panagian,&nbsp;<b>Boston Scientific…</b>and many more!<br><br>You'll also be able to gain up to 19 CPE credits with more than 32 panel discussions, breakout sessions, and roundtable discussions on the most cutting-edge issues in risk, ethics, legal, audit, privacy, and governance.&nbsp;<br><br>Our agenda is crafted to provide practitioners like yourself with new insights and best-practices to stay ahead of the evolving regulatory environment. Created for compliance officers by compliance officers, these sessions offer practical guidance to many of the issues that your compliance program currently faces.<br><br>Thanks&nbsp;{!Contact.FirstName}&nbsp;– warm regards,<div><br></div><div>Donna<br><br><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.Title}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.CompanyName}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.Email}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.Phone}<o:p></o:p></span></p>

<div class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">

<hr size="3" width="100%" align="center">

</span></div>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Compliance Week 2019</span></b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;| May 20-22 | Washington D.C.<o:p></o:p></span></p>

<div class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">

<hr size="3" width="100%" align="center">

</span></div>

<div align="center">

<table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" style="mso-cellspacing:1.8pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Agenda Link"><span style="color:blue">Agenda</span></a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank" title="Registration Link"><span style="color:blue">Registration</span></a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Speakers Link"><span style="color:blue">Speakers</span></a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Venue Link"><span style="color:blue">Venue</span></a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Sponsorship Enquiry"><span style="color:blue">Sponsorship
  opportunities</span></a></span></u><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<u><span style="color:blue"><a href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="ContEd Link"><span style="color:blue">Continuing
  Education</span></a></span></u><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div><br></div>]]></td>
</tr>
</table>