<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">Hi&nbsp;</span><font face="Salesforce Sans, Arial, sans-serif">{!Contact.FirstName},</font><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">Will you be attending Compliance Week 2019?</span><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">&nbsp;The conference is quickly approaching&nbsp; May 19-22, and t</span><span style="color: rgb(0, 0, 0); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; text-align: center;">oday we announced new keynote speaker and former Prosecutor - Preet Bharara.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial;"><br style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><span style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;">Read the notice <a href="https://www.complianceweek.com/in-person-events/former-prosecutor-preet-bharara-to-deliver-keynote-at-cw2019/27013.article" style="">here</a>.</span><i style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"> "Nominated by President Barack Obama, Preet Bharara served as U.S. attorney for the Southern District of New York from 2009 to 2017. Drawing on his experience as a prosecutor, Bharara will delve into issues of ethics and compliance, corporate responsibility, leadership, and cyber-security.<br>During his tenure, his office’s case against S.A.C. Capital resulted in the&nbsp;<a target="_blank" href="https://protect-eu.mimecast.com/s/k3WqCnZ12T6gvvBtZB9CV?domain=click.complianceweek.com">largest fine ever paid</a>&nbsp;in the history of insider-trading prosecution.<br>Bharara will offer an actionable guide to growing and succeeding as an organization while engaging in ethical business practices and maintaining responsible corporate leadership.</i><ul style="color: rgb(0, 0, 0); font-family: arial;"><li><span style="text-indent: -0.25in;">Join the conversation &amp; <a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true">register
here</a></span></li><li>Use code: <b style="background-color: rgb(255, 255, 102);">CCO-VIP</b>
for special pricing of <b>$1,595* (an $800 savings)</b></li></ul><p style="color: rgb(0, 0, 0); font-family: arial;"></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;">Please let me know if there is anything
I can assist with regarding the conference.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Thanks&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},&nbsp;</span>I look
forward to seeing you in DC!</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Best Regards,<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">Donna<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Name}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Title}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.CompanyName}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Email}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">{!User.Phone}<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="1">*offer for new registrants only, not to be used in conjunction with other discount codes. Group rates don't apply.</font></p><div class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><b>Compliance Week 2019</b><span style="font-size: 12pt;">&nbsp;| May 20-22 | Washington D.C.<o:p></o:p></span></p><div class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;"><hr width="100%" size="3" align="center"></span></div><div align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><table class="MsoNormalTable" cellspacing="3" cellpadding="0" border="0"><tbody><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Agenda Link">Agenda</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank" title="Registration Link">Registration</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Speakers Link">Speakers</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Venue Link">Venue</a><o:p></o:p></span></p></td></tr><tr><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Sponsorship Enquiry">Sponsorship opportunities</a><o:p></o:p></span></p></td><td style="padding: 0.75pt;"></td><td style="padding: 0.75pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="ContEd Link">Continuing Education</a><o:p></o:p></span></p></td></tr></tbody></table></div></div>]]></td>
</tr>
</table>