<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black;background:white">Hi
{!Contact.FirstName},<span class="apple-converted-space">&nbsp;</span></span><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p><p style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black;background:white"><span class="apple-converted-space"><br></span></span></p>

<p class="MsoNormal" style="font-size: 12pt;">Why attend
Compliance Week 2019? Let us count the ways. Draw energy from the collective
wisdom of <b>600+</b> compliance professionals, a<span style="color:black">sk
questions of </span>our distinguished <span style="color:black">panelists, hear
directly from regulators, </span>and <span style="color:black">earn</span> up
to <b><span style="color:black">1</span>9</b><span style="color:black"><b> CPE credits
(and CLE)</b>.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black"><b>TOPICS</b><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"></p><ul><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">SEC
Update and Hot Topics</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Anti-Bribery
&amp; Corruption</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">AML
and Sanctions</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Embedding
Ethics &amp; Compliance Program</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Data Privacy and Protection</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Cross-Border
Investigations</span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">The
Next Generation of Compliance</span></li></ul>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black"><b>SPEAKERS</b><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><ul><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Vice
President and Chief Ethics and Compliance Officer, <b style="mso-bidi-font-weight:
normal">3M Company</b></span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Global
Compliance Officer, <b style="mso-bidi-font-weight:normal">Alstom</b></span></li><li><span style="font-size: 12pt;">Director,
Global Sanctions &amp; Anti-Corruption, </span><b style="font-size: 12pt;">Fidelity
Investments</b></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Chief
Ethics &amp; Compliance Officer, <b style="mso-bidi-font-weight:normal">Kimberly-Clark</b></span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Vice
President and Associate General Counsel, <b style="mso-bidi-font-weight:normal">Salesforce</b></span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Chief
Ethics &amp; Compliance Officer, <b style="mso-bidi-font-weight:normal">Tenneco</b></span></li><li><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Chief
Compliance and Ethics Officer, <b style="mso-bidi-font-weight:normal">Volvo
Cars</b></span></li></ul></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Join
us and use </span><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black">code:&nbsp;<b><span style="background:#FFFF66">CCO-VIP</span></b>&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true">when
registering</a> for special pricing of&nbsp;<b>$1,595* (an $800 savings).</b><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><b><br></b></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">Thanks&nbsp;<span style="background:white">{!Contact.FirstName},&nbsp;</span>I look forward to
seeing you in DC!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">Donna<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">{!User.Title}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">{!User.CompanyName}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">{!User.Email}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">{!User.Phone}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; background: white;"><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="background: white;"><span style="color: black;"><font size="2">*offer for new registrants
only, not to be used in conjunction with other discount codes. Group rates
don't apply.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<div class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; background: white;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black">

<hr size="3" width="100%" align="center">

</span></div>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; background: white;"><b><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black">Compliance Week 2019</span></b><span style="mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black">&nbsp;| May 20-22 |
Washington D.C.<o:p></o:p></span></p>

<div class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; background: white;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:black">

<hr size="3" width="100%" align="center">

</span></div>

<div align="center" style="font-size: 12pt;">

<table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" style="mso-cellspacing:1.8pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Agenda Link">Agenda</a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank" title="Registration Link">Registration</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Speakers Link">Speakers</a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Venue Link">Venue</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Sponsorship Enquiry">Sponsorship opportunities</a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="ContEd Link">Continuing Education</a><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>