<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b></b>H<span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>i {!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>Compliance Week’s 15<sup>th</sup>&nbsp;annual national conference will be here before you know it. And as a valued alumni, you’re
among the first to be invited back to join the top thought leaders, regulators,
and fellow practitioners who will gather at this premier peer-to-peer event.
Don’t miss your chance to walk away with practical insights and tools to
elevate your compliance program.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>Join us and network
with senior compliance leaders from Lockheed Martin, Alstrom, Google, Fidelity
Investments, Wendy's, Manulife, Citi, Verizon and more.</span></p><ul type="disc" style="color: rgb(0, 0, 0);">
</ul>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font color="#660000"><span style="font-size: 12pt;">Don't wait - <a href="https://web.cvent.com/event/e6b5b743-9b56-431b-b386-4fafcb325128/regProcessStep1:fac31b19-a9db-4001-8b0a-2db2fe866044?rp=00000000-0000-0000-0000-000000000000"><b>register today</b></a> with code&nbsp;</span><span style='font-family: "Segoe UI", sans-serif; font-size: 12pt;'><b>CW20ALUMNI_DO </b>for a special rate of $1,495. <font size="4"><b>Hurry, this offer is valid until December 31st, 2019</b></font>.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>We also have discounted group rates
available – please inquire for rates.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>I hope to see you in D.C. at Compliance
Week 2020!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>{!User.Title}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>{!User.CompanyName}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>{!User.Email}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";&#10;mso-bidi-font-family:Arial;color:black'>{!User.Phone}<o:p></o:p></span></p>

<div align="center" class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:&#10;"Times New Roman";mso-bidi-font-family:Arial;color:black'>

<hr width="100%" size="3" align="center">

</span></div>

<p align="center" class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><b><span style='font-size:12.0pt;&#10;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Arial;&#10;color:black'>Compliance Week 2020</span></b><span style='font-size:12.0pt;&#10;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Arial;&#10;color:black'> | May 18-20 | Washington D.C.<o:p></o:p></span></p>

<div align="center" class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><span style='font-size:12.0pt;mso-fareast-font-family:&#10;"Times New Roman";mso-bidi-font-family:Arial;color:black'>

<hr width="100%" size="3" align="center">

</span></div>

<div align="center" style="color: rgb(0, 0, 0);">

<table class="MsoNormalTable" style="mso-cellspacing:1.8pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellspacing="3" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td></tr><tr style="mso-yfti-irow:1"><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td><td style="padding:.75pt .75pt .75pt .75pt"><p align="center" class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;&#10;  text-align:center;line-height:normal"><br></p></td><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td></tr><tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes"><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p></td><td style="padding:.75pt .75pt .75pt .75pt"><br></td><td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:&#10;  normal"><br></p>
  </td>
 </tr>
</tbody></table>

</div><br><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>