<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNoSpacing">Hi {!Contact.FirstName} –<o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">It’s nice to meet you, and please note that I’ll be your
new contact here at Compliance Week for all matters related to advertising and
sponsorship. Over the past five years, I’ve had the good fortune to be part of
the CW subscription team, and now look forward to bringing our audience to work
for you over the coming months. <o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">To kick things off, I wonder perhaps – if you’d be willing
to lend us feedback on a new venture CW is considering? <o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">In 2020, we’re evaluating the launch of a <b style="mso-bidi-font-weight:normal">Chief Compliance Officer Awards Gala</b>
that would expand the existing Compliance Week Top Minds Awards. The mission of
the Gala would be to honor and celebrate top compliance professionals from
across all industries and categories. <o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">We would love to have feedback from {!Account.Name} on
the potential for this event as we value our partnership. If you can, please
take two minutes and complete this <a href="https://www.surveymonkey.com/r/9CZCFCF">survey</a>. We would greatly
appreciate your feedback. <o:p></o:p></p>

<p class="MsoNoSpacing"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing">Thanks in advance. <o:p></o:p></p>

<p class="MsoNormal">E-<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="background:white"><a name="_MailAutoSig"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#C00000;mso-no-proof:yes">Elizabeth Sucher</span></b></a><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#C00000;mso-no-proof:yes"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="background:white"><span style="mso-bookmark:_MailAutoSig"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#44546A;mso-no-proof:yes">Compliance Week, Subscription Director<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="background:white"><span style="mso-bookmark:_MailAutoSig"></span><a href="mailto:Elizabeth.sucher@complianceweek.com"><span style="mso-bookmark:
_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#0563C1;mso-no-proof:yes">Elizabeth.sucher@complianceweek.com</span></span><span style="mso-bookmark:_MailAutoSig"></span></a><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#222222;mso-no-proof:yes"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="background:white"><span style="mso-bookmark:_MailAutoSig"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#222222;mso-no-proof:yes">T&nbsp;(617) 570-8605&nbsp;|&nbsp;m&nbsp;(617)
671-5531<o:p></o:p></span></span></p>]]></td>
</tr>
</table>