<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Compliance Week | Webcasts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css' /><!--<![endif]-->
	<style type="text/css">body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    .brown a {
      color:#422f21;
      text-decoration:none;
    }
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=main_table] {
        width: 480px !important;
      }
      table[class=wrapper] {
        width: 100% !important;
      }
      td[class=hide], br[class=hide] {
        display: none !important;
      }
      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }
      td[class=pad_top] {
        padding-top:20px !important;
      }
      td[class=pad_bottom] {
        padding-bottom:20px !important;
      }
      td[class=aside] {
        padding-left:15px !important;
        padding-right:15px !important;
      }
      td[class=height] {
        height: 20px !important;
      }
      td[class=txt_cent] {
        text-align:center !important;
      }
      td[class=txt_cent1] {
        text-align:center !important;
        padding-top:5px !important;
      }
      td[class=auto] {
        height:auto !important;
      }
    }
    @media only screen and (max-width:480px) {
      table[class=main_table] {
        width: 100% !important;
      }
      table[class=wrapper] {
        width: 100% !important;
      }
      td[class=hide], br[class=hide] {
        display: none !important;
      }
      img[class=full_img] {
        width: 100% !important;
        height: auto !important;
      }
      td[class=pad_top] {
        padding-top:20px !important;
      }
      td[class=pad_bottom] {
        padding-bottom:20px !important;
      }
      td[class=height] {
        height: 20px !important;
      }
      td[class=height_10] {
        height: 15px !important;
      }
      td[class=aside] {
        padding-left:10px !important;
        padding-right:10px !important;
      }
      td[class=txt_cent]{
        text-align:center !important;
      }
      td[class=txt_cent1] {
        text-align:center !important;
        padding-top:5px !important;
      }
      td[class=font] {
        font-size:15px !important;
        line-height:20px !important;
      }
      td[class=w_32] {
        width:32px !important;
      }
      img[class=w_32] {
        width:32px !important;
        height:auto !important;
      }
      table[class=w_284] {
        width:284px !important;
      }
      td[class=auto] {
        height:auto !important;
      }
      td[class=fix_width], table[class=fix_width] {
        width:230px !important;
      }
      td[class=fix_width1], table[class=fix_width1] {
        width:170px !important;
      }
      td[class=aside1] {
        padding-left:15px !important;
        padding-right:15px !important;
      }
    }
	</style>
</head>
<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
<div style="text-align: center;"><img alt="Compliance Week" border="0" height="115" name="CW_logo(600px).png" src="https://lh3.googleusercontent.com/-DpKSU8gBLB4/Wl4xMmGaO7I/AAAAAAAAEYk/zG79ZLsFcpADuoaGdTqdxb2XQmbtYlK8wCL0BGAYYCw/h115/2018-01-16.png" title="Compliance Week" width="600" /></div>
<!--Full width table start-->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><!--===PRE-HEADER SECTION===--><!--===// PRE-HEADER SECTION===-->
	<tbody>
		<tr>
			<td align="center" valign="top"><!--Template Body Start-->
			<div style="text-align: center;"><!--===// FOOTER SECTION===--></div>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" height="655" style="table-layout: fixed;" width="626"><!--===HEADER SECTION===--><!--===// HEADER SECTION===--><!--===NAVIGATION SECTION===--><!--===// NAVIGATION SECTION===--><!--===BANNER SECTION===--><!--===// BANNER SECTION===--><!--===BODY SECTION===-->
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="575" width="624">
							<tbody>
								<tr>
									<td align="center" valign="top"><!--Template Body Start-->
									<div style="text-align: center;"><!--===// FOOTER SECTION===--></div>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" height="655" style="table-layout: fixed;" width="626"><!--===HEADER SECTION===--><!--===// HEADER SECTION===--><!--===NAVIGATION SECTION===--><!--===// NAVIGATION SECTION===--><!--===BANNER SECTION===--><!--===// BANNER SECTION===--><!--===BODY SECTION===-->
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="575" width="624">
													<tbody>
														<tr>
															<td valign="top">
															<div style="text-align: center;">&nbsp;</div>
															<span style="font-family:arial,helvetica,sans-serif;"><strong></strong>Hi {!Contact.FirstName},<br />
															<br />
															Compliance Week&rsquo;s 13th annual conference will be here before you know it. And as a valued Alumni, you&rsquo;re among the first to be invited back to join the top thought leaders, regulators, and fellow practitioners who will gather at this premier peer-to-peer event. Don&rsquo;t miss your chance to walk away with practical insights and tools to elevate your compliance program.<br />
															&nbsp;<br />
															New this year is our &ldquo;best practices&rdquo; session track featuring compliance practitioners sharing their risk assessment, communications, G&amp;E, and policy management programs. Join us and network with senior compliance leaders from Walmart, General Motors, Kimberly Clark, Cisco, Raytheon, Alstom, and many more . . .<br />
															<br />
															<span style="color:#9d0033;"><strong>Compliance Week 2018 has the most cutting-edge topics:</strong></span></span>

															<ul>
																<li><span style="font-family:arial,helvetica,sans-serif;">Ethics and Compliance and the Board of Directors</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;">A Fireside Chat With Volkswagen: Lessons Learned and the Path Forward</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;">Managing the Inevitable: Data Breaches and Crisis Management Planning</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;">Maximizing Your Program Budget</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;">Practical Tools for Program Assessments</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;">Driving a Successful Compliance Program in Latin America</span></li>
																<li><span style="font-family:arial,helvetica,sans-serif;"><a href="http://events.complianceweek.com/events/compliance-week-2018/event-summary-03062d0c112443dea37091b9088eefe4.aspx?dvce=1&utm_campaign=cw18&utm_medium=textlink&utm_source=salesforce&utm_content=agenda" name="Hyperlink_20180116_120105704" target="_blank" xt="SPCLICK">And more</a>!</span></li>
															</ul>
															<span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://events.complianceweek.com/events/compliance-week-2018/event-summary-03062d0c112443dea37091b9088eefe4.aspx?dvce=1&utm_campaign=cw18&utm_medium=textlink&utm_source=salesforce&utm_content=registration" name="Register_Now" target="_blank" xt="SPCLICK">Don&#39;t wait&mdash;register today for only $1395 using code CW18ALUM</a>.<span style="color:#9d0033;"></span></strong><br />
															<br />
															We also have discounted group rates available&mdash;email conferences@complianceweek.com for rates.<br />
															&nbsp;<br />
															I hope to see you in D.C. at Compliance Week 2018!</span><br />
															<br />
															<span style="font-family:arial,helvetica,sans-serif;">All the best,</span><span style="font-family:arial,helvetica,sans-serif;"></span><br />
															<span style="font-family:arial,helvetica,sans-serif;">Maria</span><br />
															&nbsp;
															<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 65%;">
																<tbody>
																	<tr>
																		<td style="width: 25%;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="Maria Sonin" border="0" height="94" name="079d30f2.jpg" src="https://lh3.googleusercontent.com/-zp6SCQxcwfw/Wl4xVpXCgcI/AAAAAAAAEYo/1xBrL1CcJngfd851YHNFnPpxTmwR3qijACL0BGAYYCw/h200/2018-01-16.jpg" title="Maria Sonin" width="94" /></span></td>
																		<td style="width: 65%;"><span style="font-size:12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size:16px;"><span style="color: rgb(178, 34, 34);">S. Maria Sonin</span></span><br />
																		Director of Events<br />
																		<strong>Compliance Week</strong><br />
																		<span style="color:#B22222;">w: </span><a href="http://events.complianceweek.com/cw18?dvce=1" name="CW18 signature textlink" target="_blank" xt="SPCLICK">events.complianceweek.com/cw18</a></span></span><br />
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<span style="font-family:arial,helvetica,sans-serif;"><!-- 2 images and text --><!-- banner --><!-- banner --><!-- 2 images and text --><!-- 2 images and text --><!-- 2 images and text --><!-- 2 images and text --><!-- 2 images and text --><!-- 2 images and text --><!-- banner --><!-- banner --><!-- image left --><!-- image left  --><!-- banner --><!-- banner --><!-- image right --><!-- image right  --><!-- 3 column text --><!-- 3 column text --><!-- spacer --><!-- spacer --><!-- image --><!-- image --><!-- menu --></span>

															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" st-sortable="menu" width="626">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="626">
																			<tbody>
																				<tr>
																					<td width="100%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
																						<tbody>
																							<tr>
																								<td style="text-align: left; width: 100%;">
																								<div style="text-align: center;">&nbsp;
																								<hr /><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"></span></div>

																								<div style="text-align: center;"><img alt="Compliance Week" border="0" height="14.25" name="cwlogo-200px.jpg" src="https://lh3.googleusercontent.com/-kSesHvRf7Ao/Wl4x5JA1vnI/AAAAAAAAEYs/Q3uTiuCHbk4DMGHT5ueB4W5xQlEvf-fAACL0BGAYYCw/h19/2018-01-16.png" title="Compliance Week" width="150" /></div>
																								</td>
																							</tr>
																							<tr>
																								<td><span style="font-size:10px;"><strong><span style="font-family: arial,helvetica,sans-serif;">About Compliance Week</span></strong></span></td>
																							</tr>
																							<tr>
																								<td><a href="http://www.complianceweek.com" name="about cw" target="_blank" xt="SPCLICK"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 10px;">Compliance Week</span></span></a><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 10px;"> is the world&rsquo;s leading information service on corporate governance, risk, and compliance. Independent and influential&mdash;Compliance Week&rsquo;s newsletters are read by more than 80,000 executives&mdash;it provides expert commentary and analysis, comprehensive news coverage, and access to industry-leading events and resources. Subscribers&rsquo; benefits include the monthly magazine, custom benchmarking reports, access to the redesigned resource center, and industry-leading events.</span></span>
																								<hr /></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<span style="font-family:arial,helvetica,sans-serif;"><!-- menu --><!-- 2-text-columns --><!-- 2-text-columns --><!-- header--></span><span style="font-family:arial,helvetica,sans-serif;"><!-- header --><!-- social --></span>

															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" st-sortable="social" width="626px">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="626">
																			<tbody>
																				<tr>
																					<td width="100%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc">
																									<tbody>
																										<tr>
																											<td class="center" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px" valign="top">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<span style="font-family:arial,helvetica,sans-serif;"><!-- social --><!-- footer --></span>

															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" st-sortable="footer" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="626">
																			<tbody>
																				<tr>
																					<td width="100%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
																						<tbody>
																							<tr>
																								<td>&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<span style="font-family:arial,helvetica,sans-serif;"><!-- footer --></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>