<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Hi
{!Contact.FirstName},&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">I noticed that you haven't yet registered
for&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/event-summary-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.103114948.598609534.1549290962-1563713560.1529592048"><b><span style="color:blue">Compliance Week 2019, May 20-22</span></b></a>&nbsp;in
Washington D.C. Now in its 14th year, this premier conference
offers unparalleled opportunity for networking with peers and participation in
discussions such as:</span><o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;
line-height:12.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Social Media, Rogue Employees, and the Importance of Information
Barriers: A Conversation with Investor Relations<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;
line-height:12.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Cybersecurity Investigations;<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;
line-height:12.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">AML Compliance Challenges Amid the Rise of the Shell Company;<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:.5in;text-indent:-.25in;
line-height:12.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">The Culture of Cool: The Compliance Challenges of a Speak Up
Culture.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Lead by speakers such
as:&nbsp;Chuck Senatore,&nbsp;<b>Fidelity Investments</b>, KC Turin,&nbsp;<b>UPMC
Insurance</b>; Bob Bowman,&nbsp;<b>Wendy’s</b>; Bill Corson,&nbsp;<b>Manulife,&nbsp;</b>Grace
Du Plaza,&nbsp;<b>Farmer Mac</b>, Lisa Glover-Gardin,&nbsp;<b>Google</b>,
Pamela Panagian,&nbsp;<b>Boston Scientific…</b>and many more!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">As an honored alumni,
please&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true"><span style="color:blue">register today</span></a>&nbsp;with code&nbsp;</span><span style="color: rgb(33, 33, 33); font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 12pt;"><b>CW19ALUMNI_DONEILL</b> f</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">or
a $500 discount*.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We look forward to
seeing you again in DC at Compliance Week 2019!<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Best regards,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Name}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.CompanyName}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Email}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Phone}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">*offer valid for alumni
only, may not be combined with any other promotion.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><div class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal" align="center"><span style="font-size: 12pt; font-family: Arial, sans-serif;">

<hr width="100%" size="3" align="center">

</span></div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal" align="center"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Compliance Week 2019</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;| May 20-22 | Washington D.C.<o:p></o:p></span></p><div class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal" align="center"><span style="font-size: 12pt; font-family: Arial, sans-serif;">

<hr width="100%" size="3" align="center">

</span></div><p class="MsoNormal" style="margin-bottom: 0.0001pt;">













































</p><div align="center">

<table class="MsoNormalTable" cellspacing="3" cellpadding="0" border="0">
 <tbody><tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Agenda Link"><span style="color:blue">Agenda</span></a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="https://events.complianceweek.com/events/compliance-week-2019/registration-c4ae3688c5b7432ab9757c23b7f0f664.aspx?fqp=true" target="_blank" title="Registration Link"><span style="color:blue">Registration</span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="https://www.complianceweek.com/sites/default/files/cw2018-brochure-05-web.pdf?_ga=2.55434731.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Speakers Link"><span style="color:blue">Speakers</span></a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal" align="center"><span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/location-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Venue Link"><span style="color:blue">Venue</span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-21-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="Sponsorship Enquiry"><span style="color:blue">Sponsorship
  opportunities</span></a><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;">»&nbsp;<a href="http://events.complianceweek.com/events/compliance-week-2019/custom-17-c4ae3688c5b7432ab9757c23b7f0f664.aspx?dvce=1&amp;_ga=2.96254044.1398048023.1548601142-1563713560.1529592048" target="_blank" title="ContEd Link"><span style="color:blue">Continuing
  Education</span></a><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p>]]></td>
</tr>
</table>