<table border="0" width="620" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img style="float: left;" src="https://d2l6535doef9z7.cloudfront.net/CMS/s3/wcw-library/web/e/e/f/print_logotaglinecaps_122660.png?w=250&amp;h=250&amp;mode=max" width="244" height="38" name="Cont_0" align="middle" border="0" /><br /> <br /> &nbsp;
<div style="text-align: center;"><span style="font-size: 13px;"><br /> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></div>
</td>
<td style="vertical-align: top;"><a href="https://www.complianceweek.com/sign-in" target="_blank" rel="noopener" name="Hyperlink_20180306_143941198">My Account</a> | <a href="https://www.complianceweek.com/contact-compliance-week" target="_blank" rel="noopener" name="Hyperlink_20180306_143914953">Contact Us</a> | <a href="https://www.complianceweek.com/terms-and-conditions" target="_blank" rel="noopener" name="Hyperlink_20180306_143841936">Terms &amp; Conditions</a><br /> <span style="color: #008080;"><span style="font-size: 11px;">Log-In Required</span></span></td>
</tr>
</tbody>
</table>
<p>Dear {!Opportunity.Primary_Subscription_Contact__c},<br /> <br />You know <a href="http://www.complianceweek.com/">Compliance Week</a> has great news and information, but are you also aware that we’re the premier destination for GRC in-person events? We dive deeply into special topics like GDPR, Sanctions, and Third Party Risk at our smaller, more intimate conferences throughout the year. If you’re looking for something that encompasses a wider array of topics, we’ve also got your covered. Our premier peer-to-peer event happens each May in Washington D.C. and features a comprehensive agenda and spotlights compliance leaders and their programs.<br />
<br />
Compliance Week’s dynamic in-person events will give you access to the resources you need to infuse compliance into your operations, build connections with industry thought leaders, and pursue vital professional development opportunities.</br>
</br>
Best of all—a membership to Compliance Week affords you discounts, guaranteed seating, and early access.</br>
</br>
An up-to-date listing of our events can be found <a href="https://www.complianceweek.com/events">online</a>. If you would like to learn more, please contact me either via phone at (617) 570-8608 or email to register.<br />
<br />
Thank you,<br />
<br /> <br /> Best regards,<br /> <br /> Angela Ruggiero<br /> Business Development Associate<br /> (617) 570-8608<br /> angela.ruggiero@complianceweek.com<br /> &nbsp;</p>
<table border="1" width="640" cellspacing="0" cellpadding="5">
<tbody>
<tr>
</div>