<table border="0" width="620" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img style="float: left;" src="https://d2l6535doef9z7.cloudfront.net/CMS/s3/wcw-library/web/e/e/f/print_logotaglinecaps_122660.png?w=250&amp;h=250&amp;mode=max" width="244" height="38" name="Cont_0" align="middle" border="0" /><br /> <br /> &nbsp;
<div style="text-align: center;"><span style="font-size: 13px;"><br /> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></div>
</td>
<td style="vertical-align: top;"><a href="https://www.complianceweek.com/sign-in" target="_blank" rel="noopener" name="Hyperlink_20180306_143941198">My Account</a> | <a href="https://www.complianceweek.com/contact-compliance-week" target="_blank" rel="noopener" name="Hyperlink_20180306_143914953">Contact Us</a> | <a href="https://www.complianceweek.com/terms-and-conditions" target="_blank" rel="noopener" name="Hyperlink_20180306_143841936">Terms &amp; Conditions</a><br /> <span style="color: #008080;"><span style="font-size: 11px;">Log-In Required</span></span></td>
</tr>
</tbody>
</table>
<p>Dear {!Opportunity.Primary_Subscription_Contact__c},<br /> <br />By becoming a member of Compliance Week, you&rsquo;ve joined a growing community of compliance professionals who look to us for news, real-world best practices, informed opinion, and research to make a positive impact on your program, company, and career.<br />
<br />
Here&rsquo;s a quick guide to help you maximize all the great benefits that come with your membership.
<ul>
	<li><strong>Login:</strong> Make sure to visit complianceweek.com to create or update your login credentials. Much of the content available online is only accessible to members. To sign on, click the SIGN IN link in the right-hand corner of all our pages online.</li>
	<li><strong>Newsletters and preferences:</strong> Click on the unsubscribe link in the footer of any email to sign up for newsletters and to confirm your content preferences.</li>
	<li><strong>CPE credits:</strong> Leverage your membership privileges by accessing our extensive library of Webcasts of live and on-demand options to earn free CPE credits. Exclusively available to members.</li>
	<li><strong>In-person events:</strong> Member discounts are also available to our in-person conferences where you are able to maximize peer-to-peer networking opportunities. Make sure to visit our constantly evolving line-up of events.</li>
</ul>
If you have specific questions about your subscription or need assistance setting-up your online access, feel free to contact me either via phone at (617) 570-8605 or <a href="mailto:angela.ruggiero@complianceweek.com?subject=Questions%20about%20my%20subscription" name="Hyperlink_20180312_135128994" target="_blank" xt="SPEMAIL">email</a>.<br />
<br />
Thank you,<br />
<br />
<br /> <br /> Best regards,<br /> <br /> Angela Ruggiero<br /> Business Development Associate<br /> (617) 570-8608<br /> angela.ruggiero@complianceweek.com<br /> &nbsp;</p>
<table border="1" width="640" cellspacing="0" cellpadding="5">
<tbody>
<tr>
</div>