<table border="0" width="620" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img style="float: left;" src="https://d2l6535doef9z7.cloudfront.net/CMS/s3/wcw-library/web/e/e/f/print_logotaglinecaps_122660.png?w=250&amp;h=250&amp;mode=max" width="244" height="38" name="Cont_0" align="middle" border="0" /><br /> <br />&nbsp;</td>
<td style="vertical-align: top;"><a href="https://www.complianceweek.com/sign-in" target="_blank" rel="noopener" name="Hyperlink_20180306_143941198">My Account</a> | <a href="https://www.complianceweek.com/contact-compliance-week" target="_blank" rel="noopener" name="Hyperlink_20180306_143914953">Contact Us</a> | <a href="https://www.complianceweek.com/terms-and-conditions" target="_blank" rel="noopener" name="Hyperlink_20180306_143841936">Terms &amp; Conditions</a><br /> <span style="color: #008080;"><span style="font-size: 11px;">Log-In Required</span></span></td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><span style="font-size: 24px;"><span style="font-family: tahoma, geneva, sans-serif;"><br /> <strong><span style="font-size: 28px;"><span style="font-family: trebuchet\ ms, helvetica, sans-serif;">Attention: <span style="color: #ff0000;">Action Required</span></span></span></strong></span></span></div>
<p>&nbsp;<br /> <br /> Dear {!Opportunity.Primary_Subscription_Contact__c},<br /> <br /> We have not received payment of {!Opportunity.Amount} for your Compliance Week membership, and your invoice is 14 days past due. To reactivate your account, please make arrangements as soon as possible.<br /> <br /> Angela Ruggiero<br /> Business Development Associate<br /> (617) 570-8608<br /> angela.ruggiero@complianceweek.com<br /> &nbsp;</p>
<table border="1" width="640" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="background-color: #000000; white-space: nowrap; width: 260px;"><strong><span style="color: #ffffff;">Subscription Details</span></strong></td>
<td style="background-color: #ff0000; white-space: nowrap; width: 250px; text-align: center; border-color: #ff0000;" colspan="3" rowspan="1"><strong><span style="color: #ffffff;">Payment Methods</span></strong></td>
</tr>
<tr>
<td style="vertical-align: top; width: 260px; border-color: #000000;"><br /> <em>Type:</em> {!Opportunity.Single_Multi__c}-User<br /> <em>Term:</em> {!Opportunity.Subscription_Starts__c}&ndash;{!Opportunity.Subscription_Expires__c}<br /> <em>Amount:</em> {!Opportunity.Amount}<br /> <em>Invoice:</em> {!Opportunity.Invoice__c}</td>
<td style="vertical-align: top; width: 80px; border-color: #000000;">
<div style="text-align: center;"><span style="color: #a9a9a9;">Online</span></div>
<div style="text-align: center;"><a href="https://www.complianceweek.com/sign-in">Log-In</a></div>
</td>
<td style="vertical-align: top; width: 180px; border-color: #000000;"><span style="color: #a9a9a9;">Mail Order</span><br /> Accounts Payable<br /> Compliance Week<br /> 129 Portland St Fl 6<br /> Boston MA 02114-2014</td>
<td style="vertical-align: top; width: 110px; border-color: #000000;"><span style="color: #a9a9a9;">Call</span><br /> (617) 570-8608</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div style="text-align: right;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
</div>