<table border="0" width="620" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img style="float: left;" src="https://d2l6535doef9z7.cloudfront.net/CMS/s3/wcw-library/web/e/e/f/print_logotaglinecaps_122660.png?w=250&amp;h=250&amp;mode=max" width="244" height="38" name="Cont_0" align="middle" border="0" /><br /> <br /> &nbsp;
<div style="text-align: center;"><span style="font-size: 13px;"><br /> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></div>
</td>
<td style="vertical-align: top;"><a href="https://www.complianceweek.com/sign-in" target="_blank" rel="noopener" name="Hyperlink_20180306_143941198">My Account</a> | <a href="https://www.complianceweek.com/contact-compliance-week" target="_blank" rel="noopener" name="Hyperlink_20180306_143914953">Contact Us</a> | <a href="https://www.complianceweek.com/terms-and-conditions" target="_blank" rel="noopener" name="Hyperlink_20180306_143841936">Terms &amp; Conditions</a><br /> <span style="color: #008080;"><span style="font-size: 11px;">Log-In Required</span></span></td>
</tr>
</table>
<p>Dear {!Contact.FirstName},<br /> <br /> We would like to thank you for your continued support. We truly value you as a member of the Compliance Week community.  Your involvement is extremely important to us and very much appreciated.<br />
<br />We wanted to take this time to remind you that your membership to Compliance Week will expire on {!Contact.Expiration_Date__c}. In addition to unlimited access to ComplianceWeek.com, here’s a reminder of the exclusive benefits provided to you as a corporate member:<br />
<ul>
<li>Print and digital magazine;</li>
<li>Quarterly data-centric research & case studies;</li>
<li>Preferred consideration for event speaking;</li>
<li>Quarterly premium-members-only webcasts;</li>
<li>Branded reprints.</li>
</ul>
</br>We welcome all comments and suggestions. Your feedback helps us create a better experience for you and all of the members of the Compliance Week community.<br />
<br />Thank you!<br />
<br />Angela Ruggiero<br />
Compliance Week<br />
(617) 570-8608</p>
</tbody>